export default {
  media: 'media',
  music: 'music',
  video: 'video',
  // header
  Search: 'Search',
  // Nav menu
  Add: 'Add',
  'By URIs': 'By URIs',
  'By Torrents': 'By Torrents',
  'By Metalinks': 'By Metalinks',
  Manage: 'Manage',
  'Pause All': 'Pause All',
  'Resume Paused': 'Resume Paused',
  'Purge Completed': 'Purge Completed',
  Settings: 'Settings',
  'Connection Settings': 'Connection Settings',
  'Global Settings': 'Global Settings',
  'Server info': 'Server info',
  'About and contribute': 'About and contribute',
  'Toggle navigation': 'Toggle navigation',
  // body
  // nav side bar
  Miscellaneous: 'Miscellaneous',
  'Global Statistics': 'Global Statistics',
  About: 'Sobre',
  Displaying: 'Displaying',
  of: 'of',
  downloads: 'downloads',
  Language: 'Language',
  // download filters
  'Download Filters': 'Download Filters',
  Running: 'Running',
  Active: 'Active',
  Waiting: 'Waiting',
  Complete: 'Complete',
  Error: 'Error',
  Paused: 'Paused',
  Removed: 'Removed',
  'Hide linked meta-data': 'Hide linked meta-data',
  Toggle: 'Toggle',
  'Reset filters': 'Reset filters',
  // download status
  Verifing: 'Verifing',
  'Verify Pending': 'Verify Pending',
  // starred properties
  'Quick Access Settings': 'Quick Access Settings',
  Save: 'Save',
  'Save settings': 'Save settings',
  'Currently no download in line to display, use the':
    'Currently no download in line to display, use the',
  'download button to start downloading files!': 'download button to start downloading files!',
  Peers: 'Peers',
  'More Info': 'More Info',
  Remove: 'Remove',
  '# of': '# of',
  Length: 'Length',
  // modals
  'Add Downloads By URIs': 'Add Downloads By URIs',
  '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.':
    '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.',
  '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.':
    '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.',
  'uris-can-be': 'uris-can-be',
  'Download settings': 'Download settings',
  'Advanced settings': 'Advanced settings',
  Cancel: 'Cancel',
  Start: 'Start',
  Choose: 'Choose',
  'Quick Access (shown on the main page)': 'Quick Access (shown on the main page)',
  // add torrent modal
  'Add Downloads By Torrents': 'Add Downloads By Torrents',
  '- Select the torrent from the local filesystem to start the download.':
    '- Select the torrent from the local filesystem to start the download.',
  '- You can select multiple torrents to start multiple downloads.':
    '- You can select multiple torrents to start multiple downloads.',
  '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.':
    '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.',
  'Select Torrents': 'Select Torrents',
  'Select a Torrent': 'Select a Torrent',
  // add metalink modal
  'Add Downloads By Metalinks': 'Add Downloads By Metalinks',
  'Select Metalinks': 'Select Metalinks',
  '- Select the Metalink from the local filesystem to start the download.':
    '- Select the Metalink from the local filesystem to start the download.',
  '- You can select multiple Metalinks to start multiple downloads.':
    '- You can select multiple Metalinks to start multiple downloads.',
  'Select a Metalink': 'Select a Metalink',
  // select file modal
  'Choose files to start download for': 'Choose files to start download for',
  'Select to download': 'Select to download',
  // settings modal
  'Aria2 RPC host and port': 'Aria2 RPC host and port',
  'Enter the host': 'Enter the host',
  'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)':
    'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)',
  'Enter the port': 'Enter the port',
  'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)':
    'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)',
  'Enter the RPC path': 'Enter the RPC path',
  'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)':
    'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)',
  'SSL/TLS encryption': 'SSL/TLS encryption',
  'Enable SSL/TLS encryption': 'Enable SSL/TLS encryption',
  'Enter the secret token (optional)': 'Enter the secret token (optional)',
  'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)':
    'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)',
  'Enter the username (optional)': 'Enter the username (optional)',
  'Enter the Aria2 RPC username (empty if authentication not enabled)':
    'Enter the Aria2 RPC username (empty if authentication not enabled)',
  'Enter the password (optional)': 'Enter the password (optional)',
  'Enter the Aria2 RPC password (empty if authentication not enabled)':
    'Enter the Aria2 RPC password (empty if authentication not enabled)',
  'Enter base URL (optional)': 'Enter base URL (optional)',
  'Direct Download': 'Direct Download',
  'If supplied, links will be created to enable direct download from the Aria2 server.':
    'If supplied, links will be created to enable direct download from the Aria2 server.',
  '(Requires appropriate webserver to be configured.)':
    '(Requires appropriate webserver to be configured.)',
  'Save Connection configuration': 'Save Connection configuration',
  Filter: 'Filter',
  // server info modal
  'Aria2 server info': 'Aria2 server info',
  'Aria2 Version': 'Aria2 Version',
  'Features Enabled': 'Features Enabled',
  // about modal
  'To download the latest version of the project, add issues or to contribute back, head on to':
    'To download the latest version of the project, add issues or to contribute back, head on to',
  'Or you can open the latest version in the browser through':
    'Or you can open the latest version in the browser through',
  Close: 'Close',
  // lables
  'Download status': 'Download status',
  'Download Speed': 'Download Speed',
  'Upload Speed': 'Upload Speed',
  'Estimated time': 'Estimated time',
  'Download Size': 'Download Size',
  Downloaded: 'Downloaded',
  Progress: 'Progress',
  'Download Path': 'Download Path',
  Uploaded: 'Uploaded',
  'Download GID': 'Download GID',
  'Number of Pieces': 'Number of Pieces',
  'Piece Length': 'Piece Length',
  'Shutdown Server': 'Shutdown Server',
  'The last connection attempt was unsuccessful. Trying another configuration':
    'The last connection attempt was unsuccessful. Trying another configuration',
  'Oh Snap!': 'Oh Snap!',
  'Could not connect to the aria2 RPC server. Will retry in 10 secs. You might want to check the connection settings by going to Settings > Connection Settings':
    'Could not connect to the aria2 RPC server. Will retry in 10 secs. You might want to check the connection settings by going to Settings > Connection Settings',
  'Authentication failed while connecting to Aria2 RPC server. Will retry in 10 secs. You might want to confirm your authentication details by going to Settings > Connection Settings':
    'Authentication failed while connecting to Aria2 RPC server. Will retry in 10 secs. You might want to confirm your authentication details by going to Settings > Connection Settings',
  'Successfully connected to Aria2 through its remote RPC': 'Successfully connected to Aria2 through its remote RPC',
  'Successfully connected to Aria2 through remote RPC, however the connection is still insecure. For complete security try adding an authorization secret token while starting Aria2 (through the flag --rpc-secret)':
    'Successfully connected to Aria2 through remote RPC, however the connection is still insecure. For complete security try adding an authorization secret token while starting Aria2 (through the flag --rpc-secret)',
  'Trying to connect to aria2 using the new connection configuration':
    'Trying to connect to aria2 using the new connection configuration',
  'Remove {{name}} and associated meta-data?': 'Remove {{name}} and associated meta-data?',
  // about: {{
  'engine-version': 'Versió del motor',
  'license': 'Llicència',
  'release': 'Llençaments',
  'support': 'Suport',
  //  app: {{
  'task-list': 'Llista de tasques',
  'add-task': 'Afegir tasca',
  'about': 'Sobre',
  'check-for-updates': 'Comprovar actualitzacions...',
  'check-updates-now': 'Comprovar ara',
  'checking-for-updates': 'Comprovant actualitzacions...',
  'check-for-updates-title': 'Comprovar actualitzacions',
  'update-available-message': 'Hi ha una nova versió de Motrix. Actualitzar ara?',
  'update-not-available-message': 'Estàs en l\'última versió!',
  'update-downloaded-message': 'Llest per instal·lar...',
  'update-error-message': 'Error mentre s\'actualitzava',
  'engine-damaged-message': 'El motor està danyat, per favor reinstal·la :(',
  'engine-missing-message': 'No es troba el motor, por favor reinstal·la :(',
  'system-error-title': 'Error del sistema',
  'system-error-message': 'L\'aplicació va fallar en iniciar: {{message}}',
  'hide': 'Ocultar Motrix',
  'hide-others': 'Ocultar altres',
  'unhide': 'Mostrar tot',
  'show': 'Mostrar Motrix',
  'quit': 'Sortir de Motrix',
  'under-development-message': 'Ho sentim, aquesta característica està en desenvolupament...',
  'yes': 'Sí',
  'no': 'No',
  'cancel': 'Cancel·lar',
  'submit': 'Enviar',
  'gt1d': '> 1 dia',
  'hour': 'h',
  'minute': 'm',
  'second': 's',
  //  edit: {{
  'undo': 'Desfer',
  'redo': 'Refer',
  'cut': 'Retallar',
  'copy': 'Copiar',
  'paste': 'Enganxar',
  'delete': 'Eliminar',
  'select-all': 'Seleccionar tot',
  //  help: {{
  'official-website': 'Lloc web de Motrix',
  'manual': 'Manual',
  'release-notes': 'Notes de la versió...',
  'report-problem': 'Informar d\'un problema',
  'toggle-dev-tools': 'Alternar les eines de desenvolupament',
  // menu: {{
  'app': 'Motrix',
  'file': 'Arxiu',
  'task': 'Tasca',
  'edit': 'Editar',
  'window': 'Finestra',
  'help': 'Ajuda',
  // preferences: {{
  'basic': 'Bàsic',
  'advanced': 'Avançat',
  'lab': 'Lab',
  'save': 'Guardar i aplicar',
  'save-success-message': 'Preferències guardades amb èxit',
  'save-fail-message': 'Hi va haver un error al guardar les teves preferències',
  'discard': 'Descartar',
  'startup': 'Inici',
  'open-at-login': 'Obrir en iniciar sessió',
  'keep-window-state': 'Mantenir la mida i la posició de la finestra al sortir',
  'auto-resume-all': 'Resumir automàticament totes les tasques sense finalitzar',
  'default-dir': 'Ruta per defecte',
  'mas-default-dir-tips': 'Degut a les restriccions de la botiga d\'aplicacions, la ruta per defecte es recomana que sigui ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Límit de pujada',
  'transfer-speed-download': 'Límit de baixada',
  'transfer-speed-unlimited': 'Il·limitat',
  'task-manage': 'Gestió de tasques',
  'max-concurrent-downloads': 'Tasques màximes actives',
  'max-connection-per-server': 'Connexions màximes per servidor',
  'new-task-show-downloading': 'Mostrar automàticament la descàrrega després d\'afegir una tasca',
  'continue': 'Continuar',
  'task-completed-notify': 'Notificar després que la descàrrega finalitzi',
  'auto-purge-record': 'Purgar automàticament el registre de descàrregues en sortir',
  'ui': 'UI',
  'appearance': 'Aparença',
  'theme-auto': 'Auto',
  'theme-light': 'Clar',
  'theme-dark': 'Fosc',
  'language': 'Idioma',
  'change-language': 'Cambiar idioma',
  'hide-app-menu': 'Ocultar el menú (només Windows i Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Activar proxy',
  'bt-tracker': 'Seguir servidors',
  'bt-tracker-input-tips': 'Seguir servidors, un per línia',
  'bt-tracker-tips': 'Recomenat: ',
  'sync-tracker-tips': 'Sincronitzar des de ngosang/trackerslist',
  'security': 'Seguretat',
  'rpc-secret': 'Clau RPC',
  'rpc-secret-tips': 'Mirar manual de la clau RPC',
  'developer': 'Desenvolupador',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Ruta del log',
  'download-session-path': 'Ruta de descàrrega de la sessió',
  'factory-reset': 'Reseteig de fàbrica',
  'factory-reset-confirm': 'Estàs segur que vols resetejar de fàbrica?',
  'lab-warning': '⚠️ Activar les característiques "Lab" pot resultar en errors i pèrdua de dades!',
  'download-protocol': 'Protocols',
  'protocols-default-client': 'Establir com client per defecte dels següents protocols',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Proporcionats per la comunitat, ',
  'baidu-exporter-help': 'Fes click aquí per veure l\'ús',
  'auto-update': 'Actualitzar automàticament',
  'auto-check-update': 'Revisar actualitzacions automàticament',
  'last-check-update-time': 'Última revisió d\'actualitzacions',
  // subnav: {{
  'preferences': 'Preferències',
  // task: {{
  'active': 'Descarregant',
  'waiting': 'Esperant',
  'stopped': 'Detinguda',
  'new-task': 'Nova Tasca',
  'new-bt-task': 'Nova Tasca BT',
  'open-file': 'Obrir arxiu',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Una URL de tasca per línia (suporta magnet)',
  'thunder-link-tips': 'Tip: És possible que els enllaços Thunder no es puguin descarregar després de la descodificació.',
  'new-task-uris-required': 'Per favor, introdueix al menys una URL de recurs vàlida',
  'new-task-torrent-required': 'Seleccioni un arxiu torrent',
  'file-name': 'Nom de l\'arxiu',
  'file-extension': 'Tipus d\'arxiu',
  'file-size': 'Mida de l\'arxiu',
  'selected-files-sum': 'Seleccionat: {{selectedFilesCount}} arxius, mida total: {{selectedFilesTotalSize}}',
  'task-name': 'Nom de la tasca',
  'task-out': 'Canviar nom',
  'task-out-tips': 'Opcional (només suporta una tasca)',
  'task-split': 'Dividir',
  'task-dir': 'Guardar a',
  'pause-task': 'Pausar tasca',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referent',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Anar a Descàrregues',
  'show-advanced-options': 'Opcions avançades',
  'copyright-warning': 'Advertència sobre drets d\'autor',
  'copyright-warning-message': 'L\'arxiu que vols descarregar pot tenir drets d\'autor d\'audio o vídeo, per favor asegura\'t que tens permís per accedir a ell.',
  'copyright-yes': 'Sí, tinc permís',
  'copyright-no': 'No, no tinc permís.',
  'copyright-error-message': 'No s\'ha pogut afegir una tasca degut a un problema de drets d\'autor',
  'pause-task-success': 'S\'ha pausat la tasca {{taskName}}',
  'pause-task-fail': 'Hi ha hagut un problema al pausar la tasca {{taskName}}',
  'resume-task': 'Resumir tasca',
  'resume-task-success': 'S\'ha resumido la tasca {{taskName}}',
  'resume-task-fail': 'Hi ha hagut un error en resumir la tasca {{taskName}}',
  'delete-task': 'Eliminar tasca',
  'delete-selected-tasks': 'Eliminar tasques sel·leccionades',
  'delete-task-confirm': 'Estàs segur que vols eliminar la tasca {{taskName}}?',
  'delete-task-label': 'Eliminar amb arxius',
  'delete-task-success': 'Tasca eliminada amb èxit {{taskName}}',
  'delete-task-fail': 'Hi ha hagut un error en eliminar la tasca {{taskName}}',
  'remove-task-file-fail': 'No s\'han eliminat els arxius de tasques, per favor, elimina\'ls manualment.',
  'remove-task-config-file-fail': 'No s\'ha pogut eliminar l\'arxiu de configuració de la tasca, per favor, elimina\' manualment.',
  'move-task-up': 'Desplaçar tasca cap a dalt',
  'move-task-down': 'Desplaçar tasca cap a baix',
  'pause-all-task': 'Pausar totes les tasques',
  'pause-all-task-success': 'S\'han pausat totes les tasques amb èxit',
  'pause-all-task-fail': 'Hi ha hagut un error en pausar totes les tasques',
  'resume-all-task': 'Resumir totes les tasques',
  'resume-all-task-success': 'S\'han resumit amb èxit totes les tasques',
  'resume-all-task-fail': 'Hi ha hagut un error en resumir totes les tasques',
  'clear-recent-tasks': 'Limpiar les darreres tasques',
  'purge-record': 'Purgar registre de tasques',
  'purge-record-success': 'Registres de tasques purgats amb èxit',
  'purge-record-fail': 'No s\'ha pogut purgar els registres de tasques',
  'refresh-list': 'Refrescar llista de tasques',
  'no-task': 'No hi ha tasques actuals',
  'copy-link': 'Copiar enllaç',
  'copy-link-success': 'Enllaç copiat amb èxit',
  'remove-record': 'Eliminar tasca',
  'remove-record-confirm': 'Estàs segur que vols eliminar la tasca {{taskName}}?',
  'remove-record-label': 'Eliminar amb arxius',
  'remove-record-success': 'S\'ha eliminat amb èxit la tasca {{taskName}}',
  'remove-record-fail': 'Hi ha hagut un error en eliminar la tasca {{taskName}}',
  'show-in-folder': 'Mostrar la carpeta de la tasca',
  'file-not-exist': 'L\'archivo objetiu no existeix o s\'ha eliminat',
  'file-path-error': 'Error en la ruta de l\'arxiu',
  'opening-task-message': 'Obrint {{taskName}}...',
  'get-task-name': 'Obtenint el nom de la tasca...',
  'remaining-prefix': 'restant',
  'select-torrent': 'Arrosega un arxiu Torrent aquí o fes click en seleccionar',
  'task-info-dialog-title': 'Detalls de {{title}}',
  'download-start-message': 'S\'ha iniciat la descàrrega de {{taskName}}',
  'download-pause-message': 'S\'ha pausat la descàrrega de {{taskName}}',
  'download-stop-message': 'S\'ha detingut la descàrrega de {{taskName}}',
  'download-error-message': 'Ha ocurrit un error en descarregar {{taskName}}',
  'download-complete-message': 'S\'ha terminat de descarregar {{taskName}}',
  'download-complete-notify': 'Descàrrega completada',
  'bt-download-complete-message': 'Descàrrega completada {{taskName}}. Compartint...',
  'bt-download-complete-notify': 'Descàrrega BT completa. Compartint...',
  'bt-download-complete-tips': 'Tips: Pot detenir una tasca per deixar de compartir',
  'download-fail-message': 'No s\'ha pogut descarregar {{taskName}}',
  'download-fail-notify': 'Descàrrega fallida',
  // window: {{
  'reload': 'Recarregar',
  'close': 'Tancar',
  'minimize': 'Minimitzar',
  'zoom': 'Zoom',
  'toggle-fullscreen': 'Posar a Pantalla Completa',
  'front': 'Posar Tot Al Front'
}
