export default {
  // about: {
  'engine-version': 'Version del motor',
  license: 'Licencia',
  about: 'Acerca de',
  release: 'Lanzamientos',
  support: 'Soporte',
  //  app: {
  'task-list': 'Lista de tareas',
  'add-task': 'Añadir tareas',
  'check-for-updates': 'Comprobar Actualizaciones...',
  'check-updates-now': 'Comprobar Ahora',
  'checking-for-updates': 'Comprobando Actualizaciones...',
  'check-for-updates-title': 'Comprobar Actualizaciones',
  'update-available-message': 'Hay una nueva versión de DownloadBox, ¿Actualizar ahora?',
  'update-not-available-message': '¡Estós en la última versión!',
  'update-downloaded-message': 'Listo para instalar...',
  'update-error-message': 'Error al actualizar',
  'engine-damaged-message': 'El motor esta dañado, por favor reinstala :(',
  'engine-missing-message': 'No se encuentra el motor, por favor reinstala :(',
  'system-error-title': 'Error del sistema',
  'system-error-message': 'La aplicación fallo al iniciar: {{message}}',
  hide: 'Ocultar DownloadBox',
  'hide-others': 'Ocultar otros',
  showAll: 'Mostrar Todo',
  show: 'Mostrar DownloadBox',
  quit: 'Quitar DownloadBox',
  'under-development-message': 'Disculpa, ésta característica está en desarrollo...',
  yes: 'Sí',
  no: 'No',
  cancel: 'Cancelar',
  submit: 'Enviar',
  gt1d: '> 1 día',
  hour: 'h',
  minute: 'm',
  second: 's',
  //  edit: {
  undo: 'Deshacer',
  redo: 'Rehacer',
  cut: 'Cortar',
  copy: 'Copiar',
  paste: 'Pegar',
  delete: 'Eliminar',
  'select-all': 'Seleccionar Todo',
  //  help: {
  'official-website': 'Sitio web de DownloadBox',
  manual: 'Manual',
  'release-notes': 'Notas de la versión...',
  'report-problem': 'Reportar un problema',
  'toggle-dev-tools': 'Alternar las herramientas de desarrollo',
  // menu: {
  app: 'DownloadBox',
  file: 'Archivo',
  task: 'Tarea',
  edit: 'Editar',
  window: 'Ventana',
  help: 'Ayuda',
  // preferences: {
  basic: 'Básico',
  advanced: 'Avanzado',
  lab: 'Lab',
  save: 'Guardar y Aplicar',
  'save-success-message': 'Preferencias guardadas exitosamente',
  'save-fail-message': 'Hubo un error al guardar tus preferencias',
  discard: 'Descartar',
  startup: 'Inicio',
  'open-at-login': 'Abrir al iniciar sesión',
  'keep-window-state': 'Mantener el tamaño y la posición de la ventana al salir',
  'auto-resume-all': 'Resumir automáticamente todas las tareas sin finalizar',
  'default-dir': 'Ruta por defecto',
  'mas-default-dir-tips': 'Debido a las restricciones de la tienda de aplicaciones, la ruta por defecto se recomienda que sea ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Límite de subida',
  'transfer-speed-download': 'Límite de bajada',
  'transfer-speed-unlimited': 'Ilimitado',
  'task-manage': 'Gestión de tareas',
  'max-concurrent-downloads': 'Tareas maximas activas',
  'max-connection-per-server': 'Conexiones maximas por servidor',
  'new-task-show-downloading': 'Mostrar automáticamente la descarga despue de añadir una tarea',
  continue: 'Continuar',
  'task-completed-notify': 'Notificar después de que la descarga se complete',
  'auto-purge-record': 'Purgar automáticamente el registro de descargas al salir',
  ui: 'UI',
  appearance: 'Apariencia',
  'theme-auto': 'Auto',
  'theme-light': 'Claro',
  'theme-dark': 'Oscuro',
  language: 'Idioma',
  'change-language': 'Cambiar Idioma',
  'hide-app-menu': 'Ocultar el menú',
  proxy: 'Proxy',
  'use-proxy': 'Activar Proxy',
  'bt-tracker': 'Seguir servidores',
  'bt-tracker-input-tips': 'Seguir servidores, uno por linea',
  'bt-tracker-tips': 'Recomendado: ',
  'sync-tracker-tips': 'Sincronizar desde ngosang/trackerslist',
  security: 'Seguridad',
  'rpc-secret': 'Clave RPC',
  'rpc-secret-tips': 'Mirar manual de la clave RPC',
  developer: 'Desarrollador',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Ruta del log',
  'download-session-path': 'Ruta de desacarga de la sesión',
  'factory-reset': 'Reseteo de fábrica',
  'factory-reset-confirm': '¿Estás seguro que quieres resetear de fábrica?',
  'lab-warning': '⚠️ Habilitar las característticas "Lab" puede resultar en crasheos y perdida de datos!',
  'download-protocol': 'Protocolos',
  'protocols-default-client': 'Establecer como cliente por defecto de los siguientes protocolos',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensiones',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Proporcionados por la comunidad, ',
  'baidu-exporter-help': 'Presiona aqui para ver el uso',
  'auto-update': 'Auto-Actualizar',
  'auto-check-update': 'Revisar automáticamente por actualizaciones',
  'last-check-update-time': 'Última revisión de actualizaciones',
  // subnav: {
  preferences: 'Preferencias',
  // task: {
  active: 'Descargando',
  waiting: 'Esperando',
  stopped: 'Detenida',
  'new-task': 'Nueva Tarea',
  'new-bt-task': 'Nueva Tarea BT',
  'open-file': 'Abrir archivo de Torrent...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Una url de tarea por línea (supports magnet)',
  'thunder-link-tips': 'Tip: Es posible que los enlaces Thunder no se puedan descargar después de la descodificación.',
  'new-task-uris-required': 'Por favor, introduzca al menos una url de recurso válida',
  'new-task-torrent-required': 'Seleccione un archivo torrent',
  'file-name': 'Nombre del Archivo',
  'file-extension': 'Tipo de archivo',
  'file-size': 'Tamaño del archivo',
  'selected-files-sum': 'Seleccionado: {{selectedFilesCount}} files, total size {{selectedFilesTotalSize}}',
  'task-name': 'Nombre de la tarea',
  'task-out': 'Renombrar',
  'task-out-tips': 'Opcional (sólo soporta una tarea)',
  'task-split': 'Dividir',
  'task-dir': 'Guardar en',
  'pause-task': 'Pausar Tarea',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referente',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Navegar a Descargas',
  'show-advanced-options': 'Opciones avanzadas',
  'copyright-warning': 'Advertencia sobre derechos de autor',
  'copyright-warning-message': 'El archivo que desea descargar puede tener derechos de autor de audio o video, por favor asegúrese de que tiene permiso para acceder a él.',
  'copyright-yes': 'Sí, tengo permiso',
  'copyright-no': 'No, no tengo permiso.',
  'copyright-error-message': 'No se pudo agregar una tarea debido a un problema de derechos de autor',
  'pause-task-success': 'Se ha pausado la tarea "{{taskName}}"',
  'pause-task-fail': 'Hubo un fallo al pausar la tarea "{{taskName}}"',
  'resume-task': 'Resumir tarea',
  'resume-task-success': 'Se ha resumido la tarea "{{taskName}}"',
  'resume-task-fail': 'Hubo un error al resumir la tarea "{{taskName}}"',
  'delete-task': 'Eliminar tarea',
  'delete-selected-tasks': 'Eliminar tareas seleccionadas',
  'delete-task-confirm': '¿Estás seguro que deseas eliminar la tarea "{{taskName}}"?',
  'delete-task-label': 'Eliminar con archivos',
  'delete-task-success': 'Tarea eliminada exitosamente "{{taskName}}"',
  'delete-task-fail': 'Hubo un error al eliminar la tarea "{{taskName}}"',
  'remove-task-file-fail': 'No se han eliminado los archivos de tareas, por favor, elimínelos manualmente.',
  'remove-task-config-file-fail': 'No se ha podido eliminar el archivo de configuración de la tarea, por favor, elimínelo manualmente.',
  'move-task-up': 'Desplazar tarea hacia arriba',
  'move-task-down': 'Desplazar tarea hacia abajo',
  'pause-all-task': 'Pausar todas las tareas',
  'pause-all-task-success': 'Se pausaron todas las tareas exitosamente',
  'pause-all-task-fail': 'Hubo un error al pausar todas las tareas',
  'resume-all-task': 'Resumir todas las tareas',
  'resume-all-task-success': 'Se resumieron exitosamente todas las tareas',
  'resume-all-task-fail': 'Hubo un error al resumir todas las tareas',
  'clear-recent-tasks': 'Limpiar tareas recientes',
  'purge-record': 'Registros de tareas purgados con éxito',
  'purge-record-success': 'Successfully purged task records',
  'purge-record-fail': 'No se pudieron purgar los registros de tareas',
  'refresh-list': 'Refrescar lista de tareas',
  'no-task': 'No hay tareas actuales',
  'copy-link': 'Copiar Link',
  'copy-link-success': 'Link copiado exitosamente',
  'remove-record': 'Eliminar tarea',
  'remove-record-confirm': '¿Estás seguro que deseas eliminar la tarea "{{taskName}}"?',
  'remove-record-label': 'Eliminar con archivos',
  'remove-record-success': 'Se ha removido exitosamente la tarea "{{taskName}}"',
  'remove-record-fail': 'Hubo un fallo al eliminar la tarea "{{taskName}}"',
  'show-in-folder': 'Mostrar el folder de la tarea',
  'file-not-exist': 'El archivo objetivo no existe o ha sido eliminado',
  'file-path-error': 'Error en la ruta del archivo',
  'opening-task-message': 'Abriendo "{{taskName}}"...',
  'get-task-name': 'Obteniendo el nombre de la tarea...',
  'remaining-prefix': 'Faltante',
  'select-torrent': 'Arrastra un archivo Torrent aqui o clickea en seleccionar',
  'task-info-dialog-title': 'Detalles de {{title}}',
  'download-start-message': 'Se inicio la descarga de {{taskName}}',
  'download-pause-message': 'Se pausó la descarga de {{taskName}}',
  'download-stop-message': 'Se detuvo la descarga de {{taskName}}',
  'download-error-message': 'Ha ocurrido un error al descargar {{taskName}}',
  'download-complete-message': 'Se termino de descargar {{taskName}}',
  'download-complete-notify': 'Descarga completada',
  'bt-download-complete-message': 'Descarga completada {{taskName}}, compartiendo',
  'bt-download-complete-notify': 'Descarga BT completa, compartiendo...',
  'bt-download-complete-tips': 'Tips: Puede detener una tarea para dejar de compartir',
  'download-fail-message': 'No se pudo descargar {{taskName}}',
  'download-fail-notify': 'Descarga fallida',
  // window: {
  reload: 'Recargar',
  close: 'Cerrar',
  minimize: 'Minimizar',
  zoom: 'Zoom',
  'toggle-fullscreen': 'Entrar a Pantalla Completa',
  front: 'Pasar Todo al frente'
}
