export default {
  // header
  Search: 'جستجو',
  // Nav menu
  Add: 'اضافه کردن',
  'By URIs': 'بر اساس مسیر سایت',
  'By Torrents': 'بر اساس تورنت',
  'By Metalinks': 'بر اساس متا لینک',
  Manage: 'مدیریت',
  'Pause All': 'توقف همه',
  'Resume Paused': 'ادامه متوقف شده ها',
  'Purge Completed': 'حذف تکمیل شده ها',
  'Shutdown Server': 'خاموش کردن سرور',
  Settings: 'تنظیمات',
  'Connection Settings': 'تنظیمات ارتباط',
  'Global Settings': 'تنظیمات سراسری',
  'Server info': 'اطلاعات سرور',
  'About and contribute': 'درباره و مشارکت',
  'Toggle navigation': 'تغییر ناوبری',
  // body
  // nav side bar
  Miscellaneous: 'متفرقه',
  'Global Statistics': 'آمار سراسری',
  About: 'درباره',
  Displaying: 'نمایش',
  of: 'از',
  downloads: 'دانلودها',
  Language: 'زبان',
  // download filters
  'Download Filters': 'دانلود فیلترها',
  Running: 'در حال اجرا',
  Active: 'فعال',
  Waiting: 'در انتظار',
  Complete: 'تمام شده',
  Error: 'خطا',
  Paused: 'متوقف شده',
  Removed: 'حذف شده',
  'Hide linked meta-data': 'مخفی کردن متا داده مرتبط',
  Toggle: 'تغییر وضعیت',
  'Reset filters': 'حذف فیلترها',
  // download status
  Verifing: 'تأیید کردن',
  'Verify Pending': 'تأیید کردن در انتظارها',
  // starred properties
  'Quick Access Settings': 'تنظیمات دسترسی سریع',
  Save: 'ذخیره',
  'Save settings': 'ذخیره تنظیمات',
  'Currently no download in line to display, use the':
  'در حال حاضر هیچ دانلودی برای نمایش وجود ندارد، استفاده از',
  'download button to start downloading files!': 'دکمه دانلود برای شروع دانلود فایل ها!',
  Peers: 'همتایان',
  'More Info': 'اطلاعات بیشتر',
  Remove: 'حذف',
  '# of': 'از #',
  Length: 'طول',
  // modals
  'Add Downloads By URIs': 'اضافه کردن دانلود توسط لینک ها',
  '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.':
  '- شما می توانید چند بار دانلود (فایل ها) را همزمان با قرار دادن URI ها برای هر فایل در یک خط جداگانه اضافه کنید.',
  '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.':
  '- شما همچنین می توانید URI های متعدد (آینه ها) را برای فایل *همان* اضافه کنید. برای انجام این کار، URI ها را با یک فضای جداگانه جدا کنید.',
  '- A URI can be HTTP(S)/FTP/BitTorrent-Magnet.':
  '- یک URI می تواند HTTP (S) / FTP / BitTorrent-Magnet باشد.',
  'Download settings': 'تنظیمات دانلود',
  'Advanced settings': 'تنظیمات پیشرفته',
  Cancel: 'لغو',
  Start: 'شروع',
  Choose: 'انتخاب',
  'Quick Access (shown on the main page)': 'دسترسی سریع (نشان داده شده در صفحه اصلی)',
  // add torrent modal
  'Add Downloads By Torrents': 'اضافه کردن دانلود توسط تورنت',
  '- Select the torrent from the local filesystem to start the download.':
  '- تورنت را از سیستم فایل محلی انتخاب کنید تا دانلود را شروع کنید.',
  '- You can select multiple torrents to start multiple downloads.':
  '- شما می توانید چندین تورنت را برای شروع بارگیری چندگانه انتخاب کنید.',
  '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.':
  '- برای اضافه کردن URL BitTorrent-Magnet، از گزینه بر اساس مسیر سایت استفاده کنید و آن را در آنجا اضافه کنید.',
  'Select Torrents': 'تورنت ها را انتخاب کنید',
  'Select a Torrent': 'تورنتی را انتخاب کنید',
  // add metalink modal
  'Add Downloads By Metalinks': 'متالینک ها را انتخاب کنید',
  'Select Metalinks': 'Metalinks را انتخاب کنید',
  '- Select the Metalink from the local filesystem to start the download.':
  '- Metalink را از سیستم فایل محلی انتخاب کنید تا دانلود را شروع کنید.',
  '- You can select multiple Metalinks to start multiple downloads.':
  '- شما می توانید چندین Metalinks را برای شروع چندین بار انتخاب کنید.',
  'Select a Metalink': 'Metalink را انتخاب کنید',
  // select file modal
  'Choose files to start download for': 'فایل را برای شروع دانلود انتخاب کنید',
  'Select to download': 'برای دانلود انتخاب کنید',
  // settings modal
  'Aria2 RPC host and port': 'میزبان و پورت Aria2 RPC',
  'Enter the host': 'میزبان را وارد کنید',
  'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)':
  'نام IP یا DNS سرور که RPC برای Aria2 در حال اجرا است را وارد کنید (به طور پیش فرض: localhost)',
  'Enter the port': 'پورت را وارد کنید',
  'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)':
  'پورت سرور که RPC برای Aria2 اجرا می شود را وارد کنید (به طور پیش فرض: 6800)',
  'Enter the RPC path': 'مسیر RPC را وارد کنید',
  'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)':
  'مسیر نقطه پایانی Aria2 RPC را وارد کنید (default: / jsonrpc)',
  'SSL/TLS encryption': 'SSL / TLS رمزگذاری',
  'Enable SSL/TLS encryption': 'SSL / TLS رمزگذاری را فعال کنید',
  'Enter the secret token (optional)': 'رمز نشانه (اختیاری) را وارد کنید',
  'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)':
  'کد مخفی Aria2 RPC را وارد کنید (اگر احراز هویت فعال نمی شود خالی بگذارید)',
  'Enter the username (optional)': 'نام کاربری (اختیاری) را وارد کنید',
  'Enter the Aria2 RPC username (empty if authentication not enabled)':
  'نام کاربری Aria2 RPC را وارد کنید (خالی اگر احراز هویت غیر فعال شود)',
  'Enter the password (optional)': 'رمز عبور را وارد کنید (اختیاری)',
  'Enter the Aria2 RPC password (empty if authentication not enabled)':
  'گذرواژه Aria2 RPC را وارد کنید (اگر احراز هویت فعال نمی شود خالی بگذارید)',
  'Enter base URL (optional)': 'URL پایه را وارد کنید (اختیاری)',
  'Direct Download': 'دانلود مستقیم',
  'If supplied, links will be created to enable direct download from the Aria2 server.':
  'در صورت عرضه، لینک برای ایجاد مستقیم دانلود از سرور Aria2 ایجاد خواهد شد.',
  '(Requires appropriate webserver to be configured.)': '(نیاز به وب سرور مناسب برای پیکربندی.)',
  'Save Connection configuration': 'ذخیره پیکربندی اتصال',
  Filter: 'فیلتر',
  // server info modal
  'Aria2 server info': 'مشخصات سرور Aria2',
  'Aria2 Version': 'نسخه Aria2',
  'Features Enabled': 'ویژگی های فعال',
  // about modal
  'To download the latest version of the project, add issues or to contribute back, head on to':
  'برای دانلود آخرين نسخه پروژه، مسائل را اضافه کنيد يا به پشتيبانی بپردازيد بروید به',
  'Or you can open the latest version in the browser through':
  'یا شما می توانید آخرین نسخه را از طریق مرورگر باز کنید',
  Close: 'بستن',
  // labels
  'Download status': 'وضعیت دانلود',
  'Download Speed': 'سرعت دانلود',
  'Upload Speed': 'سرعت آپلود',
  'Estimated time': 'زمان تخمین زده شده',
  'Download Size': 'اندازه دانلود',
  Downloaded: 'دانلود شده',
  Progress: 'پیشرفت',
  'Download Path': 'مسیر دانلود',
  Uploaded: 'آپلود شده',
  'Download GID': 'دانلود GID',
  'Number of Pieces': 'تعداد قطعات',
  'Piece Length': 'طول قطعه',

  // alerts
  'The last connection attempt was unsuccessful. Trying another configuration':
  'آخرین تلاش اتصال ناموفق بود. تلاش برای تنظیم دیگر',
  'Oh Snap!': 'اوه نه!',
  'Could not connect to the aria2 RPC server. Will retry in 10 secs. You might want to check the connection settings by going to Settings > Connection Settings':
  'نمی توان به سرور aria2 RPC متصل شد. در 10 ثانیه دوباره تلاش خواهیم کرد ممکن است بخواهید تنظیمات اتصال را با رفتن به تنظیمات > تنظیمات اتصال بررسی کنید',
  'Authentication failed while connecting to Aria2 RPC server. Will retry in 10 secs. You might want to confirm your authentication details by going to Settings > Connection Settings':
  'در هنگام اتصال به سرور Aria2 RPC تأییدیه شکست خورد. در 10 ثانیه دوباره تلاش خواهیم کرد ممکن است بخواهید جزئیات احراز هویت خود را با رفتن به تنظیمات > تنظیمات اتصال تایید کنید',
  'Successfully connected to Aria2 through its remote RPC': 'با موفقیت از طریق RPC از راه دور به Aria2 متصل شد ...',
  'Successfully connected to Aria2 through remote RPC, however the connection is still insecure. For complete security try adding an authorization secret token while starting Aria2 (through the flag --rpc-secret)':
  'با موفقیت به Aria2 از طریق RPC راه دور متصل شد، اما اتصال هنوز ناامن است. برای امنیت کامل سعی کنید مجوز نشانه مجوز را در هنگام شروع Aria2 (از طریق پرچم --rpc-secret)',
  'Trying to connect to aria2 using the new connection configuration': 'تلاش برای اتصال به aria2 با استفاده از پیکربندی اتصال جدید',
  'Remove {{name}} and associated meta-data?': 'حذف {{name}} و متا داده های مرتبط',
  // about: {{
  'engine-version': 'نسخه‌ی موتور',
  license: 'مجوز منبع باز',
  about: 'درباره ما',
  release: 'نسخه‌های منتشر شده',
  support: 'حمایت',
  //  app: {{
  'task-list': 'لیست تسک‌ها',
  'add-task': 'اضافه کردن تسک',
  'check-for-updates': 'چک کردن آپدیت...',
  'check-updates-now': 'اکنون بررسی کنید',
  'checking-for-updates': 'بررسی برای به روز رسانی ...',
  'check-for-updates-title': 'چک کردن آپدیت',
  'update-available-message': 'نسخه‌ی جدید ماتریکس دردسترس است. آپدیت انجام شود؟',
  'update-not-available-message': 'شما آخرین نسخه را دارید!',
  'update-downloaded-message': 'آماده‌ی نصب...',
  'update-error-message': 'خطای آپدیت',
  'engine-damaged-message': 'موتور صدمه دیده است! لطفا دوباره نصب کنید :(',
  'engine-missing-message': 'موتور گم شده است! لطفا دوباره نصب کنید :(',
  'system-error-title': 'خطای سیستم',
  'system-error-message': 'برنامه نتوانست شروع به کار کند: {{message}}',
  hide: 'ماتریکس رو پنهان کن',
  'hide-others': 'بقیه رو پنهان کن',
  showAll: 'همه را نشان بده',
  show: 'ماتریکس را نشان بده',
  quit: 'از ماتریکس خارج شو',
  'under-development-message': 'ببخشید، این قابلیت در حال توسعه است...',
  yes: 'بله',
  no: 'خیر',
  cancel: 'لغو',
  submit: 'ثبت',
  gt1d: '> یک روز',
  hour: 'ساعت',
  minute: 'دقیقه',
  second: 'ثانیه',
  //  edit: {{
  undo: 'برگردان',
  redo: 'دوباره انجام بده',
  cut: 'کات',
  copy: 'کپی',
  paste: 'پیست',
  delete: 'حذف',
  'select-all': 'انتخاب همه',
  //  help: {{
  'official-website': 'سایت ماتریکس',
  manual: 'راهنما',
  'release-notes': 'نکات نسخه...',
  'report-problem': 'گزارش مشکل',
  'toggle-dev-tools': 'رفتن به ابزارهای توسعه‌دهندگان',
  // menu: {{
  app: 'ماتریکس',
  file: 'فایل',
  task: 'تسک',
  edit: 'ویرایش',
  window: 'پنجره',
  help: 'راهنما',
  // preferences: {{
  basic: 'ساده',
  advanced: 'پیشرفته',
  lab: 'آزمایشگاه',
  save: 'ذخیره و اجرا',
  'save-success-message': 'تنظیمات را با موفقیت ذخیره کنید',
  'save-fail-message': 'تنظیمات ذخیره نشد',
  discard: 'لغو',
  startup: 'شروع برنامه',
  'open-at-login': 'باز در ورود به سیستم',
  'keep-window-state': 'بازگرداندن اندازه و موقعیت پنجره',
  'auto-resume-all': 'ادامه دادن اتوماتیک تمام تسک‌های ناتمام',
  'default-dir': 'فولدر پیشفرض',
  'mas-default-dir-tips': 'بخاطر محدودیت‌های دسترسی سندباکس از اپ استور، پیشنهاد می‌شود فولدر دانلود پیشفرض ست شده باشد.',
  'transfer-settings': 'انتقال',
  'transfer-speed-upload': 'محدودیت آپلود',
  'transfer-speed-download': 'محدودیت دانلود',
  'transfer-speed-unlimited': 'نامحدود',
  'task-manage': 'مدیریت تسک',
  'max-concurrent-downloads': 'حداکثر تسک‌های فعال',
  'max-connection-per-server': 'حداکثر اتصال‌ برای هر سرور',
  'new-task-show-downloading': 'بعد افزودن تسک به صورت اتوماتیک دانلود را نشان بده',
  continue: 'ادامه',
  'task-completed-notify': 'اعلان پس از اتمام دانلود',
  'auto-purge-record': 'سابقه‌ی دانلود را اتوماتیک هنگام خروج پاک کن',
  ui: 'UI',
  appearance: 'ظاهر',
  'theme-auto': 'اتوماتیک',
  'theme-light': 'روشن',
  'theme-dark': 'تیره',
  language: 'زبان',
  'change-language': 'تغییر زبان',
  'hide-app-menu': 'پنهان کردن منوی برنامه',
  proxy: 'پراکسی',
  'use-proxy': 'فعال کردن پراکسی',
  'bt-tracker': 'ردیاب سرور',
  'bt-tracker-input-tips': 'ردیاب سرور، در هر خط',
  'bt-tracker-tips': 'توصیه:',
  'sync-tracker-tips': 'داده همگام سازی از ngosang/trackerslist',
  security: 'امنیت',
  'rpc-secret': 'مخفی RPC',
  'rpc-secret-tips': 'مشاهده RPC راز دفترچه راهنما',
  developer: 'توسعه‌دهنده',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'ادرس لاگ برنامه',
  'download-session-path': 'ادرس سشن دانلود',
  'factory-reset': 'بازگردانی به تنظیمات کارخانه',
  'factory-reset-confirm': 'آیا شما مطمئن هستید؟',
  'lab-warning': '⚠️ فعالسازی امکانات آزمایشگاه ممکن است باعث کرش برنامه یا از دست دادن دیتا بشود، خودتون تصمیم بگیرین!',
  'download-protocol': 'پروتکل',
  'protocols-default-client': 'به عنوان مشتری پیش فرض برای پروتکل های زیر تنظیم شده است',
  'protocols-magnet': 'آهن ربا [ magnet:// ]',
  'protocols-thunder': 'تندر [ thunder:// ]',
  'browser-extensions': 'افزونه‌ها',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'تهیه شده توسط انجمن، ',
  'baidu-exporter-help': 'برای استفاده اینجا کلیک کنید',
  'auto-update': 'به روز رسانی خودکار',
  'auto-check-update': 'اتوماتیک برای آپدیت چک کن',
  'last-check-update-time': 'آخرین باری که برای آپدیت چک شده',
  // subnav: {{
  preferences: 'تنظیمات دلخواه',
  // task: {{
  active: 'درحال دانلود',
  waiting: 'صبرکردن',
  stopped: 'متوقف شده',
  'new-task': 'تسک جدید',
  'new-bt-task': 'تسک BT جدید',
  'open-file': 'گشودن پرونده',
  'uri-task': 'آدرس اینترنتی',
  'torrent-task': 'تورنت',
  'uri-task-tips': 'یک آدرس دانلود در هر خط',
  'thunder-link-tips': 'نکته: لینک‌های تاندر ممکن هست بعد دیکد کردن دانلود نشوند',
  'new-task-uris-required': 'لطفا حداقل یک آدرس دانلود معتبر وارد کنید',
  'new-task-torrent-required': 'لطفا فایل تورنت را انتخاب کنید',
  'file-name': 'نام فایل',
  'file-extension': 'امتداد',
  'file-size': 'اندازه',
  'selected-files-sum': 'انتخاب شده: {{selectedFilesCount}} فایلها، مجموع {{selectedFilesTotalSize}}',
  'task-name': 'اسم تسک',
  'task-out': 'تغییرنام',
  'task-out-tips': 'اختیاری، حمایت تک تسک',
  'task-split': 'برش‌ها',
  'task-dir': 'آدرس',
  'pause-task': 'متوقف کن',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'برو به دانلودها',
  'show-advanced-options': 'تنظیمات پیشرفته',
  'copyright-warning': 'خطر کپی‌رایت',
  'copyright-warning-message': 'فایلی که می‌خواهید دانلود کنید ممکن است صوت یا ویدیوی تحت حمایت قانون کپی رایت باشد، مطمئن شوید که لایسنس کپی رایت را دارید.',
  'copyright-yes': 'بله، دارم',
  'copyright-no': 'خیر',
  'copyright-error-message': 'به دلایل کپی‌رایت، اضافه کردن تسک انجام نشد',
  'pause-task-success': 'تسک رو متوقف کن "{{taskName}}" موفقیت',
  'pause-task-fail': 'تسک رو متوقف کن "{{taskName}}" شکست',
  'resume-task': 'تسک را ادامه بده',
  'resume-task-success': 'تسک را ادامه بده "{{taskName}}" موفقیت',
  'resume-task-fail': 'تسک را ادامه بده "{{taskName}}" شکست',
  'delete-task': 'حذف کردن تسک',
  'delete-selected-tasks': 'تسک‌های انتخاب شده را حذف کن',
  'delete-task-confirm': 'آیا مطمئن هستید که "{{taskName}}" تسک حذف شود؟',
  'delete-task-label': 'همراه فایل‌ها حذف کن',
  'delete-task-success': 'حذف تسک "{{taskName}}" موفقیت',
  'delete-task-fail': 'حذف تسک "{{taskName}}" شکست',
  'remove-task-file-fail': 'تسک حذف نشد، لطفا دستی حذف کنید',
  'remove-task-config-file-fail': 'فایل کانفیگ تسک حذف نشد، لطفا دستی حذف کنید',
  'move-task-up': 'تسک را بالا ببر',
  'move-task-down': 'تسک را بیار پایین',
  'pause-all-task': 'تمام تسک‌ها را متوقف کن',
  'pause-all-task-success': 'متوقف کردن تسک ها موفقیت آمیز بود',
  'pause-all-task-fail': 'تسک‌ها متوقف نشدند',
  'resume-all-task': 'تمام تسک‌ها را ادامه بده',
  'resume-all-task-success': 'ادامه دادن تسک‌ها موفقیت آمیز بود',
  'resume-all-task-fail': 'تسک‌ها ادامه داده نشدند',
  'clear-recent-tasks': 'تسک‌های اخیرا را پاک کن',
  'purge-record': 'سابقه‌ی تسک‌ها را پاک کن',
  'purge-record-success': 'پاک کردن سابقه تسک‌ها موفقیت آمیز بود',
  'purge-record-fail': 'سابقه تسک‌ها پاک نشدند',
  'refresh-list': 'لیست تسک‌ها را رفرش کن',
  'no-task': 'دانلود کنونی‌ای نیست',
  'copy-link': 'کپی‌کردن لینک',
  'copy-link-success': 'کپی کردن لینک موفقیت آمیز بود',
  'remove-record': 'سابقه‌ی تسک را پاک کن',
  'remove-record-confirm': 'آیا شما مطمئن هستید سابقه "{{taskName}}" حذف شود؟',
  'remove-record-label': 'با فایل‌ها پاک کن',
  'remove-record-success': 'سابقه‌ی تسک "{{taskName}}" با موفقیت پاک شد',
  'remove-record-fail': 'سابقه‌ی تسک "{{taskName}}" پاک نشد',
  'show-in-folder': 'تسک را در فولدر نشان بده',
  'file-not-exist': 'فایل وجود ندارد یا حذف شده‌ است',
  'file-path-error': 'خطای آدرس فایل',
  'opening-task-message': 'بازکردن "{{taskName}}" ...',
  'get-task-name': 'اسم تسک را بگیر...',
  'remaining-prefix': 'باقیمانده',
  'select-torrent': 'تورنت را به اینجا بکشید یا کلیک کنید تا انتخاب کنید',
  'task-info-dialog-title': '{{title}} جزئیات',
  'download-start-message': 'شروع دانلود {{taskName}}',
  'download-pause-message': 'توقف دانلود {{taskName}}',
  'download-stop-message': '{{taskName}} متوقف شد',
  'download-error-message': '{{taskName}} خطای دانلود',
  'download-complete-message': '{{taskName}} دانلود کامل شد',
  'download-complete-notify': 'دانلود کامل شد',
  'bt-download-complete-message': '{{taskName}} download completed, seeding',
  'bt-download-complete-notify': 'BT Download Completed, Seeding...',
  'bt-download-complete-tips': 'Tips: You can stop the task to end the seeding',
  'download-fail-message': '{{taskName}} دانلود شکست خورد',
  'download-fail-notify': 'دانلود شکست خورد',
  // window: {{
  reload: 'ریلود',
  close: 'بستن',
  minimize: 'کوچک کردن',
  zoom: 'زوم',
  'toggle-fullscreen': 'رفتن به حالت فول‌اسکرین',
  front: 'همه را جلو بیار'
}
