export default {
  // header
  Search: 'Hledat',
  // Nav menu
  Add: 'Přidat',
  'By URIs': 'Z URI',
  'By Torrents': 'Z torrentu',
  'By Metalinks': 'Z metalinku',
  Manage: 'Spravovat',
  'Pause All': 'Zastavit vše',
  'Resume Paused': 'Obnovit zastavené',
  'Purge Completed': 'Odstranit hotové',
  'Shutdown Server': 'Vypnout server',
  Settings: 'Nastavení',
  'Connection Settings': 'Nastavení připojení',
  'Global Settings': 'Obecné nastavení',
  'Server info': 'Informace o serveru',
  'About and contribute': 'Informace',
  'Toggle navigation': 'Přepnout ovládání',
  // body
  // nav side bar
  Miscellaneous: 'Různé',
  'Global Statistics': 'Globální statistika',
  About: 'Informace',
  Displaying: 'Zobrazuji',
  of: 'z',
  downloads: 'stahování',
  Language: 'Jazyk',
  // download filters
  'Download Filters': 'Filtry stahování',
  Running: 'Stahují se',
  Active: 'Aktivní',
  Waiting: 'Čekající',
  Complete: 'Hotové',
  Error: 'Chyba',
  Paused: 'Zastavené',
  Removed: 'Odstraněné',
  'Hide linked meta-data': 'Skrýt připojená meta-data',
  Toggle: 'Prohodit',
  'Reset filters': 'Smazat filtry',
  // download status
  Verifing: 'Ověřování',
  'Verify Pending': 'Čekání na ověření',
  // starred properties
  'Quick Access Settings': 'Rychlé nastavení',
  Save: 'Uložit',
  'Save settings': 'Uložit nastavení',
  'Currently no download in line to display, use the': 'Není co zobrazit, použijte',
  'download button to start downloading files!': 'tlačítko pro stáhnutí souborů!',
  Peers: 'Zdroje',
  'More Info': 'Víc informací',
  Remove: 'Odstranit',
  '# of': '# z',
  Length: 'Délka',
  // modals
  'Add Downloads By URIs': 'Přidat stahování z URI',
  '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.':
  '- Můžete začít stahovat více souborů v jeden okamžik, tak že na každý řádek dáte jinou URI',
  '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.':
  '- Také můžete přidat více URI (Zrcadel) pro *stejný* soubor, tak že je dáte na jeden řádek oddělené mezerou ',
  '- A URI can be HTTP(S)/FTP/BitTorrent-Magnet.': '- URI může být HTTP(S)/FTP/BitTorrent-Magnet.',
  'Download settings': 'Nastavení stahování',
  'Advanced settings': 'Pokročilé nastavení',
  Cancel: 'Zrušit',
  Start: 'Spustit',
  Choose: 'Zvolit',
  'Quick Access (shown on the main page)': 'Rychlý přístup (Zobrazení na hlavní stránce)',
  // add torrent modal
  'Add Downloads By Torrents': 'Přidat stahování z torrentu',
  '- Select the torrent from the local filesystem to start the download.':
  '- Pro stahování vyberte torrent soubor z disku',
  '- You can select multiple torrents to start multiple downloads.':
  ' - Můžete zvolit víc torrentů pro spuštění více stahování',
  '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.':
  '- Pro stahování pomocí BitTorrent-Magnet URL, použijte možnost "Z URI"',
  'Select Torrents': 'Vyberte torrenty',
  'Select a Torrent': 'Vyberte torrent',
  // add metalink modal
  'Add Downloads By Metalinks': 'Přidat stahovní pomocí metalinku',
  'Select Metalinks': 'Výběr metalinků',
  '- Select the Metalink from the local filesystem to start the download.':
  '- Pro stahování vyberte metalink soubor z disku',
  '- You can select multiple Metalinks to start multiple downloads.':
  '- Můžete zvolit víc mentalinků pro spuštění více stahování',
  'Select a Metalink': 'Vyberte metalink',
  // select file modal
  'Choose files to start download for': 'Vyberte soubory pro stažení',
  'Select to download': 'Vyberte ke stažení',
  // settings modal
  'Aria2 RPC host and port': 'Aria2 RPC host a port',
  'Enter the host': 'Zadejte hosta',
  'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)':
  'Zadejte IP nebo DNS jméno serveru na kterém běží Aria2 RPC (výchozí: localhost)',
  'Enter the port': 'Zadejte port',
  'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)':
  'Zadejte port serveru na kterém běží Aria2 RPC (výchozí: 6800)',
  'Enter the RPC path': 'Zadejte cestu k RPC',
  'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)':
  'Zadejte cestu k endpointu Aria2 RPC (výchozí: /jsonrpc)',
  'SSL/TLS encryption': 'SSL/TLS šifrování',
  'Enable SSL/TLS encryption': 'Zapnout SSL/TLS šifrování',
  'Enter the secret token (optional)': 'Zadejte bezpečnostní token (volitelné)',
  'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)':
  'Zadejte bezpečnostní token k Aria2 RPC (nechte prázné pokud autentifikace není nastavena)',
  'Enter the username (optional)': 'Zadejte uživatelské jméno (volitelné)',
  'Enter the Aria2 RPC username (empty if authentication not enabled)':
  'Zadejte uživatelské jméno pro Aria2 RPC (nechte prázné pokud autentifikace není nastavena)',
  'Enter the password (optional)': 'Zadejte heslo (volitelné)',
  'Enter the Aria2 RPC password (empty if authentication not enabled)':
  'Zadej heslo k Aria2 RPC (nechte prázné pokud autentifikace není nastavena)',
  'Enter base URL (optional)': 'Zadejte kořenovou URL serveru (volitelné)',
  'Direct Download': 'Přímé stažení',
  'If supplied, links will be created to enable direct download from the Aria2 server.':
  'Jestliže je nastaveno, je možné stáhnout soubor přímo z Aria2 serveru.',
  '(Requires appropriate webserver to be configured.)':
  '(Je třeba udělat patřičnou konfiguraci webserveru)',
  'Save Connection configuration': 'Uložit nastavení',
  Filter: 'Filtr',
  // server info modal
  'Aria2 server info': 'Informace o Aria2 serveru',
  'Aria2 Version': 'Verze Aria2',
  'Features Enabled': 'Zapnuté funkce',
  // about modal
  'To download the latest version of the project, add issues or to contribute back, head on to':
  'Ke stažení aktuální verze, nahlášení problému či přispění, zamiřte na',
  'Or you can open the latest version in the browser through':
  'Nebo můžete spustit aktuální verzi pomocí:',
  Close: 'Zavřít',
  // labels
  'Download status': 'Stav stahování',
  'Download Speed': 'Rychlost stahování',
  'Upload Speed': 'Rychlost nahrávání',
  'Estimated time': 'Odhadovaný čas',
  'Download Size': 'Velikost',
  Downloaded: 'Staženo',
  Progress: 'Průběh',
  'Download Path': 'Cesta',
  Uploaded: 'Nahráno',
  'Download GID': 'GID',
  'Number of Pieces': 'Počet fragmentů',
  'Piece Length': 'Délka fragmentu',
  // alerts
  'The last connection attempt was unsuccessful. Trying another configuration':
  'Poslední pokus o připojení se nezdařil. Zkuste jiné nastavení',
  'Oh Snap!': 'A sakra!',
  'Could not connect to the aria2 RPC server. Will retry in 10 secs. You might want to check the connection settings by going to Settings > Connection Settings':
  'Nemohu se připojit k Aria2 RPC serveru. Zkusím to znovu za 10 sekund. Možná by se to chtělo podívat do Nastavení > Nastavení připojení',
  'Authentication failed while connecting to Aria2 RPC server. Will retry in 10 secs. You might want to confirm your authentication details by going to Settings > Connection Settings':
  'Během připojování k Aria2 RPC serveru selhala autentifikace. Zkusím to znovu za 10 sekund. Možná by se to chtělo podívat do Nastavení > Nastavení připojení',
  'Successfully connected to Aria2 through its remote RPC': 'Úspěšně připojeno k Aria2 pomocí RPC',
  'Successfully connected to Aria2 through remote RPC, however the connection is still insecure. For complete security try adding an authorization secret token while starting Aria2 (through the flag --rpc-secret)':
  'Úspěšně připojeno k Aria2 pomocí RPC, ale připojení není zabezpečené. Pro úplné zabezpečení přidejte bezpečnostní token při spuštění Aria2 (pomocí možnosti --rpc-secret) ',
  'Trying to connect to aria2 using the new connection configuration':
  'Zkouším se připojit k Aria2 za pomocí nového nastavení',
  // {{name}} refers to the download name, do not modify.
  'Remove {{name}} and associated meta-data?': 'Odstranit {{name}} a příslušná meta-data?',

  // about: {{
  'engine-version': 'Engine Version',
  license: 'License',
  about: 'About',
  release: 'Releases',
  support: 'Support',
  //  app: {{
  'task-list': 'Task List',
  'add-task': 'Add Task',
  'check-for-updates': 'Check for Updates...',
  'check-updates-now': 'Check now',
  'checking-for-updates': 'Checking for updates ...',
  'check-for-updates-title': 'Check for Updates',
  'update-available-message': 'A newer version is available, update now?',
  'update-not-available-message': 'You are up-to-date!',
  'update-downloaded-message': 'Ready to install...',
  'update-error-message': 'Update Error',
  'engine-damaged-message': 'The engine is damaged, please reinstall : (',
  'engine-missing-message': 'The engine is missing, please reinstall : (',
  'system-error-title': 'System Error',
  'system-error-message': 'Application startup failed: {{message}}',
  hide: 'Hide',
  'hide-others': 'Hide Others',
  showAll: 'Show All',
  show: 'Show',
  quit: 'Quit',
  'under-development-message': 'Sorry, this feature is under development...',
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  submit: 'Submit',
  gt1d: '> 1 day',
  hour: 'h',
  minute: 'm',
  second: 's',
  //  edit: {{
  undo: 'Undo',
  redo: 'Redo',
  cut: 'Cut',
  copy: 'Copy',
  paste: 'Paste',
  delete: 'Delete',
  'select-all': 'Select All',
  //  help: {{
  'official-website': 'Website',
  manual: 'Manual',
  'release-notes': 'Release Notes...',
  'report-problem': 'Report Problem',
  'toggle-dev-tools': 'Toggle Developer Tools',
  // menu: {{
  app: 'DownloadBox',
  file: 'File',
  task: 'Task',
  edit: 'Edit',
  window: 'Window',
  help: 'Help',
  // preferences: {{
  basic: 'Basic',
  advanced: 'Advanced',
  lab: 'Lab',
  save: 'Save & Apply',
  'save-success-message': 'Save preferences successfully',
  'save-fail-message': 'Save preferences failed',
  discard: 'Discard',
  startup: 'Startup',
  'open-at-login': 'Open at login',
  'keep-window-state': 'Keep size and position of the window when exit',
  'auto-resume-all': 'Automatically resume all unfinished tasks',
  'default-dir': 'Default Path',
  'mas-default-dir-tips': 'Due to sandbox permission restrictions of the App Store, the default download directory is recommended to be set to ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Upload limit',
  'transfer-speed-download': 'Download limit',
  'transfer-speed-unlimited': 'Unlimited',
  'task-manage': 'Task Management',
  'max-concurrent-downloads': 'Maximum active tasks',
  'max-connection-per-server': 'Maximum connection per server',
  'new-task-show-downloading': 'Automatically show downloading after adding task',
  continue: 'Continue',
  'task-completed-notify': 'Notification after download is complete',
  'auto-purge-record': 'Automatically purge download records when exiting app',
  ui: 'UI',
  appearance: 'Appearance',
  'theme-auto': 'Auto',
  'theme-light': 'Light',
  'theme-dark': 'Dark',
  language: 'Language',
  'change-language': 'Change language',
  'hide-app-menu': 'Hide App Menu',
  proxy: 'Proxy',
  'use-proxy': 'Enable Proxy',
  'bt-tracker': 'Tracker Servers',
  'bt-tracker-input-tips': 'Tracker servers, one per line',
  'bt-tracker-tips': 'Recommended: ',
  'sync-tracker-tips': 'Sync from ngosang/trackerslist',
  security: 'Security',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'View RPC Secret Manual',
  developer: 'Developer',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'App log path',
  'download-session-path': 'Download session path',
  'factory-reset': 'Factory Reset',
  'factory-reset-confirm': 'Are you sure you want to revert to factory settings?',
  'lab-warning': '⚠️ Enabling lab features may result in app crash or data loss, decide at you own risk!',
  'download-protocol': 'Protocols',
  'protocols-default-client': 'Set as the default client for the following protocols',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Provided by the community, ',
  'baidu-exporter-help': 'Click here for usage',
  'auto-update': 'Auto Update',
  'auto-check-update': 'Automatically check for update',
  'last-check-update-time': 'Last Time Checking for Update',
  // subnav: {{
  preferences: 'Preferences',
  // task: {{
  active: 'Downloading',
  waiting: 'Waiting',
  stopped: 'Stopped',
  'new-task': 'New Task',
  'new-bt-task': 'New BT Task',
  'open-file': 'Open File',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'One task url per line (supports magnet)',
  'thunder-link-tips': 'Tip: Thunder links may not be downloadable after decoding',
  'new-task-uris-required': 'Please enter at least one valid resource url',
  'new-task-torrent-required': 'Please select a torrent file',
  'file-name': 'File Name',
  'file-extension': 'File Type',
  'file-size': 'File Size',
  'selected-files-sum': 'Selected: {{selectedFilesCount}} files, total size {{selectedFilesTotalSize}}',
  'task-name': 'Task Name',
  'task-out': 'Rename',
  'task-out-tips': 'Optional (only supports single task)',
  'task-split': 'Splits',
  'task-dir': 'Save to',
  'pause-task': 'Pause Task',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Navigate to Downloading',
  'show-advanced-options': 'Advanced Options',
  'copyright-warning': 'Copyright Warning',
  'copyright-warning-message': 'The file you want to download may be copyrighted audio or video, please ensure that you have permission to access to it.',
  'copyright-yes': 'Yes, I have permission',
  'copyright-no': 'No, I don\'t have permission',
  'copyright-error-message': 'Failed to add task due to copyright issue',
  'pause-task-success': 'Successfully paused task "{{taskName}}"',
  'pause-task-fail': 'Failed to pause task "{{taskName}}"',
  'resume-task': 'Resume Task',
  'resume-task-success': 'Successfully resumed task "{{taskName}}"',
  'resume-task-fail': 'Failed to resume task "{{taskName}}"',
  'delete-task': 'Delete Task',
  'delete-selected-tasks': 'Delete Selected Tasks',
  'delete-task-confirm': 'Are you sure you want to remove download task "{{taskName}}"?',
  'delete-task-label': 'Delete with Files',
  'delete-task-success': 'Successfully deleted task "{{taskName}}"',
  'delete-task-fail': 'Failed to delete task "{{taskName}}"',
  'remove-task-file-fail': 'Failed to delete task file(s), please delete them manually',
  'remove-task-config-file-fail': 'Failed to delete task config file, please delete it manually',
  'move-task-up': 'Move Task Up',
  'move-task-down': 'Move Task Down',
  'pause-all-task': 'Pause All Tasks',
  'pause-all-task-success': 'Successfully paused all tasks',
  'pause-all-task-fail': 'Failed to pause all tasks',
  'resume-all-task': 'Resume All Tasks',
  'resume-all-task-success': 'Successfully resumed all tasks',
  'resume-all-task-fail': 'Failed to resume all tasks',
  'clear-recent-tasks': 'Clear Recent Tasks',
  'purge-record': 'Purge Task Record',
  'purge-record-success': 'Successfully purged task records',
  'purge-record-fail': 'Failed to purge task records',
  'refresh-list': 'Refresh Task List',
  'no-task': 'There are no current tasks',
  'copy-link': 'Copy Link',
  'copy-link-success': 'Successfully copied link',
  'remove-record': 'Remove Task Record',
  'remove-record-confirm': 'Are you sure you want to remove download record for "{{taskName}}"?',
  'remove-record-label': 'Delete with Files',
  'remove-record-success': 'Successfully removed task record for "{{taskName}}"',
  'remove-record-fail': 'Failed to remove task record for "{{taskName}}"',
  'show-in-folder': 'Show Task In Folder',
  'file-not-exist': 'Target file does not exist or has been deleted',
  'file-path-error': 'File path error',
  'opening-task-message': 'Opening "{{taskName}}" ...',
  'get-task-name': 'Getting task name...',
  'remaining-prefix': 'Remaining',
  'select-torrent': 'Drag torrent file here, or click to select',
  'task-info-dialog-title': '{{title}} Details',
  'download-start-message': 'Started downloading {{taskName}}',
  'download-pause-message': 'Paused downloading {{taskName}}',
  'download-stop-message': 'Stopped downloading {{taskName}}',
  'download-error-message': 'Error occurred when downloading {{taskName}}',
  'download-complete-message': 'Completed downloading {{taskName}}',
  'download-complete-notify': 'Download Completed',
  'bt-download-complete-message': 'Completed downloading {{taskName}}, seeding',
  'bt-download-complete-notify': 'BT Download Completed, seeding...',
  'bt-download-complete-tips': 'Tips: You can stop a task to end its seeding',
  'download-fail-message': 'Failed to download {{taskName}}',
  'download-fail-notify': 'Download Failed',
  // window: {{
  reload: 'Reload',
  close: 'Close',
  minimize: 'Minimize',
  zoom: 'Zoom',
  'toggle-fullscreen': 'Enter Full Screen',
  front: 'Bring All to Front'
}
