export default {
  // header
  Search: 'Поиск',
  // Nav menu
  Add: 'Добавить',
  'By URIs': 'URL-адреса',
  'By Torrents': 'Torrent-файлы',
  'By Metalinks': 'Metalink-файлы',
  Manage: 'Управление',
  'Pause All': 'Приостановить всё',
  'Resume Paused': 'Возобновить всё',
  'Purge Completed': 'Удалить завершенные',
  Settings: 'Настройки',
  'Connection Settings': 'Настройки соединения',
  'Global Settings': 'Глобальные настройки',
  'Server info': 'Информация о сервере',
  'About and contribute': 'Информация и сотрудничество',
  'Toggle navigation': 'Переключение навигации',
  // body
  // nav side bar
  Miscellaneous: 'Разное',
  'Global Statistics': 'Глобальная статистика',
  About: 'Об',
  Displaying: 'Показано',
  of: 'из',
  downloads: 'загрузок',
  Language: 'Язык',
  // download filters
  'Download Filters': 'Фильтр загрузок',
  Running: 'Запущенные',
  Active: 'Активные',
  Waiting: 'Ожидающие',
  Complete: 'Завершенные',
  Error: 'С ошибками',
  Paused: 'Приостановленные',
  Removed: 'Удаленные',
  'Hide linked meta-data': 'Скрыть связанные метаданные',
  Toggle: 'Переключить',
  'Reset filters': 'Сбросить фильтры',
  // starred properties
  'Quick Access Settings': 'Настройки быстрого доступа',
  'Save settings': 'Сохранить настройки',
  'Currently no download in line to display, use the':
  'На данный момент ничего не загружается, используйте кнопку',
  'download button to start downloading files!': 'чтобы начать загрузку файла!',
  Peers: 'Пиры',
  'More Info': 'Информация',
  Remove: 'Удалить',
  '# of': '# из',
  Length: 'Размер',
  // modals
  'Add Downloads By URIs': 'Добавить загрузки из URL-адресов',
  '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.':
  '- Вы можете добавить несколько загрузок (файлов) одновременно, помещая URL-адреса для каждого файла на отдельной строке.',
  '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.':
  '- Можно также добавить несколько URL-адресов (зеркал) для *одного* файла. Для этого отделите URL-адреса пробелом.',
  '- A URI can be HTTP(S)/FTP/BitTorrent-Magnet.':
  '- URL-адрес может быть HTTP(S)/FTP/BitTorrent-Magnet.',
  'Download settings': 'Настройки загрузки',
  'Advanced settings': 'Расширенные настройки',
  Cancel: 'Отмена',
  Start: 'Начать',
  Choose: 'Выбрать',
  'Quick Access (shown on the main page)': 'Простой доступ (смотреть на главной странице)',
  // add torrent modal
  'Add Downloads By Torrents': 'Добавить загрузку из Torrent-файлов',
  '- Select the torrent from the local filesystem to start the download.':
  '- Выберите Torrent-файлы из локальной файловой системы для начала загрузку.',
  '- You can select multiple torrents to start multiple downloads.':
  '- Вы можете выбрать несколько Torrent-файлы для запуска нескольких загрузок.',
  '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.':
  '- Для добавления BitTorrent-Magnet ссылки воспользуйтесь пунктом меню *Добавить из URL-адреса*',
  'Select Torrents': 'Выберите торренты',
  'Select a Torrent': 'Выберите торрент',
  // add metalink modal
  'Add Downloads By Metalinks': 'Добавить загрузку из Metalink-файлов',
  'Select Metalinks': 'Выбрать Metalink-файлы',
  '- Select the Metalink from the local filesystem to start the download.':
  '- Выберите Metalink-файлы из локальной файловой системы для начала загрузки',
  '- You can select multiple Metalinks to start multiple downloads.':
  '- Вы можете выбрать несколько Metalink-файлов для запуска нескольких загрузок.',
  'Select a Metalink': 'Выберите Metalink',
  // select file modal
  'Choose files to start download for': 'Выберите файлы чтобы начать загрузку для',
  'Select to download': 'Выберите для загрузки',
  // settings modal
  'Aria2 RPC host and port': 'Aria2 RPC хост и порт',
  'Enter the host': 'Укажите хост',
  'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)':
  'Укажите IP или DNS-имя сервера, на котором запущена Aria2 со включенным RPC (по умолчанию: localhost)',
  'Enter the port': 'Укажите порт',
  'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)':
  'Укажите порт сервера, на котором запущена Aria2 со включенным RPC (по умолчанию: 6800)',
  'Enter the RPC path': 'Укажите путь RPC',
  'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)':
  'Укажите конечный путь для Aria2 RPC (по умолчанию: /jsonrpc)',
  'SSL/TLS encryption': 'SSL/TLS шифрование',
  'Enable SSL/TLS encryption': 'Разрешить SSL/TLS шифрование',
  'Enter the secret token (optional)': 'Укажите секретный токен (необязательно)',
  'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)':
  'Укажите секретный токен Aria2 RPC (оставьте пустым, если авторизация не включена)',
  'Enter the username (optional)': 'Укажите имя пользователя (необязательно)',
  'Enter the Aria2 RPC username (empty if authentication not enabled)':
  'Укажите имя пользователя Aria2 RPC (оставьте пустым, если авторизация не включена)',
  'Enter the password (optional)': 'Укажите пароль (необязательно)',
  'Enter the Aria2 RPC password (empty if authentication not enabled)':
  'Укажите пароль для Aria2 RPC (оставьте пустым, если авторизация не включена)',
  'Enter base URL (optional)': 'Укажите базовый URL-адрес (необязательно)',
  'Direct Download': 'Прямая загрузка',
  'If supplied, links will be created to enable direct download from the Aria2 server.':
  'Ссылки (при наличии) будут созданы для загрузки непосредственно с сервера Aria2.',
  '(Requires appropriate webserver to be configured.)':
  '(Требуется соответствующий веб-сервер для настройки.)',
  'Save Connection configuration': 'Сохранить настройки соединения',
  Filter: 'Фильтр',
  // server info modal
  'Aria2 server info': 'Информация о сервере Aria2',
  'Aria2 Version': 'Версия Aria2',
  'Features Enabled': 'Имеющийся функционал',
  // about modal
  'To download the latest version of the project, add issues or to contribute back, head on to':
  'Чтобы загрузить последнюю версию проекта, добавить вопросы или внести свой вклад, передите на',
  'Or you can open the latest version in the browser through':
  'Или вы можете открыть последнюю версию в браузере через',
  Close: 'Закрыть',
  // lables
  'Download status': 'Статус загрузки',
  'Download Speed': 'Скорость загрузки',
  'Upload Speed': 'Скорость отдачи',
  'Estimated time': 'Оставшееся время',
  'Download Size': 'Размер загрузки',
  Downloaded: 'Загружено',
  Progress: 'Прогресс',
  'Download Path': 'Путь к загружаемым файлам',
  Uploaded: 'Отдано',
  'Download GID': 'Загруженый GID',
  'Number of Pieces': 'Количество частей',
  'Piece Length': 'Размер частей',
  'Shutdown Server': 'Выключить сервер',

  'The last connection attempt was unsuccessful. Trying another configuration':
  'Последняя попытка подключения была неудачной. Попробуйте другую конфигурацию',
  'Oh Snap!': 'Опаньки!',
  'Could not connect to the aria2 RPC server. Will retry in 10 secs. You might want to check the connection settings by going to Settings > Connection Settings':
  'Не удалось подключиться к серверу Aria2 RPC. Попытка будет повторена в течение 10 секунд. Вы можете проверить параметры подключения, перейдя в меню Настройки > Настройки соединения',
  'Successfully connected to Aria2 through its remote RPC': 'Успешное подключение к Aria2 через удаленный RPC',
  'Successfully connected to Aria2 through remote RPC, however the connection is still insecure. For complete security try adding an authorization secret token while starting Aria2 (through the flag --rpc-secret)':
  'Успешное подключение к Aria2 через удаленный RPC, однако соединение все еще небезопасно. Для обеспечения лучшей безопасности добавьте секретный токен авторизации при запуске aria2 (через флаг --rpc-secret)',
  'Trying to connect to aria2 using the new connection configuration':
  'Попытка подключиться к aria2 с использованием новой конфигурации',
  // about: {
  'engine-version': 'Версия движка',
  license: 'Лицензия',
  about: 'Информация',
  release: 'Релиз',
  support: 'Поддержка',
  //  app: {
  'task-list': 'Список заданий',
  'add-task': 'Добавить задание',
  'check-for-updates': 'Проверить обновление...',
  'check-updates-now': 'Проверить сейчас',
  'checking-for-updates': 'Проверка обновлений ...',
  'check-for-updates-title': 'Проверить обновления',
  'update-available-message': 'Новая версия DownloadBox доступна для скачивания, скачать сейчас?',
  'update-not-available-message': 'Вы уже используете самую последнюю версию!',
  'update-downloaded-message': 'Готово к установке...',
  'update-error-message': 'Ошибка обновления',
  'engine-damaged-message': 'Движек поврежден, пожалуйста переустановите : (',
  'engine-missing-message': 'Движек потерян, пожалуйста переустановите : (',
  'system-error-title': 'Системная ошибка',
  'system-error-message': 'Ошибка запуска приложения: {{message}}',
  hide: 'Спрятать DownloadBox',
  'hide-others': 'Спрятать все остальное',
  showAll: 'Отобразить все',
  show: 'Отобразить DownloadBox',
  quit: 'Закрыть DownloadBox',
  'under-development-message': 'К сожалению, эта функция все еще в разработке...',
  yes: 'Да',
  no: 'Нет',
  cancel: 'Отмена',
  submit: 'Подтвердить',
  gt1d: '> 1 день',
  hour: 'ч',
  minute: 'м',
  second: 'с',
  //  edit: {
  undo: 'Отмена',
  redo: 'Повторить',
  cut: 'Вырезать',
  copy: 'Копировать',
  paste: 'Вставить',
  delete: 'Удалить',
  'select-all': 'Выбрать все',
  //  help: {
  'official-website': 'Сайт DownloadBox',
  manual: 'Инструкция',
  'release-notes': 'Пометки к релизу...',
  'report-problem': 'Сообщить о проблеме',
  'toggle-dev-tools': 'Переключить инструменты разработчика',
  // menu: {
  app: 'DownloadBox',
  file: 'Файл',
  task: 'Задания',
  edit: 'Редктировать',
  window: 'Окно',
  help: 'Помощь',
  // preferences: {
  basic: 'Основные',
  advanced: 'Расширенные',
  lab: 'Лаборатория',
  save: 'Сохронить и Применить',
  'save-success-message': 'Настройки сохранены успешно',
  'save-fail-message': 'Ошибка при сохранении настроек',
  discard: 'Отмена',
  startup: 'Startup',
  'open-at-login': 'Запускать програму вместе со стартом операционной системы',
  'keep-window-state': 'Во время закрытия приложения, сохранять розмер и положения окна',
  'auto-resume-all': 'Автоматически возобновлять все незавершенные задачи',
  'default-dir': 'Петь по умолчанию',
  'mas-default-dir-tips': 'Из-за ограничения в App Store, рекомендуется устанавливать путь по умолчанию как ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Лимит отдачи',
  'transfer-speed-download': 'Лимит загрузки',
  'transfer-speed-unlimited': 'Безлимитно',
  'task-manage': 'Менеджер задач',
  'max-concurrent-downloads': 'Максимум активных задач',
  'max-connection-per-server': 'Максимум соединений на сервер',
  'new-task-show-downloading': 'Автоматически отображать задачу после ее добавления',
  continue: 'Продолжить',
  'task-completed-notify': 'Сообщение после окончани загрузки',
  'auto-purge-record': 'Автоматически чистить записи о загрузках после закрытия приложения',
  ui: 'UI',
  appearance: 'Внешний вид',
  'theme-auto': 'Автоматически',
  'theme-light': 'Светлый',
  'theme-dark': 'Темный',
  language: 'Язык',
  'change-language': 'Сменить язык',
  'hide-app-menu': 'Скрыть меню приложения',
  proxy: 'Proxy',
  'use-proxy': 'Использовать Proxy',
  'bt-tracker': 'Tracker Сервер',
  'bt-tracker-input-tips': 'Tracker сервера, один в строку',
  'bt-tracker-tips': 'Рекомендованно: ',
  'sync-tracker-tips': 'Синхронизировать с ngosang/trackerslist',
  security: 'Безопастность',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'Смотреть инструкцию RPC Secret',
  developer: 'Разработчик',
  'mock-user-agent': 'Макет User-Agent',
  'app-log-path': 'Путь к журналу приложения',
  'download-session-path': 'Загрузить путь сессии',
  'factory-reset': 'Настройки по умолчанию',
  'factory-reset-confirm': 'Вы уверены, что хотите вернуться к настройкам по умолчанию?',
  'lab-warning': '⚠️ Включения функций лаборатории может привести к сбою приложения и потери данных, решайте на свой риск!',
  'download-protocol': 'Протоколы',
  'protocols-default-client': 'Установить как клиента по умолчанию для следующих протоколов',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Розширения',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Предоставляются сообществом, ',
  'baidu-exporter-help': 'Нажмите здесь для использования',
  'auto-update': 'Автоматическое обновление',
  'auto-check-update': 'Автоматически проверять обновления',
  'last-check-update-time': 'В последний раз обновление проверялось',
  // subnav: {
  preferences: 'Настройки',
  // task: {
  active: 'Загрузки',
  waiting: 'Ожидание',
  stopped: 'Остановленно',
  'new-task': 'Нове задание',
  'new-bt-task': 'Нове BT задание',
  'open-file': 'Открыть Torrent файл...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Один URL-задания в строку (поддержка magnet)',
  'thunder-link-tips': 'Совет: Ссылки типа Thunder могут не загружаться после декодированния',
  'new-task-uris-required': 'Введите хотябы один действительный URL-адрес ресурса',
  'new-task-torrent-required': 'Пожалуйста выберите torrent файл',
  'file-name': 'Имя файла',
  'file-extension': 'Тип файла',
  'file-size': 'Розмер файла',
  'selected-files-sum': 'Выбрано: {{selectedFilesCount}} файлов, общий размер {{selectedFilesTotalSize}}',
  'task-name': 'Имя загрузки',
  'task-out': 'Переименовать',
  'task-out-tips': 'Необязательный (поддерживается только в еденичных заданиях)',
  'task-split': 'Разбить',
  'task-dir': 'Сохранить в',
  'pause-task': 'Приостановить задание',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Реферал',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Перейти к загрузке',
  'show-advanced-options': 'Расширенные опции',
  'copyright-warning': 'Предупреждение об авторских правах',
  'copyright-warning-message': 'Файл, который вы пытаетесь загрузить, имеет запись об авторских правах на видео или аудио контент, пожалуйста проверьте, имеете ли вы права на загрузку этого файла.',
  'copyright-yes': 'Да, у меня есть права',
  'copyright-no': 'Нет, у меня нет прав',
  'copyright-error-message': 'Ошибка при добавлении задачи из-за проблем с авторскими правами',
  'pause-task-success': 'Успешно приостановленно задание "{{taskName}}"',
  'pause-task-fail': 'Ошибка во время приостановленния задания "{{taskName}}"',
  'resume-task': 'Возобновить Задание',
  'resume-task-success': 'Успешно возобновленно задание "{{taskName}}"',
  'resume-task-fail': 'Ошибка во время возобновления задания "{{taskName}}"',
  'delete-task': 'Удалить задание',
  'delete-selected-tasks': 'Удалить выбранные задания',
  'delete-task-confirm': 'Вы уверены, что хотите удалить задание "{{taskName}}"?',
  'delete-task-label': 'Удалить вместе с файлами',
  'delete-task-success': 'Успешно удалено задание "{{taskName}}"',
  'delete-task-fail': 'Ошибка во время удаления задания "{{taskName}}"',
  'remove-task-file-fail': 'Ошибка во время удаления файла(файлов) задания, пожалуйста удалите его(их) самостоятельно',
  'remove-task-config-file-fail': 'Ошибка при удалении файла конфигурации задания, пожалуйста удалите его самостоятельно',
  'move-task-up': 'Переместить задание вверх',
  'move-task-down': 'Переместить задание вниз',
  'pause-all-task': 'Приостановить все задания',
  'pause-all-task-success': 'Успешно приостановленны все задания',
  'pause-all-task-fail': 'Ошибка во время приостановления всех заданий',
  'resume-all-task': 'Возобновить все задания',
  'resume-all-task-success': 'Успешно возобновленны все задания',
  'resume-all-task-fail': 'Ошибка во время возобновления всех заданий',
  'clear-recent-tasks': 'Очистить последние задания',
  'purge-record': 'Очистить записи о заданиях',
  'purge-record-success': 'Успешно очищены записи о заданиях',
  'purge-record-fail': 'Ошибка при очистке записей о заданиях',
  'refresh-list': 'Обновить список заданий',
  'no-task': 'Нет текущих заданий',
  'copy-link': 'Копировать ссылку',
  'copy-link-success': 'Успешно скопированна ссылка',
  'remove-record': 'Удалить запись про задание',
  'remove-record-confirm': 'Вы уверены, что хотите удалить запись про задание "{{taskName}}"?',
  'remove-record-label': 'Удалить вместе с файлами',
  'remove-record-success': 'Успешно удалена запись про задание "{{taskName}}"',
  'remove-record-fail': 'Ошибка при удалении записи про задание "{{taskName}}"',
  'show-in-folder': 'Отобразить файлы заданий в папке',
  'file-not-exist': 'Розыскиваемый файл не существует или был удален',
  'file-path-error': 'Ошибка в пути к файлу',
  'opening-task-message': 'Открытие "{{taskName}}" ...',
  'get-task-name': 'Получить имя задания...',
  'remaining-prefix': 'Осталось',
  'select-torrent': 'Перетяните torrent файл сюда, или нажмите выбрать',
  'task-info-dialog-title': '{{title}} Детали',
  'download-start-message': 'Началась загрузка {{taskName}}',
  'download-pause-message': 'Приостановить загрузку {{taskName}}',
  'download-stop-message': 'Остановить загрузку {{taskName}}',
  'download-error-message': 'Ошибка во время загрузки {{taskName}}',
  'download-complete-message': 'Завершена загрузка {{taskName}}',
  'download-complete-notify': 'Загрузка завершена',
  'bt-download-complete-message': 'Завершена загрузка {{taskName}}, раздача',
  'bt-download-complete-notify': 'BT Загрузка завершена, раздача...',
  'bt-download-complete-tips': 'Совет: Вы можете остановить задачу, чтобы остановить раздачу',
  'download-fail-message': 'Не удалось загрузить {{taskName}}',
  'download-fail-notify': 'Ошибка загрузки',
  // window: {
  reload: 'Перезагрузить',
  close: 'Закрыть',
  minimize: 'Свернуть',
  zoom: 'Увеличение',
  'toggle-fullscreen': 'Перейти в полноэкранный режим',
  front: 'Поверх всех окон'
  // }
}
