export default {
  // about: {{
  'engine-version': 'Версія двигуна',
  license: 'Ліцензія',
  about: 'Інформація',
  release: 'Реліз',
  support: 'Підтримка',
  //  app: {{
  'task-list': 'Список завдань',
  'add-task': 'Додати завдання',
  'check-for-updates': 'Перевірити оновлення...',
  'check-updates-now': 'Перевірити зараз',
  'checking-for-updates': 'Перевірка оновлень ...',
  'check-for-updates-title': 'Перевірити оновлення',
  'update-available-message': 'Нова версія доступна для завантаження, завантажити зараз?',
  'update-not-available-message': 'У вас вже є остання версія!',
  'update-downloaded-message': 'Готово для встановлення...',
  'update-error-message': 'Помилка оновлення',
  'engine-damaged-message': 'Двигун пошкоджено, будь ласка переінсталюйте : (',
  'engine-missing-message': 'Двигун загублено, будь ласка переінсталюйте : (',
  'system-error-title': 'Системна помилка',
  'system-error-message': 'Помилка запуску додатка: {{message}}',
  hide: 'Сховати',
  'hide-others': 'Сховати інше',
  showAll: 'Відобразити все',
  show: 'Відобразити',
  quit: 'Закрити',
  'under-development-message': 'На жаль, ця функція розробляється...',
  yes: 'Так',
  no: 'Ні',
  cancel: 'Відмінити',
  submit: 'Підтвердити',
  gt1d: '> 1 день',
  hour: 'г',
  minute: 'х',
  second: 'с',
  //  edit: {{
  undo: 'Відміна',
  redo: 'Повторити',
  cut: 'Вирізати',
  copy: 'Копіювати',
  paste: 'Вставити',
  delete: 'Видалити',
  'select-all': 'Обрати все',
  //  help: {{
  'official-website': 'Сайт',
  manual: 'Інструкція',
  'release-notes': 'Примітки до релизу...',
  'report-problem': 'Повідомити про проблему',
  'toggle-dev-tools': 'Переключити інстрменти розробника',
  // menu: {{
  app: 'DownloadBox',
  file: 'Файл',
  task: 'Завдання',
  edit: 'Редагування',
  window: 'Вікно',
  help: 'Допомога',
  // preferences: {{
  basic: 'Основні',
  advanced: 'Розширені',
  lab: 'Лабораторія',
  save: 'Зберігти та Застосувати',
  'save-success-message': 'Налаштування збережено успішно',
  'save-fail-message': 'Помилка при зберіганні налаштувань',
  discard: 'Відмінити',
  startup: 'Startup',
  'open-at-login': 'Запускати програму разом з запуском операційної системи',
  'keep-window-state': 'Під час закриття додатка, зберігати розмір і положення вікна',
  'auto-resume-all': 'Автоматично поновлювати всі невиконанні завдання',
  'default-dir': 'Шлях за замовчуванням',
  'mas-default-dir-tips': 'Через обмеження в App Store, рекомендовано встановити шлях за замовчення ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Ліміт вивантаження',
  'transfer-speed-download': 'Ліміт завантаження',
  'transfer-speed-unlimited': 'Безлімітно',
  'task-manage': 'Менеджер завдань',
  'max-concurrent-downloads': 'Максимум активних завдань',
  'max-connection-per-server': 'Максимум з\'єднання на сервер',
  'new-task-show-downloading': 'Автоматично відображати завантаження після додавання завдання',
  continue: 'Продовжити',
  'task-completed-notify': 'Повідомлення після завершення завантаження',
  'auto-purge-record': 'Автоматично чистити записи про завантаження перед закриттям додатка',
  ui: 'UI',
  appearance: 'Зовнішній вигляд',
  'theme-auto': 'Автоматично',
  'theme-light': 'Світлий',
  'theme-dark': 'Темний',
  language: 'Мова',
  'change-language': 'Змінити мову',
  'hide-app-menu': 'Сховати меню додатка',
  proxy: 'Proxy',
  'use-proxy': 'Застосувати Proxy',
  'bt-tracker': 'Tracker Сервер',
  'bt-tracker-input-tips': 'Tracker сервера, один в рядок',
  'bt-tracker-tips': 'Рекомендовано: ',
  'sync-tracker-tips': 'Сінхронізуватись з ngosang/trackerslist',
  security: 'Безпека',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'Дивитись інструкцію RPC Secret',
  developer: 'Розробник',
  'mock-user-agent': 'Макет User-Agent',
  'app-log-path': 'Шлях до журналу додатка',
  'download-session-path': 'Завантажити шлях сесії',
  'factory-reset': 'Налаштування за замовчуванням',
  'factory-reset-confirm': 'Ви впевненні, що бажаєте повернутись до налаштувань за замовчуванням?',
  'lab-warning': '⚠️ Увімкнення функцій лабораторії може призвести до збою програми або втрати даних, вирішити на власний ризик!',
  'download-protocol': 'Протоколи',
  'protocols-default-client': 'Встановіть як клієнта за замовчуванням для таких протоколів',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Розширення',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Надається спільнотою, ',
  'baidu-exporter-help': 'Натисніть тут для використання',
  'auto-update': 'Автоматичне оновлення',
  'auto-check-update': 'Автоматично перевіряти оновлення',
  'last-check-update-time': 'В останнє оновлення перевірялось',
  // subnav: {{
  preferences: 'Налаштування',
  // task: {{
  active: 'Завантаження',
  waiting: 'Очікування',
  stopped: 'Зупинено',
  'new-task': 'Нове завдання',
  'new-bt-task': 'Нове BT завдання',
  'open-file': 'Відкрити файл',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Одне URL-задання на рядок (підтримуе magnet)',
  'thunder-link-tips': 'Порада: Посилання типу Thunder може не завантажуватися після декодування',
  'new-task-uris-required': 'Введіть принаймні один дійсний URL-адресу ресурсу',
  'new-task-torrent-required': 'Будь ласка оберіть torrent файл',
  'file-name': 'Ім\'я файлу',
  'file-extension': 'Тип файлу',
  'file-size': 'Розмір файлу',
  'selected-files-sum': 'Обрано: {{selectedFilesCount}} файлів, загальний розмір {{selectedFilesTotalSize}}',
  'task-name': 'Ім\'я завдання',
  'task-out': 'Перейменувати',
  'task-out-tips': 'Необов\'язковий (підтримється тільки в поодиночних завданнях)',
  'task-split': 'Розбити',
  'task-dir': 'Зберігти в',
  'pause-task': 'Призупинити завдання',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Реферал',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Перейти до завантаження',
  'show-advanced-options': 'Розширенні опції',
  'copyright-warning': 'Попередження про авторські права',
  'copyright-warning-message': 'Файл який ви намагаєтесь завантажити можливо має авторські права на аудіо або відео, будь ласка перевірте чи ви маєте повноваження на доступ до цього файлу.',
  'copyright-yes': 'Так, я маю повноваження',
  'copyright-no': 'Ні, в мене нема повноваженнь',
  'copyright-error-message': 'Помилка при додаванні завдання, через проблему за авторськими правами',
  'pause-task-success': 'Успішно призупинине завдання "{{taskName}}"',
  'pause-task-fail': 'Помилка призупинення завдання "{{taskName}}"',
  'resume-task': 'Поновити Завдання',
  'resume-task-success': 'Успішно поновленне завдання "{{taskName}}"',
  'resume-task-fail': 'Помилка при поновленні завдання "{{taskName}}"',
  'delete-task': 'Видалити завдання',
  'delete-selected-tasks': 'Видалити обранне завдання',
  'delete-task-confirm': 'Ви впевненні що бажаєте видалити завдання "{{taskName}}"?',
  'delete-task-label': 'Видалити разом з файлами',
  'delete-task-success': 'Успішно видалине завдання "{{taskName}}"',
  'delete-task-fail': 'Помилка при видаленні завдання "{{taskName}}"',
  'remove-task-file-fail': 'Поимилка при видаленні файла(файлів) завдання, будь ласка видаліть його(їх) самостійно',
  'remove-task-config-file-fail': 'Помилка пи видаленні файла конфігурації завдання, будьласка видаліть його самостійно',
  'move-task-up': 'Пермістити завдання в гору',
  'move-task-down': 'Перемістити завдання в низ',
  'pause-all-task': 'Призупинити всі завдання',
  'pause-all-task-success': 'Успішно призупиненні всі завдання',
  'pause-all-task-fail': 'Помилка при призупиненні всіх завдань',
  'resume-all-task': 'Відновити всі завдання',
  'resume-all-task-success': 'Успішно поновленні всі завдання',
  'resume-all-task-fail': 'Помилка при поновленні всіх завдань',
  'clear-recent-tasks': 'Очистити останні завдання',
  'purge-record': 'Очистити записи про завдання',
  'purge-record-success': 'Успішно очишенні записи про завдання',
  'purge-record-fail': 'Помилка при очишенні записів про завдання',
  'refresh-list': 'Оновити список завдань',
  'no-task': 'Нема поточних завдань',
  'copy-link': 'Копіювати посилання',
  'copy-link-success': 'Успішно скопійоване посилання',
  'remove-record': 'Видалити запис про завдання',
  'remove-record-confirm': 'Ви впевненні, що бажаєте видалити запис про завантаження "{{taskName}}"?',
  'remove-record-label': 'Видалити разом з файлами',
  'remove-record-success': 'Успішно видалено запис про завдання "{{taskName}}"',
  'remove-record-fail': 'Помилка при видаленні запису про завдання "{{taskName}}"',
  'show-in-folder': 'Відобразити файли завдання у папці',
  'file-not-exist': 'Розшукуємий файл не існує або був видаленний',
  'file-path-error': 'Помилка шляху файла',
  'opening-task-message': 'Відкриття "{{taskName}}" ...',
  'get-task-name': 'Отримання Ім\'я завдання...',
  'remaining-prefix': 'Залишилося',
  'select-torrent': 'Перетягніть torrent файл сюди, або натисніть обрати',
  'task-info-dialog-title': '{{title}} Деталі',
  'download-start-message': 'Почалось завантаження {{taskName}}',
  'download-pause-message': 'Призупинине завантаження {{taskName}}',
  'download-stop-message': 'Зупинине завантаження {{taskName}}',
  'download-error-message': 'Помилка під час завантаження {{taskName}}',
  'download-complete-message': 'Виконане завантаження {{taskName}}',
  'download-complete-notify': 'Завантаження виконане',
  'bt-download-complete-message': 'Виконане завантаження {{taskName}}, раздача',
  'bt-download-complete-notify': 'BT Виконане завантаження, роздача...',
  'bt-download-complete-tips': 'Порада: Ви можите зупинити завдання щоб зупинити роздачу',
  'download-fail-message': 'Не вдалося завантажити {{taskName}}',
  'download-fail-notify': 'Помилка завантаження',
  // window: {{
  reload: 'Перезавнтажити',
  close: 'Закрити',
  minimize: 'Згорнути',
  zoom: 'Збільшення',
  'toggle-fullscreen': 'Перейти до повноекранного режиму',
  front: 'Поверх всіх вікон'
  // }}
}
