export default {
  // header
  Search: '搜尋',
  // Nav menu
  Add: '新增',
  'By URIs': '使用連結',
  'By Torrents': '使用種子',
  'By Metalinks': '使用 Metalink',
  Manage: '管理',
  'Pause All': '暫停所有',
  'Resume Paused': '恢復下載',
  'Purge Completed': '清除已完成',
  'Shutdown Server': '關閉伺服器',
  Settings: '設定',
  'Connection Settings': '連線設定',
  'Global Settings': '全域性設定',
  'Server info': '伺服器資訊',
  'About and contribute': '關於和捐助',
  'Toggle navigation': '切換導航',
  // body
  // nav side bar
  Miscellaneous: '雜項',
  'Global Statistics': '全域性統計',
  About: '關於',
  Displaying: '正在顯示',
  of: '/',
  downloads: '下載',
  Language: '語言',
  // download filters
  'Download Filters': '下載過濾器',
  Running: '執行中',
  Active: '活動的',
  Waiting: '等待中',
  Complete: '已完成',
  Error: '出錯的',
  Paused: '已暫停',
  Removed: '已刪除',
  'Hide linked meta-data': '隱藏連線的元資料',
  Toggle: '反向選擇',
  'Reset filters': '重置過濾器',
  // download status
  Verifing: '正在驗證',
  'Verify Pending': '等待驗證',
  // starred properties
  'Quick Access Settings': '快速訪問設定',
  Save: '儲存',
  'Save settings': '儲存設定',
  'Currently no download in line to display, use the': '當前沒有可顯示的下載項，使用',
  'download button to start downloading files!': '按鈕來開始下載！',
  Peers: 'Peers',
  'More Info': '更多資訊',
  Remove: '刪除',
  '# of': '塊數',
  Length: '塊大小',
  // modals
  'Add Downloads By URIs': '使用連結下載',
  '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.':
  '- 你可以同時新增多個檔案下載任務，每行下載一個檔案；',
  '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.':
  '- 你也可以給同一個下載任務新增多個映象連結，寫在一行並用空格分隔每條連結；',
  '- A URI can be HTTP(S)/FTP/BitTorrent-Magnet.': '- 連結可以是 HTTP(S)、FTP 和磁力連結。',
  'Download settings': '下載設定',
  'Advanced settings': '高階設定',
  Cancel: '取消',
  Start: '開始',
  Choose: '選擇',
  'Quick Access (shown on the main page)': '快速訪問（在主頁上顯示）',
  // add torrent modal
  'Add Downloads By Torrents': '使用種子下載',
  '- Select the torrent from the local filesystem to start the download.':
  '- 從本地檔案系統選擇種子檔案開始下載；',
  '- You can select multiple torrents to start multiple downloads.':
  '- 你可以同時選擇多個種子來啟動多個下載；',
  '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.':
  '- 如果要新增磁力連結，請使用新增連結的方式。',
  'Select Torrents': '選擇種子檔案',
  'Select a Torrent': '選擇種子檔案',
  // add metalink modal
  'Add Downloads By Metalinks': '使用 Metalink 下載',
  'Select Metalinks': '選擇 Metalink 檔案',
  '- Select the Metalink from the local filesystem to start the download.':
  '* 從本地檔案系統選擇 Metalink 檔案開始下載；',
  '- You can select multiple Metalinks to start multiple downloads.':
  '* 你可以同時選擇多個 Metalink 檔案來啟動多個下載。',
  'Select a Metalink': '選擇 Metalink 檔案',
  // select file modal
  'Choose files to start download for': '請選擇要下載的檔案',
  'Select to download': '選擇以下載',
  // settings modal
  'Aria2 RPC host and port': 'Aria2 RPC 主機和埠',
  'Enter the host': '主機',
  'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)':
  '輸入 Aria2 RPC 所在伺服器的 IP 或域名（預設：localhost）',
  'Enter the port': '埠號',
  'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)':
  '輸入 Aria2 RPC 埠號（預設：6800）',
  'Enter the RPC path': 'RPC 路徑',
  'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)':
  '輸入 Aria2 RPC 路徑（預設：/jsonrpc）',
  'SSL/TLS encryption': 'SSL/TLS 加密',
  'Enable SSL/TLS encryption': '啟用 SSL/TLS 加密',
  'Enter the secret token (optional)': '密碼令牌（可選）',
  'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)':
  '輸入 Aria2 RPC 密碼令牌（如果未啟用則留空）',
  'Enter the username (optional)': '使用者名稱（可選）',
  'Enter the Aria2 RPC username (empty if authentication not enabled)':
  '輸入 Aria2 RPC 使用者名稱（如果未啟用身份驗證則留空）',
  'Enter the password (optional)': '密碼（可選）',
  'Enter the Aria2 RPC password (empty if authentication not enabled)':
  '輸入 Aria2 RPC 密碼（如果未啟用身份驗證則留空）',
  'Enter base URL (optional)': '基本連結地址（可選）',
  'Direct Download': '直接下載',
  'If supplied, links will be created to enable direct download from the Aria2 server.':
  '如果指定該選項，將會建立可以直接從 Aria2 伺服器上下載檔案的連結。',
  '(Requires appropriate webserver to be configured.)': '（需要 WEB 伺服器配置正確）',
  'Save Connection configuration': '儲存連線配置',
  Filter: '篩選',
  // server info modal
  'Aria2 server info': 'Aria2 伺服器資訊',
  'Aria2 Version': 'Aria2 版本',
  'Features Enabled': '已啟用功能',
  // about modal
  'To download the latest version of the project, add issues or to contribute back, head on to':
  '下載最新版本、提交問題或捐助，請訪問',
  'Or you can open the latest version in the browser through': '直接在瀏覽器中使用最新版本，請訪問',
  Close: '關閉',
  // labels
  'Download status': '當前下載狀態',
  'Download Speed': '當前下載速度',
  'Upload Speed': '當前上傳速度',
  'Estimated time': '預計剩餘時間',
  'Download Size': '下載總大小',
  Downloaded: '已下載大小',
  Progress: '當前下載進度',
  'Download Path': '檔案下載路徑',
  Uploaded: '已上傳大小',
  'Download GID': '下載的 GID',
  'Number of Pieces': '檔案塊數量',
  'Piece Length': '每塊大小',

  // alerts
  'The last connection attempt was unsuccessful. Trying another configuration':
  '上次連線請求未成功，正在嘗試使用另一個配置',
  'Oh Snap!': '糟糕！',
  'Could not connect to the aria2 RPC server. Will retry in 10 secs. You might want to check the connection settings by going to Settings > Connection Settings':
  '無法連線到 Aria2 RPC 伺服器，將在10秒後重試。您可能需要檢查連線設定，請前往 設定 > 連線設定',
  'Authentication failed while connecting to Aria2 RPC server. Will retry in 10 secs. You might want to confirm your authentication details by going to Settings > Connection Settings':
  '連線到 Aria2 RPC 伺服器時認證失敗，將在10秒後重試。您可能需要確認您的身份驗證資訊，請前往 設定 > 連線設定',
  'Successfully connected to Aria2 through its remote RPC': '成功通過 RPC 連線到 Aria2',
  'Successfully connected to Aria2 through remote RPC, however the connection is still insecure. For complete security try adding an authorization secret token while starting Aria2 (through the flag --rpc-secret)':
  '通過 RPC 連線到 Aria2 成功，但是連線並不安全。要想使用安全連線，嘗試在啟動 Aria2 時新增一個授權密碼令牌（通過 --rpc-secret 引數）',
  'Trying to connect to aria2 using the new connection configuration':
  '正在嘗試使用新的連線配置來連線到 Aria2 ……',
  'Remove {{name}} and associated meta-data?': '是否刪除 {{name}} 和關聯的元資料？',
  // about: {{
  'engine-version': '引擎版本',
  license: '開源許可',
  about: '關於',
  release: '版本資訊',
  support: '支援',
  // app: {{
  'task-list': '任務列表',
  'add-task': '新增任務',
  'check-for-updates': '檢查更新...',
  'check-updates-now': '立即檢查',
  'checking-for-updates': '正在檢查更新...',
  'check-for-updates-title': '檢查更新',
  'update-available-message': '發現新版本，是否現在更新？',
  'update-not-available-message': '已是最新版',
  'update-downloaded-message': '更新下載完成，應用程序將退出並開始更新...',
  'update-error-message': '检查更新失败',
  'engine-damaged-message': '引擎損壞，請重新安裝 : (',
  'engine-missing-message': '引擎缺失，請重新安裝 : (',
  'system-error-title': '系統錯誤',
  'system-error-message': '應用啟動失敗: {{message}}',
  hide: '隱藏',
  'hide-others': '隱藏其它',
  showAll: '全部顯示',
  show: '顯示',
  quit: '結束',
  'under-development-message': '該功能開發中...',
  yes: '是',
  no: '否',
  cancel: '取 消',
  submit: '送 出',
  gt1d: '超過一天',
  hour: '時',
  minute: '分',
  second: '秒',
  //  edit: {{ undo: '復原', redo: '取消復原', cut: '剪下', copy: '複製', paste: '貼上', delete: '刪除', 'select-all': '全選' }},
  //   help: {{
  'official-website': '官網',
  manual: '使用說明',
  'release-notes': '版本資訊...',
  'report-problem': '回報問題',
  'toggle-dev-tools': '開發者工具',
  // menu: {{
  app: 'DownloadBox',
  file: '檔案',
  task: '任務',
  edit: '編輯',
  window: '視窗',
  help: '說明',
  // preferences: {{
  basic: '基本設定',
  advanced: '進階設定',
  lab: '實驗性功能',
  save: '儲存並套用',
  'save-success-message': '偏好設定保存成功',
  'save-fail-message': '偏好設定保存失敗',
  discard: '捨棄',
  startup: '啟動',
  'open-at-login': '開機自動啟動',
  'keep-window-state': '恢復上次退出時視窗的大小和位置',
  'auto-resume-all': '自動繼續未完成的任務',
  'default-dir': '預設下載路徑',
  'mas-default-dir-tips': '因 App Store 的沙盒權限限制，建議將預設下載路徑設定為您的「下載」資料夾',
  'transfer-settings': '傳輸設置',
  'transfer-speed-upload': '上傳限制',
  'transfer-speed-download': '下載限制',
  'transfer-speed-unlimited': '無限制',
  'task-manage': '任務管理',
  'max-concurrent-downloads': '最多可同時下載的任務數',
  'max-connection-per-server': '每台伺服器的最大連線數',
  'new-task-show-downloading': '新增任務後自動顯示下載頁面',
  continue: '中斷續傳',
  'task-completed-notify': '下載完成後通知',
  'auto-purge-record': '當結束程式時自動清除下載紀錄',
  ui: '使用者介面',
  appearance: '外觀',
  'theme-auto': '自動',
  'theme-light': '淺色',
  'theme-dark': '深色',
  language: '語言',
  'change-language': '更改語言',
  'hide-app-menu': '隱藏選單列',
  proxy: '代理伺服器',
  'use-proxy': '代理伺服器',
  'bt-tracker': 'Tracker 伺服器',
  'bt-tracker-input-tips': 'Tracker 伺服器，一行一個',
  'bt-tracker-tips': '推薦使用：',
  'sync-tracker-tips': '從 ngosang/trackerslist 同步',
  security: '安全性',
  'rpc-secret': 'RPC 授權密鑰',
  'rpc-secret-tips': '查看说明手冊',
  developer: '開發者',
  'mock-user-agent': '模擬使用者代理（UA）',
  'app-log-path': '應用程式記錄檔位置',
  'download-session-path': '下載工作階段路徑',
  'factory-reset': '還原出廠預設值',
  'factory-reset-confirm': '您確定要還原為出廠預設值嗎？',
  'lab-warning': '⚠️開啟實驗性功能可能會造成程式當機或資料遺失，請自己決定！',
  'download-protocol': '下載協定',
  'protocols-default-client': '設置為以下協議的默認客戶端',
  'protocols-magnet': '磁力連結 [ magnet:// ]',
  'protocols-thunder': '迅雷連結 [ thunder:// ]',
  'browser-extensions': '瀏覽器擴充功能',
  'baidu-exporter': '百度網盤助手',
  'browser-extensions-tips': '社群提供的瀏覽器擴充功能「不保證可用性」，',
  'baidu-exporter-help': '點此檢視使用說明',
  'auto-update': '自動更新',
  'auto-check-update': '自動檢查更新',
  'last-check-update-time': '上次檢查更新時間',
  // subnav: {{
  preferences: '偏好設定',
  // task: {{
  active: '下載中',
  waiting: '等待中',
  stopped: '已停止',
  'new-task': '新增任務',
  'new-bt-task': '新增 BT 任務',
  'open-file': '開啟檔案',
  'uri-task': '連結任務',
  'torrent-task': '種子任務',
  'uri-task-tips': '新增多個下載連結時，請確保每行只有一個連結（支援磁力連結）',
  'thunder-link-tips': '友情提示：迅雷連結解碼之後的資源不一定存在',
  'new-task-uris-required': '請至少輸入一個有效的資源網址',
  'new-task-torrent-required': '請先選擇種子文件',
  'file-name': '文件名',
  'file-extension': '擴展名',
  'file-size': '大小',
  'selected-files-sum': '選中：{{selectedFilesCount}}個文件，總計 {{selectedFilesTotalSize}}',
  'task-name': '任務名稱',
  'task-out': '重新命名',
  'task-out-tips': '選填（僅支援單一任務）',
  'task-split': '下載執行緒',
  'task-dir': '儲存資料夾',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': '前往下載頁面',
  'show-advanced-options': '進階選項',
  'copyright-warning': '版權警告',
  'copyright-warning-message': '您要下載的檔案可能是有版權的音訊視訊，請確保您有相應的版權方授權。',
  'copyright-yes': '是，我有版權方授權',
  'copyright-no': '否',
  'copyright-error-message': '因版權問題，新增任務失敗',
  'pause-task': '暫停任務',
  'pause-task-success': '暫停任務 "{{taskName}}" 成功',
  'pause-task-fail': '暫停任務 "{{taskName}}" 失敗',
  'resume-task': '繼續任務',
  'resume-task-success': '繼續任務 "{{taskName}}" 成功',
  'resume-task-fail': '繼續任務 "{{taskName}}" 失敗',
  'delete-task': '移除任務',
  'delete-selected-tasks': '移除選取的任務',
  'delete-task-confirm': '你確定要移除 "{{taskName}}" 下載任務嗎?',
  'delete-task-label': '同時刪除檔案',
  'delete-task-success': '移除任務 "{{taskName}}" 成功',
  'delete-task-fail': '移除任務 "{{taskName}}" 失敗',
  'remove-task-file-fail': '刪除任務檔案失敗，請手動刪除',
  'remove-task-config-file-fail': '刪除任務設定檔失敗，請手動刪除',
  'move-task-up': '上移任務',
  'move-task-down': '下載任務',
  'pause-all-task': '暫停所有任務',
  'pause-all-task-success': '暫停所有任務成功',
  'pause-all-task-fail': '暫停所有任務失敗',
  'resume-all-task': '繼續所有任務',
  'resume-all-task-success': '繼續所有任務成功',
  'resume-all-task-fail': '繼續所有任務失敗',
  'clear-recent-tasks': '清除最近的下載紀錄',
  'purge-record': '清除下載紀錄',
  'purge-record-success': '清除下載紀錄成功',
  'purge-record-fail': '清除下載紀錄失敗',
  'refresh-list': '重整任務清單',
  'no-task': '目前没有下載任務',
  'copy-link': '複製連結',
  'copy-link-success': '複製連結成功',
  'remove-record': '移除下載紀錄',
  'remove-record-confirm': '你確定要移除 "{{taskName}}" 下載紀錄吗?',
  'remove-record-label': '同时刪除檔案',
  'remove-record-success': '移除 "{{taskName}}" 下載紀錄成功',
  'remove-record-fail': '移除 "{{taskName}}" 下載紀錄失敗',
  'show-in-folder': '在資料夹中顯示',
  'file-not-exist': '目標檔案不存在或已刪除',
  'file-path-error': '檔案路徑錯誤',
  'opening-task-message': '正在打開 "{{taskName}}" ...',
  'get-task-name': '取得任務名稱中...',
  'remaining-prefix': '剩下',
  'select-torrent': '將種子拖曳至此，或點選來選取',
  'task-info-dialog-title': '{{title}} 詳細資訊',
  'download-start-message': '開始下載 {{taskName}}',
  'download-pause-message': '暫停下載 {{taskName}}',
  'download-stop-message': '{{taskName}} 下載中止',
  'download-error-message': '{{taskName}} 下載錯誤',
  'download-complete-message': '{{taskName}} 下載完成',
  'download-complete-notify': '下載完成',
  'bt-download-complete-message': '{{taskName}} 下載完成，正在做種...',
  'bt-download-complete-notify': 'BT 任務下載完成，正在做種...',
  'bt-download-complete-tips': '提示：你可以停止任務結束做種',
  'download-fail-message': '{{taskName}} 下載失敗',
  'download-fail-notify': '下載失敗',
  // window: {{
  reload: '重新載入',
  close: '關閉',
  minimize: '最小化',
  zoom: '放大',
  'toggle-fullscreen': '切換全螢幕',
  front: '全部視窗移至最前方'
}
