export default {
  // header
  Search: 'جستجو',
  // Nav menu
  Add: 'اضافه کردن',
  'By URIs': 'بر اساس مسیر سایت',
  'By Torrents': 'بر اساس تورنت',
  'By Metalinks': 'بر اساس متا لینک',
  Manage: 'مدیریت',
  'Pause All': 'توقف همه',
  'Resume Paused': 'ادامه متوقف شده ها',
  'Purge Completed': 'حذف تکمیل شده ها',
  'Shutdown Server': 'خاموش کردن سرور',
  Settings: 'تنظیمات',
  'Connection Settings': 'تنظیمات ارتباط',
  'Global Settings': 'تنظیمات سراسری',
  'Server info': 'اطلاعات سرور',
  'About and contribute': 'درباره و مشارکت',
  'Toggle navigation': 'تغییر ناوبری',
  // body
  // nav side bar
  Miscellaneous: 'متفرقه',
  'Global Statistics': 'آمار سراسری',
  About: 'درباره',
  Displaying: 'نمایش',
  of: 'از',
  downloads: 'دانلودها',
  Language: 'زبان',
  // download filters
  'Download Filters': 'دانلود فیلترها',
  Running: 'در حال اجرا',
  Active: 'فعال',
  Waiting: 'در انتظار',
  Complete: 'تمام شده',
  Error: 'خطا',
  Paused: 'متوقف شده',
  Removed: 'حذف شده',
  'Hide linked meta-data': 'مخفی کردن متا داده مرتبط',
  Toggle: 'تغییر وضعیت',
  'Reset filters': 'حذف فیلترها',
  // download status
  Verifing: 'تأیید کردن',
  'Verify Pending': 'تأیید کردن در انتظارها',
  // starred properties
  'Quick Access Settings': 'تنظیمات دسترسی سریع',
  Save: 'ذخیره',
  'Save settings': 'ذخیره تنظیمات',
  'Currently no download in line to display, use the':
  'در حال حاضر هیچ دانلودی برای نمایش وجود ندارد، استفاده از',
  'download button to start downloading files!': 'دکمه دانلود برای شروع دانلود فایل ها!',
  Peers: 'همتایان',
  'More Info': 'اطلاعات بیشتر',
  Remove: 'حذف',
  '# of': 'از #',
  Length: 'طول',
  // modals
  'Add Downloads By URIs': 'اضافه کردن دانلود توسط لینک ها',
  '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.':
  '- شما می توانید چند بار دانلود (فایل ها) را همزمان با قرار دادن URI ها برای هر فایل در یک خط جداگانه اضافه کنید.',
  '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.':
  '- شما همچنین می توانید URI های متعدد (آینه ها) را برای فایل *همان* اضافه کنید. برای انجام این کار، URI ها را با یک فضای جداگانه جدا کنید.',
  '- A URI can be HTTP(S)/FTP/BitTorrent-Magnet.':
  '- یک URI می تواند HTTP (S) / FTP / BitTorrent-Magnet باشد.',
  'Download settings': 'تنظیمات دانلود',
  'Advanced settings': 'تنظیمات پیشرفته',
  Cancel: 'لغو',
  Start: 'شروع',
  Choose: 'انتخاب',
  'Quick Access (shown on the main page)': 'دسترسی سریع (نشان داده شده در صفحه اصلی)',
  // add torrent modal
  'Add Downloads By Torrents': 'اضافه کردن دانلود توسط تورنت',
  '- Select the torrent from the local filesystem to start the download.':
  '- تورنت را از سیستم فایل محلی انتخاب کنید تا دانلود را شروع کنید.',
  '- You can select multiple torrents to start multiple downloads.':
  '- شما می توانید چندین تورنت را برای شروع بارگیری چندگانه انتخاب کنید.',
  '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.':
  '- برای اضافه کردن URL BitTorrent-Magnet، از گزینه بر اساس مسیر سایت استفاده کنید و آن را در آنجا اضافه کنید.',
  'Select Torrents': 'تورنت ها را انتخاب کنید',
  'Select a Torrent': 'تورنتی را انتخاب کنید',
  // add metalink modal
  'Add Downloads By Metalinks': 'متالینک ها را انتخاب کنید',
  'Select Metalinks': 'Metalinks را انتخاب کنید',
  '- Select the Metalink from the local filesystem to start the download.':
  '- Metalink را از سیستم فایل محلی انتخاب کنید تا دانلود را شروع کنید.',
  '- You can select multiple Metalinks to start multiple downloads.':
  '- شما می توانید چندین Metalinks را برای شروع چندین بار انتخاب کنید.',
  'Select a Metalink': 'Metalink را انتخاب کنید',
  // select file modal
  'Choose files to start download for': 'فایل را برای شروع دانلود انتخاب کنید',
  'Select to download': 'برای دانلود انتخاب کنید',
  // settings modal
  'Aria2 RPC host and port': 'میزبان و پورت Aria2 RPC',
  'Enter the host': 'میزبان را وارد کنید',
  'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)':
  'نام IP یا DNS سرور که RPC برای Aria2 در حال اجرا است را وارد کنید (به طور پیش فرض: localhost)',
  'Enter the port': 'پورت را وارد کنید',
  'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)':
  'پورت سرور که RPC برای Aria2 اجرا می شود را وارد کنید (به طور پیش فرض: 6800)',
  'Enter the RPC path': 'مسیر RPC را وارد کنید',
  'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)':
  'مسیر نقطه پایانی Aria2 RPC را وارد کنید (default: / jsonrpc)',
  'SSL/TLS encryption': 'SSL / TLS رمزگذاری',
  'Enable SSL/TLS encryption': 'SSL / TLS رمزگذاری را فعال کنید',
  'Enter the secret token (optional)': 'رمز نشانه (اختیاری) را وارد کنید',
  'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)':
  'کد مخفی Aria2 RPC را وارد کنید (اگر احراز هویت فعال نمی شود خالی بگذارید)',
  'Enter the username (optional)': 'نام کاربری (اختیاری) را وارد کنید',
  'Enter the Aria2 RPC username (empty if authentication not enabled)':
  'نام کاربری Aria2 RPC را وارد کنید (خالی اگر احراز هویت غیر فعال شود)',
  'Enter the password (optional)': 'رمز عبور را وارد کنید (اختیاری)',
  'Enter the Aria2 RPC password (empty if authentication not enabled)':
  'گذرواژه Aria2 RPC را وارد کنید (اگر احراز هویت فعال نمی شود خالی بگذارید)',
  'Enter base URL (optional)': 'URL پایه را وارد کنید (اختیاری)',
  'Direct Download': 'دانلود مستقیم',
  'If supplied, links will be created to enable direct download from the Aria2 server.':
  'در صورت عرضه، لینک برای ایجاد مستقیم دانلود از سرور Aria2 ایجاد خواهد شد.',
  '(Requires appropriate webserver to be configured.)': '(نیاز به وب سرور مناسب برای پیکربندی.)',
  'Save Connection configuration': 'ذخیره پیکربندی اتصال',
  Filter: 'فیلتر',
  // server info modal
  'Aria2 server info': 'مشخصات سرور Aria2',
  'Aria2 Version': 'نسخه Aria2',
  'Features Enabled': 'ویژگی های فعال',
  // about modal
  'To download the latest version of the project, add issues or to contribute back, head on to':
  'برای دانلود آخرين نسخه پروژه، مسائل را اضافه کنيد يا به پشتيبانی بپردازيد بروید به',
  'Or you can open the latest version in the browser through':
  'یا شما می توانید آخرین نسخه را از طریق مرورگر باز کنید',
  Close: 'بستن',
  // labels
  'Download status': 'وضعیت دانلود',
  'Download Speed': 'سرعت دانلود',
  'Upload Speed': 'سرعت آپلود',
  'Estimated time': 'زمان تخمین زده شده',
  'Download Size': 'اندازه دانلود',
  Downloaded: 'دانلود شده',
  Progress: 'پیشرفت',
  'Download Path': 'مسیر دانلود',
  Uploaded: 'آپلود شده',
  'Download GID': 'دانلود GID',
  'Number of Pieces': 'تعداد قطعات',
  'Piece Length': 'طول قطعه',

  // alerts
  'The last connection attempt was unsuccessful. Trying another configuration':
  'آخرین تلاش اتصال ناموفق بود. تلاش برای تنظیم دیگر',
  'Oh Snap!': 'اوه نه!',
  'Could not connect to the aria2 RPC server. Will retry in 10 secs. You might want to check the connection settings by going to Settings > Connection Settings':
  'نمی توان به سرور aria2 RPC متصل شد. در 10 ثانیه دوباره تلاش خواهیم کرد ممکن است بخواهید تنظیمات اتصال را با رفتن به تنظیمات > تنظیمات اتصال بررسی کنید',
  'Authentication failed while connecting to Aria2 RPC server. Will retry in 10 secs. You might want to confirm your authentication details by going to Settings > Connection Settings':
  'در هنگام اتصال به سرور Aria2 RPC تأییدیه شکست خورد. در 10 ثانیه دوباره تلاش خواهیم کرد ممکن است بخواهید جزئیات احراز هویت خود را با رفتن به تنظیمات > تنظیمات اتصال تایید کنید',
  'Successfully connected to Aria2 through its remote RPC': 'با موفقیت از طریق RPC از راه دور به Aria2 متصل شد ...',
  'Successfully connected to Aria2 through remote RPC, however the connection is still insecure. For complete security try adding an authorization secret token while starting Aria2 (through the flag --rpc-secret)':
  'با موفقیت به Aria2 از طریق RPC راه دور متصل شد، اما اتصال هنوز ناامن است. برای امنیت کامل سعی کنید مجوز نشانه مجوز را در هنگام شروع Aria2 (از طریق پرچم --rpc-secret)',
  'Trying to connect to aria2 using the new connection configuration':
  'تلاش برای اتصال به aria2 با استفاده از پیکربندی اتصال جدید',
  'Remove {{name}} and associated meta-data?': 'حذف {{name}} و متا داده های مرتبط',
  // about: {{
  'engine-version': 'Version du moteur',
  license: 'Licence',
  about: 'À Propos',
  release: 'Release',
  support: 'Support',
  //  app: {{
  'task-list': 'Liste des tâches',
  'add-task': 'Ajouter une tâche',
  'check-for-updates': 'Vérifier les mises à jour...',
  'check-updates-now': 'Vérifier maintenant',
  'checking-for-updates': 'Vérification des mises à jour ...',
  'check-for-updates-title': 'Vérifier les mises à jour',
  'update-available-message': 'Une nouvelle version est disponible, mise à jour maintenant?',
  'update-not-available-message': 'Vous êtes à jour!',
  'update-downloaded-message': 'Prêt à installer...',
  'update-error-message': 'Erreur de mise à jour',
  'engine-damaged-message': 'Le moteur est endommagé, veuillez réinstaller : (',
  'engine-missing-message': 'Le moteur est manquant, veuillez réinstaller : (',
  'system-error-title': 'Erreur système',
  'system-error-message': 'L\'application n\'a pas pu démarrer: {{message}}',
  hide: 'Cacher',
  'hide-others': 'Cacher les autres',
  showAll: 'Tout montrer',
  show: 'Montrer',
  quit: 'Quitter',
  'under-development-message': 'Désolé, cette fonctionnalité est en cours de développement...',
  yes: 'Oui',
  no: 'Non',
  cancel: 'Annuler',
  submit: 'Envoyer',
  gt1d: '> 1 jour',
  hour: 'h',
  minute: 'm',
  second: 's',
  //  edit: {{
  undo: 'Annuler la dernière action',
  redo: 'Rétablir la dernière action',
  cut: 'Couper',
  copy: 'Copier',
  paste: 'Coller',
  delete: 'Supprimer',
  'select-all': 'Tout sélectionner',
  //  help: {{
  'official-website': 'Site web ',
  manual: 'Manuel',
  'release-notes': 'Notes de version...',
  'report-problem': 'Signaler un problème',
  'toggle-dev-tools': 'Activer les outils pour développeurs',
  // menu: {{
  app: 'Negibox',
  file: 'Fichier',
  task: 'Tâche',
  edit: 'Editer',
  window: 'Fenêtre',
  help: 'Aide',
  // preferences: {{
  basic: 'Basique',
  advanced: 'Avancé',
  lab: 'Labo',
  save: 'Sauver et appliquer',
  'save-success-message': 'Enregistrer les préférences avec succès',
  'save-fail-message': 'La sauvegarde des préférences a échoué',
  discard: 'Annuler les changement',
  startup: 'Démarrage',
  'open-at-login': 'Ouvrir à la connexion',
  'keep-window-state': 'Restaurez la taille et la position de la fenêtre',
  'auto-resume-all': 'Reprendre les tâches non terminées',
  'default-dir': 'Répertoire par défaut',
  'mas-default-dir-tips': 'En raison des restrictions d\'autorisations du bac à sable de l\'App Store, il est recommandé de définir le répertoire de téléchargement par défaut sur le répertoire Téléchargements.',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Limite de téléchargement',
  'transfer-speed-download': 'Limite de téléchargement',
  'transfer-speed-unlimited': 'Unlimited',
  'task-manage': 'Tâches',
  'max-concurrent-downloads': 'Nombre de tâches active au maximum',
  'max-connection-per-server': 'Nombre maximum de connexions par serveurs',
  'new-task-show-downloading': 'Montrer automatiquement les téléchargements après l\'ajout d\'une tâche',
  continue: 'Continuer',
  'task-completed-notify': 'Notifier à la fin d\'un téléchargement',
  'auto-purge-record': 'Purger l\'historique de téléchargement lorsque vous quittez l\'application',
  ui: 'UI',
  appearance: 'Mode d\'apparence',
  'theme-auto': 'Automatique',
  'theme-light': 'Clair',
  'theme-dark': 'Sombre',
  language: 'Langues',
  'change-language': 'Changer la langue',
  'hide-app-menu': 'Cacher le menu de l\'application',
  proxy: 'Proxy',
  'use-proxy': 'Activer le Proxy',
  'bt-tracker': 'Serveurs Tracker',
  'bt-tracker-input-tips': 'Serveur de suivi, un par ligne',
  'bt-tracker-tips': 'Recommander:',
  'sync-tracker-tips': 'Sync de ngosang/trackerslist',
  security: 'Sécurité',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'Voir le manuel secret RPC',
  developer: 'Développeur',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Chemin des logs',
  'download-session-path': 'Chemin de la session de téléchargement',
  'factory-reset': 'Réinitialisation',
  'factory-reset-confirm': 'Êtes vous sûr de vouloir réinitialiser les paramètres',
  'lab-warning': '⚠️ Activer les fonctionalités labo peut causer des crash ou la perte de données !',
  'download-protocol': 'Protocole',
  'protocols-default-client': 'Définir comme client par défaut pour les protocoles suivants',
  'protocols-magnet': 'Aimant [ magnet:// ]',
  'protocols-thunder': 'Tonnerre [ thunder:// ]',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Fourni par la communauté, ',
  'baidu-exporter-help': 'Cliquez ici pour voir l\'utilisation',
  'auto-update': 'Mettre à jour',
  'auto-check-update': 'Mise à jour automatique',
  'last-check-update-time': 'dernier contrôle la mise à jour du temps',
  // subnav: {{
  preferences: 'Préférences',
  // task: {{
  active: 'Actives',
  waiting: 'En attente',
  stopped: 'Stopées',
  'new-task': 'Nouvelle Tâche',
  'new-bt-task': 'Nouvelle Tâche BT',
  'open-file': 'Fichier ouvert',
  'uri-task': 'Lien',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Un lien par ligne (supporte les magnets)',
  'thunder-link-tips': 'Astuce: Les liens Thunder ne doivent pas être téléchargés après décodage',
  'new-task-uris-required': 'Veuillez entrer au moins une URL de ressource valide',
  'new-task-torrent-required': 'Veuillez sélectionner un fichier torrent',
  'file-name': 'Nom de fichier',
  'file-extension': 'Ext',
  'file-size': 'Taille',
  'selected-files-sum': 'Sélectionné: {{selectedFilesCount}} fichiers, total {{selectedFilesTotalSize}}',
  'task-name': 'Nom de la tâche',
  'task-out': 'Renommer',
  'task-out-tips': 'Optionel, supporte une seule tâche',
  'task-split': 'Découpages',
  'task-dir': 'Répertoire',
  'pause-task': 'Mettre en Pause',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Référent',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Aller au Téléchargement',
  'show-advanced-options': 'Options Avancées',
  'copyright-warning': 'Avertissement Copyright',
  'copyright-warning-message': 'Le fichier que vous voulez télécharger peut être une vidéo ou de l\'audio soumie aux copyright, verifiez que vous possédez bien sa license.',
  'copyright-yes': 'Oui, je l\'ai',
  'copyright-no': 'Non',
  'copyright-error-message': 'Ajout de la tâche annulé, pas de copyright',
  'pause-task-success': 'Mise en pause de "{{taskName}}" avec succés',
  'pause-task-fail': 'Mise en pause de "{{taskName}}" échouée',
  'resume-task': 'Reprendre',
  'resume-task-success': 'Reprise de "{{taskName}}" avec succés',
  'resume-task-fail': 'Reprise de "{{taskName}}" échouée',
  'delete-task': 'Supprimer',
  'delete-selected-tasks': 'Supprimer la séléction',
  'delete-task-confirm': 'Étes vous sûr de vouloir supprimer "{{taskName}}" ?',
  'delete-task-label': 'Supprimer avec les fichiers',
  'delete-task-success': 'Suppression de "{{taskName}}" avec succés',
  'delete-task-fail': 'Suppression de "{{taskName}}" échouée',
  'remove-task-file-fail': 'Impossible de supprimer la tâche, s\'il vous plait supprimez la manuellement',
  'remove-task-config-file-fail': 'Impossible de supprimer le fichier de configuration de la tâche, s\'il vous plait supprimez le manuellement',
  'move-task-up': 'Déplacer vers le haut',
  'move-task-down': 'Déplacer vers le bas',
  'pause-all-task': 'Tout mettre en pause',
  'pause-all-task-success': 'Mise en pause réussie',
  'pause-all-task-fail': 'Mise en pause échouée',
  'resume-all-task': 'Tout reprendre',
  'resume-all-task-success': 'Reprise réussie',
  'resume-all-task-fail': 'Reprise échouée',
  'clear-recent-tasks': 'Effacer les tâches récentes',
  'purge-record': 'Purger les tâches récentes',
  'purge-record-success': 'Purge des tâches récentes réussie',
  'purge-record-fail': 'Purge des tâches récentes échouée',
  'refresh-list': 'Rafraichir la liste des tâches',
  'no-task': 'Aucun téléchargement en cours',
  'copy-link': 'Copier le lien',
  'copy-link-success': 'Lien copié',
  'remove-record': 'Effacer l\'enregistrement des tâches',
  'remove-record-confirm': 'Étes vous sûr de vouloir effacer "{{taskName}}" ?',
  'remove-record-label': 'Supprimer avec les fichiers',
  'remove-record-success': '"{{taskName}}" éffacée',
  'remove-record-fail': '"{{taskName}}" n\'a pas été éffacée',
  'show-in-folder': 'Montrer la tâche dans le dossier',
  'file-not-exist': 'Le fichier n\'existe pas ou a été supprimé',
  'file-path-error': 'Erreur de lien sur le fichier',
  'opening-task-message': 'Ouverture de "{{taskName}}" ...',
  'get-task-name': 'Récupération du nom de la tâche...',
  'remaining-prefix': 'Restant',
  'select-torrent': 'Glissez-déposez un torrent ici, ou cliquez pour en choisir un',
  'task-info-dialog-title': '{{title}} Details',
  'download-start-message': 'Téléchargment de {{taskName}}',
  'download-pause-message': 'Mise en pause de {{taskName}}',
  'download-stop-message': '{{taskName}} téléchargment arrété',
  'download-error-message': '{{taskName}} une erreur c\'est produite',
  'download-complete-message': '{{taskName}} téléchargement terminé',
  'download-complete-notify': 'Téléchargement Terminé',
  'bt-download-complete-message': '{{taskName}} téléchargement terminé, ensemencement...',
  'bt-download-complete-notify': 'BT Télécharger Terminé, Ensemencement...',
  'bt-download-complete-tips': 'Astuces: Vous pouvez arrêter la tâche pour mettre fin à l\'ensemencement',
  'download-fail-message': '{{taskName}} téléchargement échoué',
  'download-fail-notify': 'Téléchargement Échoué',
  // window: {{
  reload: 'Recharger',
  close: 'Fermer',
  minimize: 'Réduire',
  zoom: 'Zoom',
  'toggle-fullscreen': 'Passer en mode Plein écran',
  front: 'Tout mettre au premier plan'
}
