export default {
  // about: {{
  'engine-version': '엔진 버전',
  license: '라이선스',
  about: '정보',
  release: '배포',
  support: '지원',
  // app: {{
  'task-list': '작업 목록',
  'add-task': '작업 추가',
  'check-for-updates': '업데이트 확인...',
  'check-updates-now': '지금 확인',
  'checking-for-updates': '업데이트 확인 중 ...',
  'check-for-updates-title': '업데이트 확인',
  'update-available-message': '새 버전의를 사용할 수 있습니다, 지금 업데이트 하시겠습니까?',
  'update-not-available-message': '최신 버전을 사용 중입니다!',
  'update-downloaded-message': '설치 준비 완료...',
  'update-error-message': '업데이트 오류',
  'engine-damaged-message': '엔진이 손상되었으므로 다시 설치하십시오 : (',
  'engine-missing-message': '엔진이 누락되었으므로 다시 설치하십시오 : (',
  'system-error-title': '시스템 오류',
  'system-error-message': '응용 프로그램 시작 실패 : {{message}}',
  hide: '숨기기',
  'hide-others': '다른 항목 숨기기',
  showAll: '모두 보기',
  show: '보기',
  quit: '종료',
  'under-development-message': '죄송합니다, 이 기능은 개발 중입니다...',
  yes: '예',
  no: '아니요',
  cancel: '취소',
  submit: '제출',
  gt1d: '> 1 일',
  hour: '시간',
  minute: '분',
  second: '초',
  // edit: {{
  undo: '실행 취소',
  redo: '재실행',
  cut: '잘라내기',
  copy: '복사',
  paste: '붙여넣기',
  delete: '삭제',
  'select-all': '모두 선택',
  //   help: {{
  'official-website': '웹사이트',
  manual: '메뉴얼',
  'release-notes': '배포 정보...',
  'report-problem': '문제 보고',
  'toggle-dev-tools': '개발자 도구',
  // menu: {{
  app: 'DownloadBox',
  file: '파일',
  task: '작업',
  edit: '편집',
  window: '창',
  help: '?',
  // preferences: {{
  basic: '기본',
  advanced: '고급',
  lab: '실험실',
  save: '저장 & 적용',
  'save-success-message': '환경 설정을 성공적으로 저장 합니다',
  'save-fail-message': '환경 설정 저장 실패',
  discard: '포기',
  startup: '시작',
  'open-at-login': '로그인 시 엽니다',
  'auto-resume-all': '완료되지 않은 모든 작업 자동 재개',
  'keep-window-state': '창의 크기와 위치를 복원합니다',
  'default-dir': '기본 폴더',
  'mas-default-dir-tips': '앱스토어의 샌드박스 사용 권한 제한으로 인해 기본 다운로드 폴더를 다운로드 폴더로 설정하는 것이 권장됩니다.',
  'transfer-settings': '전송 설정',
  'transfer-speed-upload': '업로드 제한',
  'transfer-speed-download': '다운로드 제한',
  'transfer-speed-unlimited': '무제한',
  'task-manage': '작업 관리',
  'max-concurrent-downloads': '최대 활성 작업',
  'max-connection-per-server': '서버당 최대 연결 수',
  'new-task-show-downloading': '작업 추가 후 다운로드 자동 표시',
  continue: '계속',
  'task-completed-notify': '다운로드 완료 후 알림',
  'auto-purge-record': '앱 종료 시 다운로드 기록 자동 삭제',
  ui: 'UI',
  appearance: '테마',
  'theme-auto': '자동',
  'theme-light': '밝은',
  'theme-dark': '어두운',
  language: '언어',
  'change-language': '언어 변경',
  'hide-app-menu': '앱 메뉴 숨기기',
  proxy: '프록시',
  'use-proxy': '프록시 허용',
  'bt-tracker': '트래커 서버',
  'bt-tracker-input-tips': '트래커 서버, 한 줄에 하나씩',
  'bt-tracker-tips': '추천 :',
  'sync-tracker-tips': 'ngosang/trackerslist에서 동기화',
  security: '보안',
  'rpc-secret': 'RPC 비밀',
  'rpc-secret-tips': 'RPC 비밀 매뉴얼보기',
  developer: '개발자',
  'mock-user-agent': '사용자 에이전트 흉내',
  'app-log-path': '앱 로그 경로',
  'download-session-path': '다운로드 세션 경로',
  'factory-reset': '공장 초기화',
  'factory-reset-confirm': '초기 설정으로 되돌리시겠습니까?',
  'lab-warning': '⚠️ 실험실 기능을 활성화하면 앱 충돌이나 데이터 손실을 초래할 수 있으므로 직접 결정하십시오!',
  'download-protocol': '프로토콜',
  'protocols-default-client': '다음 프로토콜의 기본 클라이언트로 설정',
  'protocols-magnet': '자석 [ magnet:// ]',
  'protocols-thunder': '우뢰 [ thunder:// ]',
  'browser-extensions': '확장 프로그램',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': '커뮤니티에서 제공하는, ',
  'baidu-exporter-help': '사용법을 보려면 여기를 클릭하십시오.',
  'auto-update': '자동 업데이트',
  'auto-check-update': '업데이트 자동 확인',
  'last-check-update-time': '마지막 업데이트 확인 시간',
  // subnav: {{
  preferences: '설정',
  // task: {{
  active: '다운로드 중',
  waiting: '대기 중',
  stopped: '중단됨',
  'new-task': '새 작업',
  'new-bt-task': '새 BT 작업',
  'open-file': '파일 열기',
  'uri-task': 'URL',
  'torrent-task': '토렌트',
  'uri-task-tips': '한 줄의 하나의 작업 URL (마그넷 지원)',
  'thunder-link-tips': '팁 : 디코딩 후 썬더 링크가 다운로드 되지 않을 수 있습니다.',
  'new-task-uris-required': '적어도 하나 이상의 유효한 리소스 URL을 입력하십시오.',
  'new-task-torrent-required': '토런트 파일을 선택하십시오',
  'file-name': '파일 이름',
  'file-extension': '파일 확장자',
  'file-size': '파일 크기',
  'selected-files-sum': '선택됨: {{selectedFilesCount}} 개의 파일, 총 {{selectedFilesTotalSize}}',
  'task-name': '작업 이름',
  'task-out': '이름 변경',
  'task-out-tips': '선택적, 단일 작업 지원',
  'task-split': '분할',
  'task-dir': '폴더',
  'pause-task': '작업 일시 중지',
  'task-ua': 'UA',
  'task-user-agent': '사용자 에이전트',
  'task-referer': '리퍼러',
  'task-cookie': '쿠키',
  'navigate-to-downloading': '다운로드로 이동',
  'show-advanced-options': '고급 옵션',
  'copyright-warning': '저작권 경고',
  'copyright-warning-message': '다운로드하려는 파일은 저작권이 있는 오디오 또는 비디오일 수 있으므로, 저작권 사용권을 가지고 있는지 확인하십시오.',
  'copyright-yes': '네, 가지고 있습니다',
  'copyright-no': '아니요',
  'copyright-error-message': '저작권 문제로 인해 작업 추가 실패',
  'pause-task-success': '"{{taskName}}" 작업 일시정지 성공',
  'pause-task-fail': '"{{taskName}}" 작업 일시정지 실패',
  'resume-task': '작업 재개',
  'resume-task-success': '"{{taskName}}" 작업 재개 성공',
  'resume-task-fail': '"{{taskName}}" 작업 재개  실패',
  'delete-task': '작업 삭제',
  'delete-selected-tasks': '선택된 작업 삭제',
  'delete-task-confirm': '"{{taskName}}" 다운로드 작업을 삭제하시겠습니까?',
  'delete-task-label': '파일과 삭제',
  'delete-task-success': '"{{taskName}}" 작업 삭제 성공',
  'delete-task-fail': '"{{taskName}}" 작업 삭제 실패',
  'remove-task-file-fail': '작업 파일을 제거하지 못했습니다, 수동으로 제거하십시오.',
  'remove-task-config-file-fail': '작업 구성 파일을 제거하지 못했습니다, 수동으로 제거하십시오.',
  'move-task-up': '작업 위로 이동',
  'move-task-down': '작업 아래로 이동',
  'pause-all-task': '모든 작업 일시정지',
  'pause-all-task-success': '모든 작업 일시정지 성공',
  'pause-all-task-fail': '모든 작업 일시정지 실패',
  'resume-all-task': '모든 작업 재개',
  'resume-all-task-success': '모든 작업 재개 성공',
  'resume-all-task-fail': '모든 작업 재개 실패',
  'clear-recent-tasks': '최근 작업 비우기',
  'purge-record': '작업 기록 삭제',
  'purge-record-success': '작업 기록 삭제 성공',
  'purge-record-fail': '작업 기록 삭제 실패',
  'refresh-list': '작업 목록 새로고침',
  'no-task': '현재 다운로드 없음',
  'copy-link': '링크 복사',
  'copy-link-success': '링크 복사 성공',
  'remove-record': '작업 기록 제거',
  'remove-record-confirm': '"{{taskName}}" 다운로드 기록을 제거하시겠습니까?',
  'remove-record-label': '파일과 삭제',
  'remove-record-success': '"{{taskName}}" 작업 기록 제거 성공',
  'remove-record-fail': '"{{taskName}}" 작업 기록 제거 실패',
  'show-in-folder': '작업 폴더 표시',
  'file-not-exist': '파일이 존재하지 않거나 삭제되었습니다.',
  'file-path-error': '파일 경로 오류',
  'opening-task-message': '"{{taskName}}" 여는 중...',
  'get-task-name': '작업 이름 가져오기...',
  'remaining-prefix': '남은',
  'select-torrent': '토렌트를 여기로 끌어오거나 클릭해서 선택하십시오',
  'task-info-dialog-title': '{{title}} 자세히',
  'download-start-message': '{{taskName}} 다운로드 시작',
  'download-pause-message': '{{taskName}} 다운로드 일시정지',
  'download-stop-message': '{{taskName}} 다운로드 정지',
  'download-error-message': '{{taskName}} 다운로드 오류 발생',
  'download-complete-message': '{{taskName}} 다운로드 완료',
  'download-complete-notify': '다운로드 완료',
  'bt-download-complete-message': '{{taskName}} 다운로드 완료, 시딩 중...',
  'bt-download-complete-notify': 'BT 다운로드 완료, 시딩 중...',
  'bt-download-complete-tips': '팁 : 당신은 시딩 작업을 중지할 수 있습니다.',
  'download-fail-message': '{{taskName}} 다운로드 실패',
  'download-fail-notify': '다운로드 실패',
  // window: {{
  reload: '다시 불러오기',
  close: '닫기',
  minimize: '최소화',
  zoom: '줌',
  'toggle-fullscreen': '전체 화면',
  front: '모두 앞으로 가져오기'
}
