export default {
  // header
  Search: 'Buscar',
  // Nav menu
  Add: 'Adicionar',
  'By URIs': 'Por URIs',
  'By Torrents': 'Por Torrents',
  'By Metalinks': 'Por Metalinks',
  Manage: 'Gerenciar',
  'Pause All': 'Pausar Todos',
  'Resume Paused': 'Retomar Pausados',
  'Purge Completed': 'Remover Completados',
  'Shutdown Server': 'Desligar Servidor',
  Settings: 'Configurações',
  'Connection Settings': 'Configurações de Conexão',
  'Global Settings': 'Configurações Globais',
  'Server info': 'Informações do Servidor',
  'About and contribute': 'Sobre e contribuições',
  'Toggle navigation': 'Alternar navegação',
  // body
  // nav side bar
  Miscellaneous: 'Miscelânia',
  'Global Statistics': 'Estatísticas Globais',
  About: 'Sobre',
  Displaying: 'Mostrando',
  of: 'de',
  downloads: 'downloads',
  Language: 'Linguagem',
  // download filters
  'Download Filters': 'Filtros de Download',
  Running: 'Rodando',
  Active: 'Ativo',
  Waiting: 'Esperando',
  Complete: 'Completo',
  Error: 'Erro',
  Paused: 'Pausado',
  Removed: 'Removido',
  'Hide linked meta-data': 'Esconder metadados ligados',
  Toggle: 'Alternar',
  'Reset filters': 'Limpar filtros',
  // download status
  Verifing: 'Verificando',
  'Verify Pending': 'Verificação Pendente',
  // starred properties
  'Quick Access Settings': 'Acesso Rápido às Configurações',
  Save: 'Salvar',
  'Save settings': 'Salvar configurações',
  'Currently no download in line to display, use the':
  'No momento não existem downloads para mostrar, utilize botão',
  'download button to start downloading files!': 'pra iniciar a transferência de arquivos!',
  Peers: 'Peers',
  'More Info': 'Mais informações',
  Remove: 'Remover',
  '# of': ' de',
  Length: 'Tamanho',
  // modals
  'Add Downloads By URIs': 'Adicionar Downloads por URIs',
  '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.':
  '- Você pode adicionar múltiplos downloads (arquivos) ao mesmo tempo inserindo a URI de cada arquivo em uma linha separada.',
  '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.':
  '- Você também pode adicionar múltiplas URIs (mirrors) para o *mesmo* arquivo. Para fazer isto, separe as URIs por um espaço.',
  '- A URI can be HTTP(S)/FTP/BitTorrent-Magnet.':
  '- Uma URI pode ser HTTP(S)/FTP/BitTorrent-Magnet.',
  'Download settings': 'Configurações de download',
  'Advanced settings': 'Configurações avançadas',
  Cancel: 'Cancelar',
  Start: 'Iniciar',
  Choose: 'Escolher',
  'Quick Access (shown on the main page)': 'Acesso Rápido (exibido na página principal)',
  // add torrent modal
  'Add Downloads By Torrents': 'Adicionar Downloads por Torrents',
  '- Select the torrent from the local filesystem to start the download.':
  '- Selecione o torrent de seu sistema de arquivos local para iniciar o download.',
  '- You can select multiple torrents to start multiple downloads.':
  '- Você pode selecionar múltiplos torrents para iniciar múltiplos downloads.',
  '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.':
  '- Para adicionar uma URL BitTorrent-Magnet, utilize a opção Adicionar por URI.',
  'Select Torrents': 'Selecione Torrents',
  'Select a Torrent': 'Selecione um Torrent',
  // add metalink modal
  'Add Downloads By Metalinks': 'Adicionar Downloads por Metalinks',
  'Select Metalinks': 'Selecione Metalinks',
  '- Select the Metalink from the local filesystem to start the download.':
  '- Selecione o Metalink do seu sistema de arquivos local para iniciar o download.',
  '- You can select multiple Metalinks to start multiple downloads.':
  '- Você pode selecionar múltiplos Metalinks para iniciar múltiplos downloads.',
  'Select a Metalink': 'Selecione um Metalink',
  // select file modal
  'Choose files to start download for': 'Selecione os arquvos para serem baixados',
  'Select to download': 'Selecione para baixar',
  // settings modal
  'Aria2 RPC host and port': 'Host e porta do RPC Aria2',
  'Enter the host': 'Informe o host',
  'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)':
  'Informe o IP ou nome DNS do servidor no qual o RPC do Aria2 está rodando (default: localhost)',
  'Enter the port': 'Informe a porta',
  'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)':
  'Informe a porta do servidor no qual o RPC do Aria2 está rodando (default: 6800)',
  'Enter the RPC path': 'Informe o caminho RPC',
  'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)':
  'Informe o caminho para o endpoint RPC do Aria2 (default: /jasonrpc)',
  'SSL/TLS encryption': 'Criptografia SSL/TLS',
  'Enable SSL/TLS encryption': 'Habilita criptografia SSL/TLS',
  'Enter the secret token (optional)': 'Informe o token secreto (opcional)',
  'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)':
  'Informe o token secreto do RPC Aria2 (deixe vazio se a autenticação não estiver habilitada)',
  'Enter the username (optional)': 'Informe o usuário (opcional)',
  'Enter the Aria2 RPC username (empty if authentication not enabled)':
  'Informe o usuário RPC do Aria2 (vazio se a autenticação não estiver habilitada)',
  'Enter the password (optional)': 'Informe a senha (opcional)',
  'Enter the Aria2 RPC password (empty if authentication not enabled)':
  'Informe a senha RPC do Aria2 (vazio se a autenticação não estiver habilitada)',
  'Enter base URL (optional)': 'Informe a URL base (opcional)',
  'Direct Download': 'Download Direto',
  'If supplied, links will be created to enable direct download from the Aria2 server.':
  'Se fornecido, links serão criados para permitir download direto do servidor Aria2.',
  '(Requires appropriate webserver to be configured.)':
  '(Requer servidor web apropriado a ser configurado.)',
  'Save Connection configuration': 'Salvar Configuração de conexão',
  Filter: 'Filtrar',
  // server info modal
  'Aria2 server info': 'Informações do servidor Aria2',
  'Aria2 Version': 'Verão do Aria2',
  'Features Enabled': 'Opções Habilitadas',
  // about modal
  'To download the latest version of the project, add issues or to contribute back, head on to':
  'Para baixar a última versão do projeto, reportar problemas ou contribuir, acesse',
  'Or you can open the latest version in the browser through':
  'Ou você pode acessar a última versão pelo navegador através',
  Close: 'Fechar',
  // labels
  'Download status': 'Status do download',
  'Download Speed': 'Velocidade de download',
  'Upload Speed': 'Velocidade de upload',
  'Estimated time': 'Tempo estimado',
  'Download Size': 'Tamanho do download',
  Downloaded: 'Baixado',
  Progress: 'Progresso',
  'Download Path': 'Caminho do download',
  Uploaded: 'Enviado',
  'Download GID': 'GID do download',
  'Number of Pieces': 'Número de partes',
  'Piece Length': 'Tamanho das partes',

  // alerts
  'The last connection attempt was unsuccessful. Trying another configuration':
  'A última tentativa de conexão não teve sucesso. Tentando outra configuração',
  'Oh Snap!': 'Ah Droga!',
  'Could not connect to the aria2 RPC server. Will retry in 10 secs. You might want to check the connection settings by going to Settings > Connection Settings':
  'Não foi possível conectar no servidor RPC aria2. Tententando em 10 seg. Você pode querer verificar as configurações da conexão em Configurações > Configurações de Conexão',
  'Authentication failed while connecting to Aria2 RPC server. Will retry in 10 secs. You might want to confirm your authentication details by going to Settings > Connection Settings':
  'Autenticação falhou enquanto conectando ao servidor RPC Aria2. Tentando em 10 seg. Você pode querer confirmar os detalhes de autenticação acessando Configurações > Configurações de Conexão',
  'Successfully connected to Aria2 through its remote RPC': 'Conectado com sucesso ao Aria2 através de seu RPC remoto',
  'Successfully connected to Aria2 through remote RPC, however the connection is still insecure. For complete security try adding an authorization secret token while starting Aria2 (through the flag --rpc-secret)':
  'Conectado com sucesso ao Aria2 através de seu RPC remoto, contudo a conexão é insegura. Para uma completa segurança tente adicionar um token secreto de autorização quando iniciar o Aria2 (através da opção --rpc-secret)',
  'Trying to connect to aria2 using the new connection configuration':
  'Tentando conectar-se ao aria2 utilizando a nova configuração de conexão',
  // {{name}} refers to the download name, do not modify.
  'Remove {{name}} and associated meta-data?': 'Remover {{name}} e os metadados associados?',
  // about: {
  'engine-version': 'Versão da Engine',
  license: 'Licença',
  about: 'Sobre',
  release: 'Release',
  support: 'Suporte',
  //  app: {
  'task-list': 'Lista de Tarefas',
  'add-task': 'Adicionar Tarefa',
  'check-for-updates': 'Verificar por Atualizações...',
  'check-updates-now': 'Verificar agora',
  'checking-for-updates': 'Verificar atualizações ...',
  'check-for-updates-title': 'Verificar por Atualizações',
  'update-available-message': 'Uma nova versão do DownloadBox está disponível, atualize agora?',
  'update-not-available-message': 'Você esta atualizado!',
  'update-downloaded-message': 'Pronto para instalar...',
  'update-error-message': 'Atualizar erro',
  'engine-damaged-message': 'O motor está danificado, por favor, reinstale : (',
  'engine-missing-message': 'O motor está faltando, por favor, reinstale : (',
  'system-error-title': 'Erro do sistema',
  'system-error-message': 'O aplicativo falhou ao iniciar: {{message}}',
  hide: 'Ocultar DownloadBox',
  'hide-others': 'Ocultar Outros',
  showAll: 'Exibir Todos',
  show: 'Exibir DownloadBox',
  quit: 'Sair do DownloadBox',
  'under-development-message': 'Desculpe, essa funcionalidade está em desenvolvimento...',
  yes: 'Sim',
  no: 'Não',
  cancel: 'Cancelar',
  submit: 'Enviar',
  gt1d: '> 1 dia',
  hour: 'h',
  minute: 'm',
  second: 's',
  //  edit: {
  undo: 'Desfazer',
  redo: 'Refazer',
  cut: 'Recortar',
  copy: 'Copiar',
  paste: 'Copiar',
  delete: 'Apagar',
  'select-all': 'Selecionar Tudo',
  //  help: {
  'official-website': 'DownloadBox Website',
  manual: 'Manual',
  'release-notes': 'Notas de Lançamento...',
  'report-problem': 'Reportar um Problema',
  'toggle-dev-tools': 'Alternar Developer Tools',
  // menu: {
  app: 'DownloadBox',
  file: 'Arquivo',
  task: 'Tarefa',
  edit: 'Editar',
  window: 'Janela',
  help: 'Ajuda',
  // preferences: {
  basic: 'Básico',
  advanced: 'Avançado',
  lab: 'Lab',
  save: 'Salvar & Aplicar',
  'save-success-message': 'Salvar preferências com sucesso',
  'save-fail-message': 'Salvar preferências falhadas',
  discard: 'Descartar',
  startup: 'Inicialização',
  'open-at-login': 'Abra no login',
  'keep-window-state': 'Restaurar tamanho e posição da janela',
  'auto-resume-all': 'Auto resumir todas as tarefas não finalizadas',
  'default-dir': 'Diretório Padrão',
  'mas-default-dir-tips': 'Devido às restrições de permissões do sandbox da App Store, recomenda-se que o diretório de download padrão seja definido como o diretório de downloads',
  'transfer-settings': 'Transmissão',
  'transfer-speed-upload': 'limite de envio',
  'transfer-speed-download': 'limite de transferência',
  'transfer-speed-unlimited': 'Ilimitado',
  'task-manage': 'Gerenciador de Tarefas',
  'max-concurrent-downloads': 'Máximo de tarefas ativas',
  'max-connection-per-server': 'Máximo de coneções por servidor',
  'new-task-show-downloading': 'Auto exibir progresso depois de adicionar uma tarefa',
  continue: 'Continuar',
  'task-completed-notify': 'Notificação após o download ser completado',
  'auto-purge-record': 'Auto remover registro de download quando o app for finalizado',
  ui: 'UI',
  appearance: 'Aparência',
  'theme-auto': 'Automático',
  'theme-light': 'Clara',
  'theme-dark': 'Escura',
  language: 'Idioma',
  'change-language': 'Mudar o Idioma',
  'hide-app-menu': 'Ocultar o Menu do App',
  proxy: 'Proxy',
  'use-proxy': 'Habilitar Proxy',
  'bt-tracker': 'Rastreadores',
  'bt-tracker-input-tips': 'servidor rastreador, um por linha',
  'bt-tracker-tips': 'Recomendar:',
  'sync-tracker-tips': 'Sincronizar dados de ngosang/trackerslist',
  security: 'Segurança',
  'rpc-secret': 'Segredo de RPC',
  'rpc-secret-tips': 'Veja o manual secreto de RPC',
  developer: 'Desenvolverdor',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Diretório de logs',
  'download-session-path': 'Diretório da sessão de Downloads',
  'factory-reset': 'Configurações de Fábrica',
  'factory-reset-confirm': 'Você tem certeza de que deseja resetar às configurações de fábrica?',
  'lab-warning': '⚠️ Habilitar os recursos de lab pode causar perda de dados e fechar o app inesperadamete. Use por sua conta e risco!',
  'download-protocol': 'Protocolo',
  'protocols-default-client': 'Definir como cliente padrão para os seguintes protocolos',
  'protocols-magnet': 'Magnético [ magnet:// ]',
  'protocols-thunder': 'Trovão [ thunder:// ]',
  'browser-extensions': 'Extensões',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Fornecido pela comunidade, ',
  'baidu-exporter-help': 'Clique aqui ver as instruções de uso',
  'auto-update': 'Atualização automática',
  'auto-check-update': 'A verificação automática de atualizações',
  'last-check-update-time': 'última verificação do tempo de atualização',
  // subnav: {
  preferences: 'Preferências',
  // task: {
  active: 'Baixando',
  waiting: 'Aguardando',
  stopped: 'Cancelado',
  'new-task': 'Nova Tarefa',
  'new-bt-task': 'Nova Tarefa BT',
  'open-file': 'Abra o arquivo Torrent...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Uma url por linha (magnet links são aceitos)',
  'thunder-link-tips': 'Dica: Thunder links não podem ser baixados após decodificados',
  'new-task-uris-required': 'Por favor, insira pelo menos um URL de recurso válido',
  'new-task-torrent-required': 'Por favor, selecione um arquivo torrent',
  'file-name': 'Nome do arquivo',
  'file-extension': 'Ext',
  'file-size': 'Tamanho',
  'selected-files-sum': 'Selecionado: {{selectedFilesCount}} arquivos, total {{selectedFilesTotalSize}}',
  'task-name': 'Nome da Tarefa',
  'task-out': 'Renomear',
  'task-out-tips': 'Opcional, suporte únicc tarefa',
  'task-split': 'Splits',
  'task-dir': 'Diretório',
  'pause-task': 'Pausar Tarefa',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Navegar para o Downloading',
  'show-advanced-options': 'Opções Avançadas',
  'copyright-warning': 'Aviso de Copyright',
  'copyright-warning-message': 'O arquivo que você deseja baixa pode ser protegido por direitos de copyright de áudio ou vídeo, tenha certeza que você possui os direitos de licensa.',
  'copyright-yes': 'Sim, Eu Tenho',
  'copyright-no': 'Não',
  'copyright-error-message': 'A operação falhou devido os direitos de copyright',
  'pause-task-success': 'Tarefa "{{taskName}}" pausada com sucesso',
  'pause-task-fail': 'Falha ao pausar a tarefa "{{taskName}}"',
  'resume-task': 'Resumir Tarefa',
  'resume-task-success': 'Tarefa "{{taskName}}" resumida com sucesso',
  'resume-task-fail': 'Falha ao resumir a tarefa "{{taskName}}"',
  'delete-task': 'Apagar Tarefa',
  'delete-selected-tasks': 'Apagar as Tarefas Selecionadas',
  'delete-task-confirm': 'Você tem certeza de que deseja apagar a seguinte tarefa de download: "{{taskName}}"?',
  'delete-task-label': 'Apagar com os Arquivos',
  'delete-task-success': 'Tarefa "{{taskName}}" apagada com sucesso',
  'delete-task-fail': 'Falha ao apagar a tarefa "{{taskName}}"',
  'remove-task-file-fail': 'Falha ao tentar deletar o arquivo da tarefa, por favor, apague manualmente',
  'remove-task-config-file-fail': 'Falha ao tentar deletar o arquivo de configuração da tarefa, por favor, apague manualmente',
  'move-task-up': 'Mover Tarefa para Cima',
  'move-task-down': 'Mover Tarefa para Baixar',
  'pause-all-task': 'Pausar Todas as Tarefas',
  'pause-all-task-success': 'Todas as tarefas foram pausadas com sucesso',
  'pause-all-task-fail': 'Falha ao pausar todas as tarefas',
  'resume-all-task': 'Resumir todas as tarefas',
  'resume-all-task-success': 'Todas as tarefas foram resumidas com sucesso',
  'resume-all-task-fail': 'Falha ao resumir todas as tarefas',
  'clear-recent-tasks': 'Limpar todas as tarefas',
  'purge-record': 'Expurgar o Registro de Tarefas',
  'purge-record-success': 'O registro de tarefas foi expurgado com sucesso',
  'purge-record-fail': 'Falha ao expurgar o registro de tarefas',
  'refresh-list': 'Atualizar a Lista de Tarefas',
  'no-task': 'Não há downloads no momento',
  'copy-link': 'Copiar Link',
  'copy-link-success': 'Link copiado com sucesso',
  'remove-record': 'Apagar Registro de Tarefas',
  'remove-record-confirm': 'Você tem certeza de que deseja remover o registro de download da tarefa "{{taskName}}"?',
  'remove-record-label': 'Deletar com arquivos',
  'remove-record-success': 'Registro da tarefa "{{taskName}}" apagado com sucesso',
  'remove-record-fail': 'Falha ao apagar o registro da tarefa "{{taskName}}"',
  'show-in-folder': 'Exibir Tarefa na Pasta',
  'file-not-exist': 'O arquivo não existe ou foi apagado',
  'file-path-error': 'Erro no caminho do arquivo',
  'opening-task-message': 'Abrindo "{{taskName}}" ...',
  'get-task-name': 'Obter o nome da tarefa...',
  'remaining-prefix': 'Restante',
  'select-torrent': 'Arraste o torrent aqui, ou clique para selecionar',
  'task-info-dialog-title': '{{title}} Detalhes',
  'download-start-message': 'Iniciar download {{taskName}}',
  'download-pause-message': 'Pausar download {{taskName}}',
  'download-stop-message': '{{taskName}} download parado',
  'download-error-message': '{{taskName}} ocorreu um erro no download',
  'download-complete-message': '{{taskName}} download completado',
  'download-complete-notify': 'Download Completado',
  'bt-download-complete-message': '{{taskName}} download completado, propagação ...',
  'bt-download-complete-notify': 'Download do BT concluído, Propagação ...',
  'bt-download-complete-tips': 'Dicas: você pode parar a tarefa para terminar a propagação',
  'download-fail-message': '{{taskName}} falha no download',
  'download-fail-notify': 'Falha no Download',
  // window: {
  reload: 'Recarregar',
  close: 'Fechar',
  minimize: 'Minimizar',
  zoom: 'Zoom',
  'toggle-fullscreen': 'Modo Full Screen',
  front: 'Trazer Tudo Para a Frente'
}
