export default {
  // header
  Search: 'Suche',
  // Nav menu
  Add: 'Hinzufügen',
  'By URIs': 'mit URIs',
  'By Torrents': 'mit Torrents',
  'By Metalinks': 'mit Metalinks',
  Manage: 'Verwalten',
  'Pause All': 'Alle anhalten',
  'Resume Paused': 'Angehaltene fortsetzen',
  'Purge Completed': 'Fertige entfernen',
  Settings: 'Einstellungen',
  'Connection Settings': 'Verbindungseinstellungen',
  'Global Settings': 'Globale Einstellungen',
  'Server info': 'Server Information',
  'About and contribute': 'Über webui-aria2',
  'Toggle navigation': 'Navigation an/ausschalten',
  // body
  // nav side bar
  Miscellaneous: 'Verschiedenes',
  'Global Statistics': 'Globale Statistiken',
  About: 'Über',
  Displaying: 'Anzeige',
  of: 'von',
  downloads: 'Downloads',
  Language: 'Sprache',
  // download filters
  'Download Filters': 'Download Filter',
  Running: 'Laufende',
  Active: 'Aktive',
  Waiting: 'Wartende',
  Complete: 'Fertige',
  Error: 'Fehler',
  Paused: 'Angehaltene',
  Removed: 'Gelöschte',
  'Hide linked meta-data': 'Blende verlinkte Meta-Daten aus',
  Toggle: 'Umschalten',
  'Reset filters': 'Filter zurücksetzen',
  // starred properties
  'Quick Access Settings': 'Ausgewählte Einstellungen',
  'Save settings': 'Einstellungen speichern',
  'Currently no download in line to display, use the':
  'Aktuell sind keine Downloads vorhanden, bitte benutz den',
  'download button to start downloading files!':
  'Download Link um den Download von Dateien zu beginnen!',
  Peers: 'Peers',
  'More Info': 'Mehr Infos',
  Remove: 'Entfernen',
  '# of': '# von',
  Length: 'Länge',
  // modals
  'Add Downloads By URIs': 'Downloads anhand von URIs hinzufügen',
  '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.':
  '- Es können mehrere Downloads (Dateien) gleichzeitig hinzugefügt werden, indem jede URI in eine separate Zeile eingegeben wird.',
  '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.':
  '- Es können auch mehrere URIs (Spiegelserver) für *dieselbe* Datei durch Leerzeichen getrennt angegeben werden.',
  '- A URI can be HTTP(S)/FTP/BitTorrent-Magnet.':
  '- Eine URI kann folgende Protokolle besitzen: HTTP(S)/FTP/BitTorrent-Magnet.',
  'Download settings': 'Download Einstellungen',
  'Advanced settings': 'Erweiterte Einstellungen',
  Cancel: 'Abbrechen',
  Start: 'Beginnen',
  Choose: 'Auswählen',
  'Quick Access (shown on the main page)': 'Schnellzugriff (Anzeige auf der Hauptseite)',
  // add torrent modal
  'Add Downloads By Torrents': 'Downloads mit Torrents hinzufügen',
  '- Select the torrent from the local filesystem to start the download.':
  '- Wähle ein Torrent vom lokalen Dateisystem um den Download zu starten',
  '- You can select multiple torrents to start multiple downloads.':
  '- Es können mehrere Torrents ausgewählt werden um mehrere Downloads zu starten',
  '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.':
  "- Für BitTorrent-Magnet URLs benutz die Option 'Mit URIs hinzufügen'",
  'Select Torrents': 'Wähle Torrents',
  'Select a Torrent': 'Wähle ein Torrent',
  // add metalink modal
  'Add Downloads By Metalinks': 'Download mit Metalinks hinzufügen',
  'Select Metalinks': 'Wähle Metalinks',
  '- Select the Metalink from the local filesystem to start the download.':
  '- Wähle ein Metalink vom lokalen Dateisystem um den Download zu starten',
  '- You can select multiple Metalinks to start multiple downloads.':
  '- Es können mehrere Metalinks ausgewählt werden um mehrere Downloads zu starten',
  'Select a Metalink': 'Wähle einen Metalink',
  // select file modal
  'Choose files to start download for': 'Wähle Dateien für den Download aus',
  'Select to download': 'Wähle zum Download',
  // settings modal
  'Aria2 RPC host and port': 'Aria2 RPC host und port',
  'Enter the host': 'Host',
  'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)':
  'Gib die IP oder den DNS Namen des Servers ein, auf dem Aria2 läuft und mit dem du eine RPC-Verbindung etablieren willst (Standard: localhost)',
  'Enter the port': 'Port',
  'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)':
  'Gib den Port des Servers ein, auf dem der RPC-Dienst von Aria2 läuft (Standard: 6800)',
  'Enter the RPC path': 'RPC Pfad',
  'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)':
  'Gib den Pfad zum Aria2 RPC Endpunkt an (Standard: /jsonrpc)',
  'SSL/TLS encryption': 'SSL/TLS',
  'Enable SSL/TLS encryption': 'Aktiviere SSL/TLS Verschlüsselung',
  'Enter the secret token (optional)': 'Secret Token (optional)',
  'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)':
  'Gib den Aria2 RPC secret Token ein (leer lassen falls keine Authentifizierung aktiv)',
  'Enter the username (optional)': 'Benutzername (optional)',
  'Enter the Aria2 RPC username (empty if authentication not enabled)':
  'Gib den Aria2 RPC Benutzernamen ein (leer lassen falls keine Authentifizierung aktiv)',
  'Enter the password (optional)': 'Passwort (optional)',
  'Enter the Aria2 RPC password (empty if authentication not enabled)':
  'Gib das Aria2 RPC Passwort ein (leer lassen falls keine Authentifizierung aktiv)',
  'Enter base URL (optional)': 'Base URL (optional)',
  'Direct Download': 'Direkter Download',
  'If supplied, links will be created to enable direct download from the Aria2 server.':
  'Falls angegeben, werden Links erstellt um einen direkten Download vom Aria2 Server zu ermöglichen',
  '(Requires appropriate webserver to be configured.)':
  '(Es wird ein entsprechend konfigurierter WebServer benötigt.)',
  'Save Connection configuration': 'Speichern der Verbindungseinstellung',
  Filter: 'Filter',
  // server info modal
  'Aria2 server info': 'Aria2 Server Info',
  'Aria2 Version': 'Aria2 Version',
  'Features Enabled': 'Aktive Funktionen',
  // about modal
  'To download the latest version of the project, add issues or to contribute back, head on to':
  'Um die neuste Version des Projects zu laden, Fehler zu melden oder sich zu beteiligen, besuch',
  'Or you can open the latest version in the browser through':
  'Oder du kannst die neueste Version direkt in deinem Browser verwenden',
  Close: 'Schließen',
  // lables
  'Download status': 'Download Status',
  'Download Speed': 'Download Geschwindigkeit',
  'Upload Speed': 'Upload Geschwindigkeit',
  'Estimated time': 'Geschätzte Zeit',
  'Download Size': 'Download Größe',
  Downloaded: 'Heruntergeladen',
  Progress: 'Fortschritt',
  'Download Path': 'Download Pfad',
  Uploaded: 'Hochgeladen',
  'Download GID': 'Download GID',
  'Number of Pieces': 'Anzahl der Stücken',
  'Piece Length': 'Größe der Stücken',
  // about: {{
  'engine-version': 'Engine Version',
  license: 'Lizenz',
  about: 'Über',
  release: 'Versionen',
  support: 'Unterstützung anfordern',
  //  app: {{
  'task-list': 'Aufgabenliste',
  'add-task': 'Aufgabe hinzufügen',
  'check-for-updates': 'Nach Updates suchen...',
  'check-updates-now': 'Jetzt prüfen',
  'checking-for-updates': 'Nach Updates suchen ...',
  'check-for-updates-title': 'Nach Updates suchen',
  'update-available-message': 'Eine neue Version ist verfügbar, jetzt aktualisieren?',
  'update-not-available-message': 'Sie sind auf dem neuesten Stand!',
  'update-downloaded-message': 'Bereit zur Installation...',
  'update-error-message': 'Aktualisierungsfehler',
  'engine-damaged-message': 'Der Motor ist beschädigt, bitte neu installieren : (',
  'engine-missing-message': 'Der Motor fehlt, bitte neu installieren : (',
  'system-error-title': 'Systemfehler',
  'system-error-message': 'Die Anwendung konnte nicht gestartet werden: {{message}}',
  hide: 'verbergen',
  'hide-others': 'Andere verbergen',
  showAll: 'Alles anzeigen',
  show: 'anzeigen',
  quit: 'beenden',
  'under-development-message': 'Entschuldigung, diese Funktion befindet sich in der Entwicklung...',
  yes: 'Ja',
  no: 'Nein',
  cancel: 'Abbrechen',
  submit: 'Übernehmen',
  gt1d: '> 1 Tag',
  hour: 'h',
  minute: 'm',
  second: 's',
  //  edit: {{
  undo: 'Rückgängig',
  redo: 'Wiederholen',
  cut: 'Ausschneiden',
  copy: 'Kopieren',
  paste: 'Einfügen',
  delete: 'Löschen',
  'select-all': 'Alles auswählen',
  //  help: {{
  'official-website': 'Website',
  manual: 'Handbuch',
  'release-notes': 'Versionshinweise...',
  'report-problem': 'Problem melden',
  'toggle-dev-tools': 'Entwicklerwerkzeuge umschalten',
  // menu: {{
  app: 'Negibox',
  file: 'Datei',
  task: 'Aufgabe',
  edit: 'Bearbeiten',
  window: 'Fenster',
  help: 'Hilfe',
  // preferences: {{
  basic: 'Standard',
  advanced: 'Erweitert',
  lab: 'Experimentell',
  save: 'Speichern & übernehmen',
  'save-success-message': 'Einstellungen erfolgreich speichern',
  'save-fail-message': 'Speichern der Einstellungen fehlgeschlagen',
  discard: 'Verwerfen',
  startup: 'Startup',
  'open-at-login': 'Beim Login öffnen',
  'keep-window-state': 'Stellen Sie die Größe und Position des Fensters wieder her',
  'auto-resume-all': 'Alle nicht abgeschlossenen Aufgaben automatisch fortsetzen',
  'default-dir': 'Standardpfad',
  'mas-default-dir-tips': 'Aufgrund der Einschränkungen durch Sandbox-Berechtigungen im App Store wird der Download Ordner als Standard empfohlen',
  'transfer-settings': 'Übertragung',
  'transfer-speed-upload': 'Upload-Limit',
  'transfer-speed-download': 'Download-Limit',
  'transfer-speed-unlimited': 'Unbegrenzt',
  'task-manage': 'Aufgaben verwalten',
  'max-concurrent-downloads': 'Maximal aktive Aufgaben',
  'max-connection-per-server': 'Maximale Verbindungen pro Server',
  'new-task-show-downloading': 'Nach hinzufügen einer Aufgabe zu aktiven Downloads wechseln',
  continue: 'HTTPS/FTP Downloads fortsetzen wenn bereits angefangen',
  'task-completed-notify': 'Benachrichtigung nach abgeschlossenen Download anzeigen',
  'auto-purge-record': 'Download Protokoll beim Schließen der App löschen',
  ui: 'UI',
  appearance: 'Erscheinungsbild',
  'theme-auto': 'Automatischer',
  'theme-light': 'Hell',
  'theme-dark': 'Dunkel',
  language: 'Sprache',
  'change-language': 'Sprache ändern',
  'hide-app-menu': 'App Menü ausblenden',
  proxy: 'Proxy',
  'use-proxy': 'Proxy aktivieren',
  'bt-tracker': 'Tracker-Server',
  'bt-tracker-input-tips': 'Tracker-Server, einer pro Zeile',
  'bt-tracker-tips': 'Empfehlen:',
  'sync-tracker-tips': 'Von ngosang/trackerslist synchronisieren',
  security: 'Sicherheit',
  'rpc-secret': 'RPC-Geheimnis',
  'rpc-secret-tips': 'Geheime RPC-Anleitung anzeigen',
  developer: 'Entwickler',
  'mock-user-agent': 'User-Agent simulieren',
  'app-log-path': 'Appprotokollpfad',
  'download-session-path': 'Downloadsitzungspfad',
  'factory-reset': 'Werkseinstellungen',
  'factory-reset-confirm': 'Sollen die Einstellungen auf die Werkseinstellungen unwiderruflich zurückgesetzt werden?',
  'lab-warning': '⚠️ Die Aktivierung von experimentellen Funktionen kann zu App-Abstürzen oder Datenverlust führen!',
  'download-protocol': 'Protokoll',
  'protocols-default-client': 'Als Standardclient für die folgenden Protokolle festlegen',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Donner [ thunder:// ]',
  'browser-extensions': 'Erweiterungen',
  'baidu-exporter': 'Baidu Exporter',
  'browser-extensions-tips': 'Von der Community bereitgestellt, ',
  'baidu-exporter-help': 'mehr über die Verwendung zu erfahren',
  'auto-update': 'Auto-Update',
  'auto-check-update': 'Automatische Updates überprüfen',
  'last-check-update-time': 'letzte kontrolle update - zeit',
  // subnav: {{
  preferences: 'Präferenzen',
  // task: {{
  active: 'Aktiv',
  waiting: 'Warteschlange',
  stopped: 'Gestoppt',
  'new-task': 'Neue Aufgabe',
  'new-bt-task': 'Neue BT Aufgabe',
  'open-file': 'Öffnen der Datei',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Eine Download URL pro Zeile (magnet wird unterstützt)',
  'thunder-link-tips': 'Tipp: Thunder Links werden möglicherweise nach dem dekodieren nicht heruntergeladen',
  'new-task-uris-required': 'Bitte geben Sie mindestens eine gültige URL ein',
  'new-task-torrent-required': 'Bitte wählen Sie eine Torrent-Datei',
  'file-name': 'Dateiname',
  'file-extension': 'Dateityp',
  'file-size': 'Dateigröße',
  'selected-files-sum': 'Ausgewählt: {{selectedFilesCount}} Dateien, insgesamt {{selectedFilesTotalSize}}',
  'task-name': 'Aufgaben Name',
  'task-out': 'Dateiname',
  'task-out-tips': 'Optional, unterstützt nur Einzelaufgaben',
  'task-split': 'Splits',
  'task-dir': 'Ordner',
  'pause-task': 'Aufgabe pausieren',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Navigiere zu aktive Downloads',
  'show-advanced-options': 'Erweiterte Optionen',
  'copyright-warning': 'Copyright Warnung',
  'copyright-warning-message': 'Die Datei, die Sie herunterladen möchten, könnte unter Copyright stehen. Bitte überprüfen Sie ob Sie in Besitz der notwendigen Lizenz sind.',
  'copyright-yes': 'Ja, Ich habe',
  'copyright-no': 'Nein',
  'copyright-error-message': 'Aufgabe konnte Aufgrund von Copyright Problemen nicht hinzugefügt werden',
  'pause-task-success': 'Aufgabe "{{taskName}}" erfolgreich pausiert',
  'pause-task-fail': 'Aufgabe "{{taskName}}" pausieren fehlgeschlagen',
  'resume-task': 'Aufgabe fortsetzen',
  'resume-task-success': 'Aufgabe "{{taskName}}" erfolgreich fortgesetzt',
  'resume-task-fail': 'Aufgabe "{{taskName}}" fortsetzen ist fehlgschlagen',
  'delete-task': 'Aufgabe löschen',
  'delete-selected-tasks': 'Ausgewählte Aufgaben löschen',
  'delete-task-confirm': 'Den Download von "{{taskName}}" unwiederruflich löschen?',
  'delete-task-label': 'Datei auch löschen',
  'delete-task-success': 'Aufgabe "{{taskName}}" erfolgreich gelöscht',
  'delete-task-fail': 'Aufgabe "{{taskName}}" löschen fehlgeschlagen',
  'remove-task-file-fail': 'Aufgaben Datei löschen fehlgeschlagen, bitte manuell löschen',
  'remove-task-config-file-fail': 'Aufgaben Konfigurationsdatei löschen fehlgeschlagen, bitte manuell löschen',
  'move-task-up': 'Aufgabe nach oben verschieben',
  'move-task-down': 'Aufgabe nach unten verschieben',
  'pause-all-task': 'Alle Aufgaben pausieren',
  'pause-all-task-success': 'Alle Aufgaben erfolgreich pausiert',
  'pause-all-task-fail': 'Die Aufgaben konnten nicht pausiert werden',
  'resume-all-task': 'Alle Aufgaben fortsetzen',
  'resume-all-task-success': 'Alle Aufgaben erfolgreich fortgesetzt',
  'resume-all-task-fail': 'Fortsetzen aller Aufgaben fehlgeschlagen',
  'clear-recent-tasks': 'Letzte Aufgaben entfernen',
  'purge-record': 'Aufgaben Protokoll löschen',
  'purge-record-success': 'Aufgabenprotokoll erfolgreich gelöscht',
  'purge-record-fail': 'Aufgabenprotokoll konnte nicht gelöscht werden',
  'refresh-list': 'Aufgabenliste aktualisieren',
  'no-task': 'Keine Downloads aktiv',
  'copy-link': 'Link kopieren',
  'copy-link-success': 'Link erfolgreich kopiert',
  'remove-record': 'Aufgaben Aufzeichnung löschen',
  'remove-record-confirm': 'Soll die Aufzeichnung von "{{taskName}}" gelöscht werden?',
  'remove-record-label': 'Datei auch löschen',
  'remove-record-success': 'Aufzeichnung von "{{taskName}}" erfolgreich gelöscht',
  'remove-record-fail': 'Aufzeichnung von "{{taskName}}" konnte nicht gelöscht werden',
  'show-in-folder': 'Aufgabe in Ordner anzeigen',
  'file-not-exist': 'Datei existiert nicht oder wurde gelöscht',
  'file-path-error': 'Dateipfadfehler',
  'opening-task-message': 'Öffne "{{taskName}}" ...',
  'get-task-name': 'Aufgabenbezeichnung bekommen...',
  'remaining-prefix': 'Verbleibend',
  'select-torrent': 'Torrent mit Drag & Drop hinzufügen, oder klicken um auszuwählen',
  'task-info-dialog-title': '{{title}} Details',
  'download-start-message': 'Starte Download von {{taskName}}',
  'download-pause-message': 'Pausiere Download von {{taskName}}',
  'download-stop-message': 'Download von {{taskName}} gestoppt',
  'download-error-message': 'Fehler beim Download von {{taskName}} aufgetreten',
  'download-complete-message': 'Download von {{taskName}} abgeschlossen',
  'download-complete-notify': 'Download abgeschlossen',
  'bt-download-complete-message': 'Download von {{taskName}} abgeschlossen, aussaat...',
  'bt-download-complete-notify': 'BT Download abgeschlossen, Aussaat...',
  'bt-download-complete-tips': 'Tipps: Sie können die Aufgabe stoppen, die aussaat zu beenden',
  'download-fail-message': 'Download von {{taskName}} fehlgeschlagen',
  'download-fail-notify': 'Download fehlgeschlagen',
  // window: {{
  reload: 'Neu laden',
  close: 'Schließen',
  minimize: 'Minimieren',
  zoom: 'Zoomen',
  'toggle-fullscreen': 'Vollbildmodus aktivieren',
  front: 'Alles in den Vordergrund bringen'
}
