export default {
  // header
  Search: 'Arama',
  // Nav menu
  Add: 'Ekle',
  'By URIs': 'URI ile',
  'By Torrents': 'Torrent ile',
  'By Metalinks': 'Metalink ile',
  Manage: 'Yönet',
  'Pause All': 'Hepsini Duraklat',
  'Resume Paused': 'Devam Et',
  'Purge Completed': 'Temizleme Tamamlandı',
  Settings: 'Ayarlar',
  'Connection Settings': 'Bağlantı Ayarları',
  'Global Settings': 'Genel Ayarlar',
  'Server info': 'Sunucu bilgisi',
  'About and contribute': 'Hakkında ve katkıda bulunanlar',
  'Toggle navigation': 'Gezinmeyi aç / kapat',
  // body
  // nav side bar
  Miscellaneous: 'Çeşitli',
  'Global Statistics': 'Genel İstatistikler',
  About: 'Hakkında',
  Displaying: 'Gösteriliyor',
  of: ' / ',
  downloads: 'Indirme',
  Language: 'Dil',
  // download filters
  'Download Filters': 'İndirme Filtreleri',
  Running: 'Çalışıyor',
  Active: 'Aktif',
  Waiting: 'Bekliyor',
  Complete: 'Tamamlandı',
  Error: 'Hata',
  Paused: 'Duraklatıldı',
  Removed: 'Silindi',
  'Hide linked meta-data': 'Bağlı meta verileri gizle',
  Toggle: 'aç/kapat',
  'Reset filters': 'Filtreleri sıfırla',
  // starred properties
  'Quick Access Settings': 'Hızlı Erişim Ayarları',
  'Save settings': 'Ayarları kaydet',
  'Currently no download in line to display, use the':
  'Şu anda görüntülenebilecek bir indirme yok,',
  'download button to start downloading files!': 'butonu aracılığı ile dosya indirebilirsiniz!',
  Peers: 'Peers',
  'More Info': 'Daha fazla bilgi',
  Remove: 'Kaldır',
  '# of': '# dan',
  Length: 'Uzunluk',
  // modals
  'Add Downloads By URIs': 'URI kullanarak indirmelere ekle',
  '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.':
  '- Ayrı bir satıra her dosya için URI koyarak aynı anda birden fazla dosya indirebilirsiniz.',
  '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.':
  '- Aynı dosyalar için birden fazla URI (ayna) da ekleyebilirsiniz. Bunu yapmak için URIları bir boşlukla ayırın.',
  '- A URI can be HTTP(S)/FTP/BitTorrent-Magnet.':
  '- Bir URI, HTTP(S)/FTP/BitTorrent-Magnet olabilir.',
  'Download settings': 'İndirme ayarları',
  'Advanced settings': 'Gelişmiş Ayarlar',
  Cancel: 'İptal et',
  Start: 'Başlat',
  Choose: 'Seçiniz',
  'Quick Access (shown on the main page)': 'Hızlı Erişim (ana sayfada gösterilir)',
  // add torrent modal
  'Add Downloads By Torrents': 'Torrent kullanarak indirmelere ekle',
  '- Select the torrent from the local filesystem to start the download.':
  '- İndirmeyi başlatmak için yerel dosya sisteminden torrenti seçin.',
  '- You can select multiple torrents to start multiple downloads.':
  '- Birden çok indirmeyi başlatmak için birden çok torrent seçebilirsiniz.',
  '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.':
  '- BitTorrent-Magnetli bir URL eklemek için, İstek Üzerine Ekle seçeneğini kullanın ve oraya ekleyin.',
  'Select Torrents': 'Torrentleri seçin',
  'Select a Torrent': 'Bir Torrent seçin',
  // add metalink modal
  'Add Downloads By Metalinks': 'Metalink kullanarak indirmelere ekle',
  'Select Metalinks': 'Metalinkleri seçin',
  '- Select the Metalink from the local filesystem to start the download.':
  '- İndirmeyi başlatmak için yerel dosya sisteminden Metalinki seçin.',
  '- You can select multiple Metalinks to start multiple downloads.':
  '- Birden fazla yüklemeye başlamak için birden fazla Metalink seçebilirsiniz.',
  'Select a Metalink': 'Bir Metalink Seç',
  // select file modal
  'Choose files to start download for': 'Için indirmeye başlamak için dosyaları seçin',
  'Select to download': 'Indirmek için seçin',
  // settings modal
  'Aria2 RPC host and port': 'Aria2 RPC ana bilgisayar ve bağlantı noktası',
  'Enter the host': 'Ana bilgisayar(host) girin',
  'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)':
  "Aria2 için RPC'nin çalıştığı sunucunun IP veya DNS adını girin (varsayılan: localhost)",
  'Enter the port': 'Bağlantı noktasını gir',
  'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)':
  "Aria2 için RPC'nin çalıştığı sunucunun bağlantı noktasını girin (varsayılan: 6800)",
  'Enter the RPC path': 'RPC yolunu girin',
  'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)':
  'Aria2 RPC bitiş noktası için yolu girin (varsayılan: / jsonrpc)',
  'SSL/TLS encryption': 'SSL / TLS şifreleme',
  'Enable SSL/TLS encryption': 'SSL / TLS şifrelemeyi etkinleştir',
  'Enter the secret token (optional)': 'Gizli simge girin (isteğe bağlı)',
  'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)':
  'Aria2 RPC gizli simgesini girin (kimlik doğrulama etkin değilse boş bırakın)',
  'Enter the username (optional)': 'Kullanıcı adını girin (isteğe bağlı)',
  'Enter the Aria2 RPC username (empty if authentication not enabled)':
  'Aria2 RPC kullanıcı adını girin (kimlik doğrulama etkin değilse boş bırakın)',
  'Enter the password (optional)': 'Parolayı girin (isteğe bağlı)',
  'Enter the Aria2 RPC password (empty if authentication not enabled)':
  'Aria2 RPC şifresini girin (kimlik doğrulama etkin değilse boş bırakın)',
  'Enter base URL (optional)': "Temel URL'yi girin (isteğe bağlı)",
  'Direct Download': 'Direkt indirme',
  'If supplied, links will be created to enable direct download from the Aria2 server.':
  'Verilen, bağlantıları aria2 sunucudan doğrudan indirmeyi etkinleştirmek için oluşturulur.',
  '(Requires appropriate webserver to be configured.)':
  '(Uygun web sunucusunun yapılandırılmasını gerektirir.)',
  'Save Connection configuration': 'Bağlantı yapılandırmasını kaydedin',
  Filter: 'Filtre',
  // server info modal
  'Aria2 server info': 'Aria2 sunucu bilgisi',
  'Aria2 Version': 'Aria2 Sürümü',
  'Features Enabled': 'Aşağıdaki Özellikler Etkin',
  // about modal
  'To download the latest version of the project, add issues or to contribute back, head on to':
  'Projenin en son sürümünü indirmek için sorun ekleyin veya katkıda bulunun;',
  'Or you can open the latest version in the browser through':
  'Veya en son sürümü tarayıcınız aracılığıyla açabilirsiniz.',
  Close: 'Kapat',
  // lables
  'Download status': 'İndirme durumu',
  'Download Speed': 'İndirme hızı',
  'Upload Speed': 'Yükleme hızı',
  'Estimated time': 'Tahmini süre',
  'Download Size': 'İndirme Boyutu',
  Downloaded: 'İndirildi',
  Progress: 'İlerleme',
  'Download Path': 'İndirme Yolu',
  Uploaded: 'Yüklendi',
  'Download GID': "GID'yi indirin",
  'Number of Pieces': 'Parça sayısı',
  'Piece Length': 'Parça Uzunluğu',
  'Shutdown Server': 'Sunucuyu Kapat',

  'The last connection attempt was unsuccessful. Trying another configuration':
  'Son bağlantı girişimi başarısız oldu. Başka bir yapılandırma deneyin',
  'Oh Snap!': 'HAydaaaaa!',
  'Could not connect to the aria2 RPC server. Will retry in 10 secs. You might want to check the connection settings by going to Settings > Connection Settings':
  'Aria2 RPC sunucusuna bağlanılamadı. 10 saniye içinde tekrar deneyecek. Bağlantı ayarlarını, Ayarlar> Bağlantı Ayarları bölümüne giderek kontrol etmek isteyebilirsiniz.',
  'Successfully connected to Aria2 through its remote RPC': "Uzak RPC aracılığıyla Aria2'ye başarıyla bağlandı",
  'Successfully connected to Aria2 through remote RPC, however the connection is still insecure. For complete security try adding an authorization secret token while starting Aria2 (through the flag --rpc-secret)':
  "Uzak RPC aracılığıyla Aria2'ye başarıyla bağlandı ancak bağlantı hala güvende değil. Tam güvenlik için, Aria2'yi başlatırken (--rpc-secret bayrağını kullanın) ve bir yetkilendirme gizli simgesi eklemeyi deneyin.",
  'Trying to connect to aria2 using the new connection configuration':
  "Yeni bağlantı yapılandırmasını kullanarak aria2'ye bağlanmaya çalışılıyor",
  // about: {{
  'engine-version': 'Engine Versiyonu',
  license: 'Lisans',
  about: 'Hakkında',
  release: 'Sürüm',
  support: 'Destek',
  //  app: {{
  'task-list': 'Görev Listesi',
  'add-task': 'Görev Ekle',
  'check-for-updates': 'Güncellemeleri kontrol et...',
  'check-updates-now': 'Şimdi kontrol et',
  'checking-for-updates': 'Güncellemeleri kontrol ediyor ...',
  'check-for-updates-title': 'Güncellemeleri kontrol et',
  'update-available-message': 'DownloadBox\'in yeni bir sürümü var, şimdi güncelle?',
  'update-not-available-message': 'Gündemdesin!',
  'update-downloaded-message': 'Yüklemeye hazır...',
  'update-error-message': 'Güncelleme Hatası',
  'engine-damaged-message': 'Motor hasarlı, lütfen tekrar takın : (',
  'engine-missing-message': 'Motor eksik, lütfen tekrar takın : (',
  'system-error-title': 'Sistem hatası',
  'system-error-message': 'Uygulama başlatılamadı: {{message}}',
  hide: 'DownloadBox\'i gizle',
  'hide-others': 'Diğerlerini gizle',
  showAll: 'Hepsini Göster',
  show: 'DownloadBox\'i Göster',
  quit: 'DownloadBox\'ten çık',
  'under-development-message': 'Üzgünüz, bu özellik geliştirme aşamasında...',
  yes: 'Evet',
  no: 'Hayır',
  cancel: 'İptal',
  submit: 'Gönder',
  gt1d: '> 1 gün',
  hour: 'S',
  minute: 'd',
  second: 's',
  //  edit: {{
  undo: 'Geri al',
  redo: 'Yinele',
  cut: 'Kes',
  copy: 'Kopyala',
  paste: 'Yapıştır',
  delete: 'Sil',
  'select-all': 'Hepsini seç',
  //  help: {{
  'official-website': 'Web Sitesi',
  manual: 'Kılavuz',
  'release-notes': 'Sürüm Notları...',
  'report-problem': 'Sorun bildir',
  'toggle-dev-tools': 'Geliştirici Aracına geçiş yap',
  // menu: {{
  app: 'DownloadBox',
  file: 'Dosya',
  task: 'Görev',
  edit: 'Düzenle',
  window: 'Pencere',
  help: 'Yardım',
  // preferences: {{
  basic: 'Temel',
  advanced: 'Gelişmiş',
  lab: 'Deneysel',
  save: 'Kaydet & Uygula',
  'save-success-message': 'Tercihleri başarıyla kaydedin',
  'save-fail-message': 'Tercihleri kaydetme başarısız oldu',
  discard: 'İptal Et',
  startup: 'Başlangıçta',
  'open-at-login': 'Giriş sırasında aç',
  'keep-window-state': 'Pencerenin boyutunu ve konumunu geri yükleyin',
  'auto-resume-all': 'Tüm bitmemiş görevleri otomatik olarak devam ettir',
  'default-dir': 'Varsayılan Klasör',
  'mas-default-dir-tips': 'App Store\'un sanal alan izinleri kısıtlamaları nedeniyle, varsayılan indirme dizininin İndirilenler dizinine ayarlanması önerilir.',
  'transfer-settings': 'İletim',
  'transfer-speed-upload': 'Yükleme limiti',
  'transfer-speed-download': 'İndirme limiti',
  'transfer-speed-unlimited': 'Sınırsız',
  'task-manage': 'Görev Yöneticisi',
  'max-concurrent-downloads': 'Maksimum aktif görev',
  'max-connection-per-server': 'Sunucu başına maksimum bağlantı',
  'new-task-show-downloading': 'Görev ekledikten sonra indirmeyi otomatik göster',
  continue: 'Devamlı',
  'task-completed-notify': 'İndirme bittikten sonra bildirim göster',
  'auto-purge-record': 'Auto purge download record when app exit',
  ui: 'Kullanıcı Arayüzü',
  appearance: 'Görünüş',
  'theme-auto': 'Otomatik',
  'theme-light': 'Açık',
  'theme-dark': 'Koyu',
  language: 'Dil',
  'change-language': 'Dil değiştir',
  'hide-app-menu': 'Uygulama menüsünü göster',
  proxy: 'Proxy',
  'use-proxy': 'Proxy etkinleştir',
  'bt-tracker': 'İzleyici Sunucular',
  'bt-tracker-input-tips': 'İzleyici sunucusu, her satıra bir tane',
  'bt-tracker-tips': 'Tavsiye et:',
  'sync-tracker-tips': 'ngosang/trackerslist\'dan verileri senkronize et',
  security: 'Güvenlik',
  'rpc-secret': 'RPC sırrı',
  'rpc-secret-tips': 'RPC gizli kılavuzunu görüntüle',
  developer: 'Geliştirici',
  'mock-user-agent': 'Sahte Kullanıcı Kimliği (User-Agent)',
  'app-log-path': 'Uygulama log yolu',
  'download-session-path': 'Oturum yolunu indir',
  'factory-reset': 'Fabrika ayarlarına dön',
  'factory-reset-confirm': 'Fabrika ayarlarına geri dönmek istediğinize emin misiniz?',
  'lab-warning': '⚠️ Deneysel özellikleri etkinleştirmek uygulamanın çökmesine veya veri kaybına neden olabilir, kendiniz karar verin!',
  'download-protocol': 'Protokol',
  'protocols-default-client': 'Aşağıdaki protokoller için varsayılan istemci olarak ayarla',
  'protocols-magnet': 'Mıknatıs [ magnet:// ]',
  'protocols-thunder': 'gök gürültüsü [ thunder:// ]',
  'browser-extensions': 'Eklentiler',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Topluluk tarafından sağlanan, ',
  'baidu-exporter-help': 'Kullanım detayları için buraya tıklayın',
  'auto-update': 'Otomatik güncelleme',
  'auto-check-update': 'Otomatik Kontrol Güncellemesi',
  'last-check-update-time': 'Son Kontrol Güncelleme Saati',
  // subnav: {{
  preferences: 'Ayarlar',
  // task: {{
  active: 'İndiriliyor',
  waiting: 'Bekleniyor',
  stopped: 'Durdu',
  'new-task': 'Yeni Görev',
  'new-bt-task': 'Yeni BT Görevi',
  'open-file': 'Dosyayı Aç',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Her bir satır için bir görev (magnet destekli)',
  'thunder-link-tips': 'İpucu: Thunder bağlantıları kod çözme işleminden sonra indirilemeyebilir',
  'new-task-uris-required': 'Lütfen en az bir geçerli kaynak URL adresi girin',
  'new-task-torrent-required': 'Lütfen bir torrent dosyası seçin',
  'file-name': 'Dosya Adı',
  'file-extension': 'uzantı',
  'file-size': 'Boyut',
  'selected-files-sum': 'Seçildi: {{selectedFilesCount}} dosya sayısı, total {{selectedFilesTotalSize}}',
  'task-name': 'Görev Adı',
  'task-out': 'Dosya Adı',
  'task-out-tips': 'Opsiyonel, tek görev destekle',
  'task-split': 'Parça',
  'task-dir': 'Yol',
  'pause-task': 'Görevi Durdur',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Yönlendiren',
  'task-cookie': 'Çerez',
  'navigate-to-downloading': 'İndirilenlere git',
  'show-advanced-options': 'Gelişmiş ayarlar',
  'copyright-warning': 'Telif Uyarısı',
  'copyright-warning-message': 'İndirmek istediğiniz dosya telif hakkıyla korunan ses veya videoya ait olabilir, lütfen telif hakkı lisansına sahip olduğunuzdan emin olun.',
  'copyright-yes': 'Evet, sahibim',
  'copyright-no': 'Hayır',
  'copyright-error-message': 'Telif hakkı sorunları nedeniyle görev ekleme işlemi başarısız oldu',
  'pause-task-success': '"{{taskName}}" görevi durduruldu',
  'pause-task-fail': '"{{taskName}}" görevi durdurulamadı',
  'resume-task': 'Görevi sürdür',
  'resume-task-success': '"{{taskName}}" devam ettirildi',
  'resume-task-fail': '"{{taskName}}" devam ettirilemedi',
  'delete-task': 'Görevi sil',
  'delete-selected-tasks': 'Seçilen görevleri sil',
  'delete-task-confirm': '"{{taskName}}" adlı görevi silmek istediğinizden emin misiniz?',
  'delete-task-label': 'Dosyalar ile birlikte sil',
  'delete-task-success': '"{{taskName}}" silindi',
  'delete-task-fail': '"{{taskName}}" silinemedi',
  'remove-task-file-fail': 'Görev dosyaları silinemedi, lütfen manuel olarak silin',
  'remove-task-config-file-fail': 'Görev yapılandırma dosyası silinemedi, lütfen manuel olarak silin',
  'move-task-up': 'Görevi yukarı taşı',
  'move-task-down': 'Görevi aşağı taşı',
  'pause-all-task': 'Bütün görevleri durdur',
  'pause-all-task-success': 'Bütün görevleri durdurma başarılı',
  'pause-all-task-fail': 'Bütün görevleri durdurma başarısız',
  'resume-all-task': 'Bütün görevleri sürdür',
  'resume-all-task-success': 'Bütün görevleri sürdürme başarılı',
  'resume-all-task-fail': 'Bütün görevleri sürdürme başarısız',
  'clear-recent-tasks': 'Son görevleri temizle',
  'purge-record': 'Görev Kaydını Temizle',
  'purge-record-success': 'Görev Kaydını Temizleme başarılı',
  'purge-record-fail': 'Görev Kaydını Temizleme başarısız',
  'refresh-list': 'Görev listesini yenile',
  'no-task': 'Görev yok',
  'copy-link': 'Bağlantıyı kopyala',
  'copy-link-success': 'Bağlantı Kopyalama başarılı',
  'remove-record': 'Görev kaydını kaldır',
  'remove-record-confirm': '"{{taskName}}" görevinin kaydın kaldırmak istediğinizden emin misiniz?',
  'remove-record-label': 'Dosyalar ile birlikte kaldır',
  'remove-record-success': '"{{taskName}}" kayıtları kaldırıldı',
  'remove-record-fail': '"{{taskName}}" kayıtları kaldırılamadı',
  'show-in-folder': 'Görevi klasörde göster',
  'file-not-exist': 'Dosya yok ya da silinmiş',
  'file-path-error': 'Dosya yolu hatası',
  'opening-task-message': '"{{taskName}}" açılıyor ...',
  'get-task-name': 'Görev ismi getir...',
  'remaining-prefix': 'Kalan Süre',
  'select-torrent': 'Torrent dosyasını sürükleyin ya da seçmek için tıklayın',
  'task-info-dialog-title': '{{title}} hakkında bilgiler',
  'download-start-message': '{{taskName}} görevi başlatıldı',
  'download-pause-message': '{{taskName}} görevi duraklatıldı',
  'download-stop-message': '{{taskName}} görevi durduruldu',
  'download-error-message': '{{taskName}} görevinde hata oluştu',
  'download-complete-message': '{{taskName}} görevi tamamlandı',
  'download-complete-notify': 'İndirme bitti',
  'bt-download-complete-message': '{{taskName}} indirme tamamlandı, tohumlama...',
  'bt-download-complete-notify': 'BT Indirme tamamlandı, tohumlama...',
  'bt-download-complete-tips': 'Ipuçları: Eğer tohumlama sona erdirmek için görev durdurabilirsiniz',
  'download-fail-message': '{{taskName}} görevi indirilemedi',
  'download-fail-notify': 'İndirme başarısız',
  // window: {{
  reload: 'Yenile',
  close: 'Kapat',
  minimize: 'Küçült',
  zoom: 'Yakınlaştır',
  'toggle-fullscreen': 'Tam ekran yap',
  front: 'Tümünü Öne Getir'
  // }}
}
