export default {
  // header
  Search: '搜索',
  // Nav menu
  Add: '添加',
  'By URIs': '使用链接',
  'By Torrents': '使用种子',
  'By Metalinks': '使用 Metalink',
  Manage: '管理',
  'Pause All': '暂停所有',
  'Resume Paused': '恢复下载',
  'Purge Completed': '清除已完成',
  'Shutdown Server': '关闭服务器',
  Settings: '设置',
  'Connection Settings': '连接设置',
  'Global Settings': '全局设置',
  'Server info': '服务器信息',
  'About and contribute': '关于和捐助',
  'Toggle navigation': '切换导航',
  // body
  // nav side bar
  Miscellaneous: '杂项',
  'Global Statistics': '全局统计',
  About: '关于',
  Displaying: '正在显示',
  of: '/',
  downloads: '下载',
  Language: '语言',
  // download filters
  'Download Filters': '下载过滤器',
  Running: '运行中',
  Active: '活动的',
  Waiting: '等待中',
  Complete: '已完成',
  Error: '出错的',
  Paused: '已暂停',
  Removed: '已删除',
  'Hide linked meta-data': '隐藏连接的元数据',
  Toggle: '反向选择',
  'Reset filters': '重置过滤器',
  // download status
  Verifing: '正在验证',
  'Verify Pending': '等待验证',
  // starred properties
  'Quick Access Settings': '快速访问设置',
  Save: '保存',
  'Save settings': '保存设置',
  'Currently no download in line to display, use the': '没有可显示的下载项，使用',
  'download button to start downloading files!': '按钮来开始下载！',
  Peers: 'Peers',
  'More Info': '更多信息',
  Remove: '删除',
  '# of': '块数',
  Length: '块大小',
  // modals
  'Add Downloads By URIs': '使用链接下载',
  '- You can add multiple downloads (files) at the same time by putting URIs for each file on a separate line.':
  '- 你可以同时添加多个文件下载任务，每行下载一个文件；',
  '- You can also add multiple URIs (mirrors) for the *same* file. To do this, separate the URIs by a space.':
  '- 你也可以给同一个下载任务添加多个镜像链接，写在一行并用空格分隔每条链接；',
  '- A URI can be HTTP(S)/FTP/BitTorrent-Magnet.': '- 链接可以是 HTTP(S)、FTP 和磁力链接。',
  'Download settings': '下载设置',
  'Advanced settings': '高级设置',
  Cancel: '取消',
  Start: '开始',
  Choose: '选择',
  'Quick Access (shown on the main page)': '快速访问（在主页上显示）',
  // add torrent modal
  'Add Downloads By Torrents': '使用种子下载',
  '- Select the torrent from the local filesystem to start the download.':
  '- 从本地文件系统选择种子文件开始下载；',
  '- You can select multiple torrents to start multiple downloads.':
  '- 你可以同时选择多个种子来启动多个下载；',
  '- To add a BitTorrent-Magnet URL, use the Add By URI option and add it there.':
  '- 如果要添加磁力链接，请使用添加链接的方式。',
  'Select Torrents': '选择种子文件',
  'Select a Torrent': '选择种子文件',
  // add metalink modal
  'Add Downloads By Metalinks': '使用 Metalink 下载',
  'Select Metalinks': '选择 Metalink 文件',
  '- Select the Metalink from the local filesystem to start the download.':
  '* 从本地文件系统选择 Metalink 文件开始下载；',
  '- You can select multiple Metalinks to start multiple downloads.':
  '* 你可以同时选择多个 Metalink 文件来启动多个下载。',
  'Select a Metalink': '选择 Metalink 文件',
  // select file modal
  'Choose files to start download for': '请选择要下载的文件',
  'Select to download': '选择以下载',
  // settings modal
  'Aria2 RPC host and port': 'Aria2 RPC 主机和端口',
  'Enter the host': '主机',
  'Enter the IP or DNS name of the server on which the RPC for Aria2 is running (default: localhost)':
  '输入 Aria2 RPC 所在服务器的 IP 或域名（默认：localhost）',
  'Enter the port': '端口',
  'Enter the port of the server on which the RPC for Aria2 is running (default: 6800)':
  '输入 Aria2 RPC 端口号（默认：6800）',
  'Enter the RPC path': 'RPC 路径',
  'Enter the path for the Aria2 RPC endpoint (default: /jsonrpc)':
  '输入 Aria2 RPC 路径（默认：/jsonrpc）',
  'SSL/TLS encryption': 'SSL/TLS 加密',
  'Enable SSL/TLS encryption': '启用 SSL/TLS 加密',
  'Enter the secret token (optional)': '密码令牌（可选）',
  'Enter the Aria2 RPC secret token (leave empty if authentication is not enabled)':
  '输入 Aria2 RPC 密码令牌（如果未启用则留空）',
  'Enter the username (optional)': '用户名（可选）',
  'Enter the Aria2 RPC username (empty if authentication not enabled)':
  '输入 Aria2 RPC 用户名（如果未启用身份验证则留空）',
  'Enter the password (optional)': '密码（可选）',
  'Enter the Aria2 RPC password (empty if authentication not enabled)':
  '输入 Aria2 RPC 密码（如果未启用身份验证则留空）',
  'Enter base URL (optional)': '基本链接地址（可选）',
  'Direct Download': '直接下载',
  'If supplied, links will be created to enable direct download from the Aria2 server.':
  '如果指定该选项，将会创建可以直接从 Aria2 服务器上下载文件的链接。',
  '(Requires appropriate webserver to be configured.)': '（需要 WEB 服务器配置正确）',
  'Save Connection configuration': '保存连接配置',
  Filter: '筛选',
  // server info modal
  'Aria2 server info': 'Aria2 服务器信息',
  'Aria2 Version': 'Aria2 版本',
  'Features Enabled': '已启用功能',
  // about modal
  'To download the latest version of the project, add issues or to contribute back, head on to':
  '下载最新版本、提交问题或捐助，请访问',
  'Or you can open the latest version in the browser through': '直接在浏览器中使用最新版本，请访问',
  Close: '关闭',
  // labels
  'Download status': '下载状态',
  'Download Speed': '下载速度',
  'Upload Speed': '上传速度',
  'Estimated time': '预计剩余时间',
  'Download Size': '下载总大小',
  Downloaded: '已下载大小',
  Progress: '下载进度',
  'Download Path': '文件下载路径',
  Uploaded: '已上传大小',
  'Download GID': '下载的 GID',
  'Number of Pieces': '文件块数量',
  'Piece Length': '每块大小',

  // alerts
  'The last connection attempt was unsuccessful. Trying another configuration':
  '上次连接请求未成功，正在尝试使用另一个配置',
  'Oh Snap!': '糟糕！',
  'Could not connect to the aria2 RPC server. Will retry in 10 secs. You might want to check the connection settings by going to Settings > Connection Settings':
  '无法连接到 Aria2 RPC 服务器，将在10秒后重试。您可能需要检查连接设置，请前往 设置 > 连接设置',
  'Authentication failed while connecting to Aria2 RPC server. Will retry in 10 secs. You might want to confirm your authentication details by going to Settings > Connection Settings':
  '连接到 Aria2 RPC 服务器时认证失败，将在10秒后重试。您可能需要确认您的身份验证信息，请前往 设置 > 连接设置',
  'Successfully connected to Aria2 through its remote RPC': '成功通过 RPC 连接到 Aria2',
  'Successfully connected to Aria2 through remote RPC, however the connection is still insecure. For complete security try adding an authorization secret token while starting Aria2 (through the flag --rpc-secret)':
  '通过 RPC 连接到 Aria2 成功，但是连接并不安全。要想使用安全连接，尝试在启动 Aria2 时添加一个授权密码令牌（通过 --rpc-secret 参数）',
  'Trying to connect to aria2 using the new connection configuration':
  '正在尝试使用新的连接配置来连接到 Aria2 ……',
  'Remove {{name}} and associated meta-data?': '是否删除 {{name}} 和关联的元数据？',
  // about: {{
  'engine-version': '引擎版本',
  license: '开源许可',
  about: '关于我们',
  release: '更新日志',
  support: '帮助支持',
  // app: {{
  'task-list': '任务列表',
  'add-task': '新建任务',
  'check-for-updates': '检查更新...',
  'check-updates-now': '立即检查',
  'checking-for-updates': '正在检查更新...',
  'check-for-updates-title': '检查更新',
  'update-available-message': '发现新版本，是否现在更新？',
  'update-not-available-message': '已是最新版',
  'update-downloaded-message': '更新下载完成，应用程序将退出并开始更新...',
  'update-error-message': '检查更新失败',
  'engine-damaged-message': '引擎损坏，请重新安装 : (',
  'engine-missing-message': '引擎缺失，请重新安装 : (',
  'system-error-title': '系统错误',
  'system-error-message': '应用启动失败: {{message}}',
  hide: '隐藏',
  'hide-others': '隐藏其他',
  showAll: '显示全部',
  show: '显示',
  quit: '退出',
  'under-development-message': '该功能开发中...',
  yes: '是',
  no: '否',
  cancel: '取 消',
  submit: '提 交',
  gt1d: '超过一天',
  hour: '时',
  minute: '分',
  second: '秒',
  // edit: {{
  undo: '撤销',
  redo: '重做',
  cut: '剪切',
  copy: '复制',
  paste: '黏贴',
  delete: '删除',
  'select-all': '全选',
  //   help: {{
  'official-website': '官网',
  manual: '使用手册',
  'release-notes': '发行说明...',
  'report-problem': '报告问题',
  'toggle-dev-tools': '开发者工具',
  // menu: {{
  app: 'DownloadBox',
  file: '文件',
  task: '任务',
  edit: '编辑',
  window: '窗口',
  help: '帮助',
  // preferences: {{
  basic: '基础设置',
  advanced: '进阶设置',
  lab: '实验室',
  save: '保存并应用',
  'save-success-message': '偏好设置保存成功',
  'save-fail-message': '偏好设置保存失败',
  discard: '放弃',
  startup: '启动',
  'open-at-login': '开机自动启动',
  'keep-window-state': '恢复上次退出时窗口的大小和位置',
  'auto-resume-all': '自动开始未完成的任务',
  'default-dir': '默认下载路径',
  'mas-default-dir-tips': '因 App Store 的沙箱权限限制，默认下载路径建议设置为您的「下载」目录',
  'transfer-settings': '传输设置',
  'transfer-speed-upload': '上传限速',
  'transfer-speed-download': '下载限速',
  'transfer-speed-unlimited': '不限速',
  'task-manage': '任务管理',
  'max-concurrent-downloads': '同时下载的最大任务数',
  'max-connection-per-server': '每个服务器最大连接数',
  'new-task-show-downloading': '新建任务后自动跳转到下载页面',
  continue: '断点续传',
  'task-completed-notify': '下载完成后通知',
  'auto-purge-record': '当应用退出时自动清除下载记录',
  ui: '界面',
  appearance: '外观',
  'theme-auto': '自动',
  'theme-light': '浅色',
  'theme-dark': '深色',
  language: '语言',
  'change-language': '切换语言',
  'hide-app-menu': '隐藏菜单栏',
  proxy: '代理',
  'use-proxy': '使用代理服务器',
  'bt-tracker': 'Tracker 服务器',
  'bt-tracker-input-tips': 'Tracker 服务器，一行一个',
  'bt-tracker-tips': '推荐使用：',
  'sync-tracker-tips': '从 ngosang/trackerslist 同步',
  security: '安全性',
  'rpc-secret': 'RPC 授权密钥',
  'rpc-secret-tips': '查看说明文档',
  developer: '开发者',
  'mock-user-agent': '模拟用户代理（UA）',
  'app-log-path': '应用日志路径',
  'download-session-path': '下载会话路径',
  'factory-reset': '恢复初始设置',
  'factory-reset-confirm': '你确定要恢复为初始设置吗?',
  'lab-warning': '⚠️启用实验特性可能造成应用崩溃或数据丢失，请自行决定！',
  'download-protocol': '下载协议',
  'protocols-default-client': '设置为以下协议的默认客户端',
  'protocols-magnet': '磁力链接 [ magnet:// ]',
  'protocols-thunder': '迅雷链接 [ thunder:// ]',
  'browser-extensions': '浏览器扩展',
  'baidu-exporter': '百度网盘助手',
  'browser-extensions-tips': '社区提供的浏览器扩展「不保证可用性」，',
  'baidu-exporter-help': '点此查看使用说明',
  'auto-update': '自动更新',
  'auto-check-update': '自动检查更新',
  'last-check-update-time': '上次检查更新时间',
  // subnav: {{
  preferences: '偏好设置',
  // task: {{
  active: '下载中',
  waiting: '等待中',
  stopped: '已停止',
  'new-task': '新建任务',
  'new-bt-task': '新建 BT 任务',
  'open-file': '打开文件',
  'uri-task': '链接任务',
  'torrent-task': '种子任务',
  'uri-task-tips': '添加多个下载链接时，请确保每行只有一个链接（支持磁力链）',
  'thunder-link-tips': '友情提示：迅雷链接解码之后的资源不一定存在',
  'new-task-uris-required': '请至少输入一个有效的下载地址',
  'new-task-torrent-required': '请先选择种子文件',
  'file-name': '文件名',
  'file-extension': '类型',
  'file-size': '大小',
  'selected-files-sum': '已选：{{selectedFilesCount}}个文件，共 {{selectedFilesTotalSize}}',
  'task-name': '任务名',
  'task-out': '重命名',
  'task-out-tips': '选填（仅支持单任务）',
  'task-split': '下载线程',
  'task-dir': '存储路径',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': '跳转到下载页面',
  'show-advanced-options': '高级选项',
  'copyright-warning': '版权提醒',
  'copyright-warning-message': '您要下载的文件可能是有版权的音视频，请确保您有相应的版权方授权。',
  'copyright-yes': '是，我有版权方授权',
  'copyright-no': '否',
  'copyright-error-message': '因版权问题，添加任务失败',
  'pause-task': '暂停任务',
  'pause-task-success': '暂停任务 "{{taskName}}" 成功',
  'pause-task-fail': '暂停任务 "{{taskName}}" 失败',
  'resume-task': '恢复任务',
  'resume-task-success': '恢复任务 "{{taskName}}" 成功',
  'resume-task-fail': '恢复任务 "{{taskName}}" 失败',
  'delete-task': '移除任务',
  'delete-selected-tasks': '移除选中的任务',
  'delete-task-confirm': '你确定要移除 "{{taskName}}" 下载任务吗?',
  'delete-task-label': '同时删除文件',
  'delete-task-success': '移除任务 "{{taskName}}" 成功',
  'delete-task-fail': '移除任务 "{{taskName}}" 失败',
  'remove-task-file-fail': '删除任务文件失败，请手动删除',
  'remove-task-config-file-fail': '删除任务配置文件失败，请手动删除',
  'move-task-up': '上移任务',
  'move-task-down': '下载任务',
  'pause-all-task': '暂停所有任务',
  'pause-all-task-success': '暂停所有任务成功',
  'pause-all-task-fail': '暂停所有任务失败',
  'resume-all-task': '恢复所有任务',
  'resume-all-task-success': '恢复所有任务成功',
  'resume-all-task-fail': '恢复所有任务失败',
  'clear-recent-tasks': '清除最近的下载记录',
  'purge-record': '清除下载记录',
  'purge-record-success': '清除下载记录成功',
  'purge-record-fail': '清除下载记录失败',
  'refresh-list': '刷新任务列表',
  'no-task': '没有下载任务',
  'copy-link': '拷贝链接',
  'copy-link-success': '拷贝链接成功',
  'remove-record': '移除下载记录',
  'remove-record-confirm': '你确定要移除 "{{taskName}}" 下载记录吗?',
  'remove-record-label': '同时删除文件',
  'remove-record-success': '移除 "{{taskName}}" 下载记录成功',
  'remove-record-fail': '移除 "{{taskName}}" 下载记录失败',
  'show-in-folder': '在文件夹中显示',
  'file-not-exist': '目标文件不存在或已删除',
  'file-path-error': '文件路径异常',
  'opening-task-message': '正在打开 "{{taskName}}" ...',
  'get-task-name': '获取任务名中...',
  'remaining-prefix': '剩余',
  'select-torrent': '将种子拖到此处，或点击选择',
  'task-info-dialog-title': '{{title}} 详情',
  'download-start-message': '开始下载 {{taskName}}',
  'download-pause-message': '暂停下载 {{taskName}}',
  'download-stop-message': '{{taskName}} 下载中止',
  'download-error-message': '{{taskName}} 下载发生错误',
  'download-complete-message': '{{taskName}} 下载完成',
  'download-complete-notify': '下载完成',
  'bt-download-complete-message': '{{taskName}} 下载完成，正在做种...',
  'bt-download-complete-notify': 'BT 任务下载完成，正在做种...',
  'bt-download-complete-tips': '提示：你可以停止任务结束做种',
  'download-fail-message': '{{taskName}} 下载失败',
  'download-fail-notify': '下载失败',
  // window: {{
  reload: '重新加载',
  restart: '重新开始任务',
  close: '关闭',
  minimize: '最小化',
  zoom: '放大',
  'toggle-fullscreen': '进入全屏幕',
  front: '前置全部窗口'
}
