export default {
  // about: {
  'engine-version': 'バージョンを確認',
  license: 'ライセンス',
  about: '私たちについて',
  release: 'リリースノート',
  support: 'サポート',
  // app: {
  'task-list': 'タスクリスト',
  'add-task': 'タスクを追加',
  'check-for-updates': '更新を確認...',
  'check-updates-now': '今すぐチェック',
  'checking-for-updates': 'アップデートをチェックしています...',
  'check-for-updates-title': 'アップデートをチェック',
  'update-available-message': '新しいバージョンのDownloadBoxが利用可能です、今すぐ更新しますか？',
  'update-not-available-message': 'あなたは最新です！',
  'update-downloaded-message': 'インストールする準備ができています...',
  'update-error-message': '更新エラー',
  'engine-damaged-message': 'エンジンが破損しています、再インストールしてください : (',
  'engine-missing-message': 'エンジンが見つかりません。再インストールしてください : (',
  'system-error-title': 'システムエラー',
  'system-error-message': 'アプリケーションの起動に失敗しました：{{message}}',
  hide: 'DownloadBox を隠す',
  'hide-others': 'ほかを隠す',
  showAll: 'すべてを表示',
  quit: 'DownloadBox を終了',
  'under-development-message': 'この機能は開発中です...',
  yes: 'はい',
  no: 'いいえ',
  cancel: 'キャンセル',
  submit: '確認',
  gt1d: '一日を超える',
  hour: '時',
  minute: '分',
  second: '秒',
  //  edit: {
  undo: '元に戻す',
  redo: 'やり直す',
  cut: '切り取り',
  copy: 'コピー',
  paste: '貼り付け',
  delete: '削除',
  'select-all': 'すべてを選択',
  // help: {
  'official-website': 'DownloadBox 公式サイト',
  manual: '使用説明',
  'release-notes': 'リリースノート...',
  'report-problem': '問題を報告',
  'toggle-dev-tools': '開発者ツール',
  // menu: {
  app: 'DownloadBox',
  file: 'ファイル',
  task: 'タスク',
  edit: '編集',
  window: 'ウィンドウ',
  help: 'ヘルプ',
  // preferences: {
  basic: '基本設定',
  advanced: '詳細設定',
  lab: '実験室',
  save: '保存して適用',
  'save-success-message': '設定を保存します',
  'save-fail-message': '設定を保存できませんでした',
  discard: '放棄',
  startup: '起動',
  'open-at-login': '自動的に起動します',
  'auto-resume-all': '起動後自動的に未完了タスクを再開',
  'keep-window-state': 'ウィンドウのサイズと位置を元に戻します',
  'default-dir': '既定の保存先',
  'mas-default-dir-tips': 'App Store の Sandbox 制限のため，デフォルトディレクトリ設定は「Download」を推奨します。',
  'transfer-settings': '転送設定',
  'transfer-speed-upload': 'アップロード制限',
  'transfer-speed-download': 'ダウンロード制限',
  'transfer-speed-unlimited': '無制限',
  'task-manage': 'タスク管理',
  'max-concurrent-downloads': '最大同時タスク数',
  'max-connection-per-server': '最大サーバ接続数',
  'new-task-show-downloading': '新規タスクを作成後自動的にタスク画面に移る',
  continue: '続ける',
  'task-completed-notify': 'タスク完了後に通知する',
  'auto-purge-record': 'アプリケーション終了後自動的にタスク履歴を削除',
  ui: 'UI',
  appearance: 'テーマ',
  'theme-auto': '自動',
  'theme-light': 'ライト',
  'theme-dark': 'ダーク',
  language: '言語',
  'change-language': '言語を切り替え',
  'hide-app-menu': 'メニューバーを隠す',
  proxy: 'プロキシ',
  'use-proxy': 'プロキシを使う',
  'bt-tracker': 'トラッカーサーバー',
  'bt-tracker-input-tips': 'トラッカーサーバ、一行に一つ',
  'bt-tracker-tips': 'お勧め：',
  'sync-tracker-tips': 'ngosang/trackerslist からの同期',
  security: 'セキュリティ',
  'rpc-secret': 'RPCシークレット',
  'rpc-secret-tips': 'RPCシークレットマニュアルの閲覧',
  developer: '開発者',
  'mock-user-agent': '偽装ユーザーエージェント（UA）',
  'app-log-path': 'ログディレクトリを適用',
  'download-session-path': 'セッションパスをダウンロード',
  'factory-reset': '初期設定に戻す',
  'factory-reset-confirm': '本当に初期設定に戻しますか?',
  'lab-warning': '⚠️ベータ機能をオンにするとアプリケーションの強制終了やデータが損失する可能性があります。自己責任でお願いします。',
  'download-protocol': 'プロトコル',
  'protocols-default-client': '以下のプロトコルのデフォルトクライアントとして設定',
  'protocols-magnet': '磁石 [ magnet:// ]',
  'protocols-thunder': 'サンダー [ thunder:// ]',
  'browser-extensions': 'ブラウザ拡張機能',
  'baidu-exporter': 'バイドゥオンラインストレージ拡張機能',
  'browser-extensions-tips': '他のユーザによって作成されたものです。動作は保証できません。',
  'baidu-exporter-help': 'ここをクリックし使用説明を見る',
  'auto-update': '自動更新',
  'auto-check-update': '更新を自動で確認する',
  'last-check-update-time': '前回更新確認時間',
  // subnav: {
  preferences: '環境設定',
  // task: {
  active: 'ダウンロード中',
  waiting: '待機中',
  stopped: '一時停止中',
  'new-task': '新規タスク',
  'new-bt-task': '新規torrentタスク',
  'open-file': 'torrentファイルを開く...',
  'uri-task': 'URLタスク',
  'torrent-task': 'torrentタスク',
  'uri-task-tips': 'URLを複数追加したとき、一行につき一つのリンクとなります(マグネットリンクをサポート)',
  'thunder-link-tips': '注意：Thunder(Xunlei)リンク解析後、ダウンロードできるかは保証できません',
  'new-task-uris-required': '少なくとも1つの有効なリソースURLを入力してください',
  'new-task-torrent-required': 'トレントファイルを選択してください',
  'file-name': 'ファイル名',
  'file-extension': '拡張子',
  'file-size': 'サイズ',
  'selected-files-sum': '選択済み：{{selectedFilesCount}}ファイル、合計{{selectedFilesTotalSize}}',
  'task-name': 'タスク名',
  'task-out': '名前を変更',
  'task-out-tips': 'オプション（単独タスクのみサポート）',
  'task-split': 'タスク分割',
  'task-dir': 'タスク保存先',
  'task-ua': 'UA',
  'task-user-agent': 'ユーザーエージェント',
  'task-referer': 'リファラ',
  'task-cookie': 'クッキー',
  'navigate-to-downloading': 'タスク画面に進む',
  'show-advanced-options': '詳細設定',
  'copyright-warning': '著作権警告',
  'copyright-warning-message': 'あなたがダウンロードしようとしているファイルは著作権のある音声・動画の可能性があります。著作権があるかどうか確認してください',
  'copyright-yes': 'はい、著作権があります',
  'copyright-no': 'いいえ',
  'copyright-error-message': '著作権の問題で、タスク追加に失敗',
  'pause-task': 'タスクを一時停止',
  'pause-task-success': 'タスク "{{taskName}}" の一時停止に成功',
  'pause-task-fail': 'タスク "{{taskName}}" の一時停止に失敗',
  'resume-task': 'タスクを再開',
  'resume-task-success': 'タスク "{{taskName}}" の再開に成功',
  'resume-task-fail': '恢复任务 "{{taskName}}" の再開に失敗',
  'delete-task': 'タスクを削除',
  'delete-selected-tasks': '選択中のタスクを削除',
  'delete-task-confirm': '本当にタスク "{{taskName}}" を削除しますか?',
  'delete-task-label': '同時にタスクを削除',
  'delete-task-success': 'タスク "{{taskName}}" の削除に成功',
  'delete-task-fail': 'タスク "{{taskName}}" の削除に失敗',
  'remove-task-file-fail': 'ダウンロードファイルの削除に失敗、手動で削除してください',
  'remove-task-config-file-fail': 'タスク設定ファイルの削除に失敗、手動で削除してください',
  'move-task-up': 'タスクを上に移す',
  'move-task-down': 'タスクを下に移す',
  'pause-all-task': 'すべてのタスクを一時停止',
  'pause-all-task-success': 'すべてのタスクの一時停止に成功',
  'pause-all-task-fail': 'すべてのタスクの一時停止に失敗',
  'resume-all-task': 'すべてのタスクを再開',
  'resume-all-task-success': 'すべてのタスクを再開に成功',
  'resume-all-task-fail': 'すべてのタスクを再開に失敗',
  'clear-recent-tasks': '最近のタスク履歴を削除',
  'purge-record': 'タスク履歴をクリア',
  'purge-record-success': 'タスク履歴のクリアに成功',
  'purge-record-fail': 'タスク履歴のクリアに失敗',
  'refresh-list': 'タスクリストを更新',
  'no-task': 'タスクはありません',
  'copy-link': 'リンクをコピー',
  'copy-link-success': 'リンクのコピーに成功',
  'remove-record': 'タスク履歴を削除',
  'remove-record-confirm': '本当に "{{taskName}}" のタスク履歴を削除しますか?',
  'remove-record-label': 'ダウンロードファイルも同時に削除',
  'remove-record-success': ' "{{taskName}}" のタスク履歴の削除に成功',
  'remove-record-fail': ' "{{taskName}}" のタスク履歴の削除に失敗',
  'show-in-folder': 'フォルダを表示',
  'file-not-exist': 'お探しのファイルは存在しないか、削除されています。',
  'file-path-error': 'ファイルパスエラー',
  'opening-task-message': '現在 "{{taskName}}" を開いています...',
  'get-task-name': 'タスク名を取得しています...',
  'remaining-prefix': '残り',
  'select-torrent': 'torrentファイルをドラッグ＆ドロップするか、ここをクリック',
  'task-info-dialog-title': '{{title}} の詳細',
  'download-start-message': '{{taskName}}のダウンロードを開始',
  'download-pause-message': '{{taskName}}のダウンロードを一時停止',
  'download-stop-message': '{{taskName}} のダウンロードを中止',
  'download-error-message': '{{taskName}} のダウンロードにエラーが発生',
  'download-complete-message': '{{taskName}} のダウンロードに成功',
  'download-complete-notify': 'ダウンロード成功',
  'bt-download-complete-message': '{{taskName}} のダウンロードに成功、seedを作成中...',
  'bt-download-complete-notify': 'torrentタスクのダウンロードに成功，seedを作成中...',
  'bt-download-complete-tips': 'ヒント：タスクを停止しseedの作成を終了することができます',
  'download-fail-message': '{{taskName}} のダウンロードに失敗',
  'download-fail-notify': 'ダウンロード失敗',
  // window: {
  reload: 'リロード',
  close: '閉じる',
  minimize: '最小化',
  zoom: '拡大',
  'toggle-fullscreen': 'フルスクリーンにする',
  front: '全てを手前に移動'
}
